!"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((8(9.73&".:0-;(
<+0(.4$,-:"*.,4(=-,6.101(+0-0(-0$&03*7(.4$,-:"*.,4("6".&">&0(*,(*+0(=%>&.3(6."(*+0(
5*"41"-17
?(@0>7.*07A(<+0(.4$,-:"*.,4(
=-,6.101(.4(
*+0
70(5*"41"-17
(.4(
B4,(#"'(.:=&.07(,-(30-*.$.07(C)!2)(3,:=&."430BA(<+.7(.4$,-:"*.,4(.7(=-,6.101(7,&0&'("7("(7%::
"-'(,$(D4,#4(
!)25(7*"41"-1(
7,&%*.,47
A(((!"#$%#&%
'()"*+
'!+&,)-+
'./01&)23"
'EF5<9FGHIF)FHGGJ(KLHG8HM
(!"#$%&&'
()%*+,-./01(2&0
3*-,4.3(
5%-60.&&"430
(K)=-.&(HGGJM
(4)&+*)$+'-)&-5)"'67)"-3+%',/)-+
'4)&+*+66'-)&-5)"'67)"-3+%',/)-+
()<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7
M(*+"*
(,$*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&
(3,=.07(
,$(
7*"41"-17A
((<N)(O0:>0-(3,:="4.07(+"60(
"33077(*,(="-*.3.="*0(.4("&&(,$(
<N)?7(3,::.**007("41("-0(
=-,6.101(#.*+("(HIP(1.73,%4*(,4(
-0*".&(3,=.07(,$(7*"41"-17A
((C,='-.Q+*;((<+.7(1,3%:04*(.7(
.77%01(%410-("(R,.4*(3,='-.Q+*(>'(
*+0(<N)("41()<N5S("41(:"'(
4,*(
>0(-
0=-,1%301(#.*+,%*(
=0-:.77.,4A((
((T-Q"4./"*.,47(:"'(,>*".4(
=0-:.77.,4(*,(-0=-,1%30("(
&.:.*01(4%:>0-(,$(3,=.07(>'(
04*0-.4Q(.4*,("(&.30470(
"Q-00:04*A((
(EF5<9FGHIFUFHGGV(KLHG8HM
(!"#$%&&'
()%*+,-./01(2&03*-,4.3(5%-60.&&"430
((KE%&'(HGGVM
(4)&+*)$+'-)&-5)"'67)"-3+%',/)-+
'4)&+*+66'-)&-5)"'67)"-3+%',/)-+
'-%8#9:::;'0#-<+"'%#"#'
'!"#$%
&'($&)
*+,-
*./0*1*2&3455$6578&29
:&)*+,-
*./0*1*/&3455$6578&/9:&)
*+,-
*./0*1*;&34
55$6578&;9&
<6&
="6>76=#<"6&?<#@&#@<(&(#A65AB5C
&EF5<9FGHIFUF8(K)11041%:M
(KLHG8HM
(!"#$%&&'()%*+,-./01(2&03*-,4.3(5%-60.&&"430(K!)25M(
)11041%:(8(
F()11.*.,4(,$(O
,>.&0(2W%.=:04*(
N904*.$.
0-(KO2N9M
(K50=*0:>0-(HGGVM
(4)&+*)$+'-)&-5)"'67)"-3+%',/)-+
'4)&+*+66'-)&-5)"'67)"-3+%',/)-+
'-%8#9:::;'0#-<+"'%#"#
'!"#$%&)
*+,-
*./0*1*2&3455$6578&29&<(&ADDE<=AFE$&#"&F"#@&
G"<=$&A65&=58A/...H&DA=I$#&5A#AC
(EF5<9FGHIFUFH(K)11041%:M
(KLHG8HM
(!"#$%&&'()%*+,-./01(2&03*-,4.3(5%-60.&&"430(K!)25M(
F()11041%:(H(
F(5%==,-*($,-(C"--.0-(N104*.*'
((K)=-.&(HGGXM
(4)&+*)$+'-)&-5)"'67)"-3+%',/)-+
'4)&+*+66'-)&-5)"'67)"-3+%',/)-+
'-%8#9:::;'0#
-<+"'%#"#'
'!"#$%&)
*+,-
*./0*1*/&3
455$6578&;9&<(&ADDE<=AFE$&"6EJ&#"&
=58A/...H&DA=I$#&5A#AC
(EF5<9FGHIFUFJ(K)11041%:M
(!"#$%&&'()%*+,-./01(2&03*-,4.3(5%-60.&&"430(K!)25M(
F()11041%:(J(
Y(5%==,-*
($,-(U5N9(,-(5%>40*
((KO"-3+(HG8J
M(4)&+*)$+'-)&-5)"'67)"-3+%',/)-+
'4)&+*+66'-)&-5)"'67)"-3+%',/)-+
'-%8#9:::;'0#-<+"'%#"#
'!"#$%&)
*+,-
*./0*1*;&3455$6578&/9&<(&ADDE<=AFE$&"6EJ&#"&
=58A/...H&DA=I$#&5A#A
'Z<5C(
)<N5
F8GGGVX[68
(K"D"(<8AVX[68M
(+7D$B($5$5&FJ&EA#$B&B$
E$A($&A65&
(7DDE$8$6#(C
(!"#$%&&'()%*+,
-./01(2&03*-,4.3(5%-60.&&"430(K!)25M(
$,-(\,.30(,60-(Z"3D0*(<03+4,&,Q.07(.4(@.-0&.40(
<0&03,::%4.3"*.,47(]0*#,-D7S(\0-7.,4(8S(HGG^
(4)&+*)$+'=/>?'
'+7D$B($5$5&FJ&EA#$B&B$E$A($&A65&(7DDE$8$6#(C
'( !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((H(Z<5C(
)<N5
F8GGGVX[6H(KLHG8JM
((K"D"(<8AVX[6HM
(!"#$%&&#@<(&E<6I&<(&#"&
&4,K+
*2...LMNCG/C/..L
&3O/.2;9:&
?@<=@&<6=E75$(&4,K+
*2...LMNCACG/C/..M
&3O/.2;9&P&
2...LMNCFCG/C/.2.
&3O/.2;9
(!"#$%&&'()%*+,-./01(2&03*-,4.3(5%-60.&&"430(K
!)25M(
$,-(\,.30(,60-(Z"3D0*(<03+4,&,Q.07(.
4(@.-0&.40(
<0&03,::%4.3"*.,47(]0*#,-D7S(\0-7.,4(HS(HGGV(
(4)&+*)$+'=/>?'
'!"#$%&,@<(&(#A65AB5&(7D$B($5$(&A65&B$DEA=$(&,2CLMN:&
G$B(<"6&2C
&&'($&+7DDE$8$6#&4&A65&1&
<6&="6>76=#<"6&?<#@&
#@<(&(#A65AB5C
&&+KQ&D"B#<"6&<(&(7D$
B($5$5&FJ
&EA#$B&B$E$A($&A65
&&(7DDE$8$6#(C&+#<EE&GAE<5&R"B
&SC;/;&<8DE$8$6#A#<"6(C
&)<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41
("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7M(*+"*(,$*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"
-17A
((C,='-.Q+*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#
-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa###A
"*.7A,-Q(bA
'Z<5C()
<N5
F8GGGVX[A"AHGGX(KLHG8JM
(5%==&0:04*()(*,()<N5
F8GGGGVX[AHGGV
(KLHG8JM
(Y(!"#$%&&'()%*+,-./01(2&03*-,4.3(5%-60.&&"430(K!)25M(
$,-(\,.30(,60-(Z"3D0*(<03+4,&,Q.07(.4(@.-0&.40(
<0&03,::%4.3"*.,47(]0*#,-D7
(KO"'(HGGXM
(4)&+*)$+'=/>?'
'!"#$%&,@<(&+7DDE$8$6#&(@AEE&F$&7($5&<6&="6>76=#<"6&?<#@&
4,K+
*2...LMNC/..L:&A65&(7D$B($5$(&#@$&
ADDE<=AFE$&
D"B#<"6(&"R&4,K+
*2...LMNC/..LC
&&K6=E75$5&<6&LMNG;&
& Z<5C()
<N5
F8GGGVX[A>AHG8G(KLHG8JM
((5%==&0:04*(U(*,()<N5
F8GGGVX[A6HAHGGV
(KLHG8JM(
!"#$%&&'()%*+,-./01(2&03*-,4.3(5%-60.&&"430(K!)25M(
$,-(\,.30(,60-(Z"3D0
*(<03+4,&,Q.07(.4(@.-0&.40(
<0&03,::%4.3"*.,47(]0*#,-D7
(K)%Q%7*(HG8GM
(4)&+*)$+'=/>?
'(!"#$%&,@<(&+7DDE$8$6#&(@AEE&F$&7($5&<6&="6>76=#<"6&?<#@&
4,K+
*2...LMNC/..L&A65&4,K+
*2...LMNCAC/..M:&A65&
(7D$B($5$&#@$&ADDE<=AFE$&D"B#<"6(&"R&4,K+
*2...LMNC/..L&A65&4,K+
*2...LMNCAC/..MC
&&K6=E75$5&<6&LMNG;&
 & !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((J(Z<5C()
<N5
F8GGGVX[A6JAHG8I
((!"#$%&&'()%*+,-./01(2&03*-,4.3(5%-60.&&"430(K!)25M(
$,-(\,.30(,60-(N4*0-40*(Z-,*,3,&(.4(@.-0&.40(
<0&03,::%4.3"*.,47(]0*#,-D7S(\0-7.,4(J
(KE%&'(
HG8IM(4)&+*)$
+'=/>?
'!"#$%&,@<(&(#A65AB5&(7D$B($5$(&A65&B$DEA=$(&,2CLM
NG/&
A65&<#(&(7DDE$8$6#(&R"B&#@$&+KQ
*&FA($5&T"KQ&3<C$C:&SC;/;&
<(&6"&E"6U$B&(7DD"B#$59C
&S"?$G$B:&#
@$&SC;/;&D"B#<"6&"R&
G$B(<"6&/&B$8A<6(&<6&R"B=$:
&&&)<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7
M(*+"*
(,$*
04(
"&&,#7($,-(
$-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((C,='-.Q+*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*
.,4(3,4*"3*()<
N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q(bA
'Z<5C()
<N5
F8GGGG^H((5%==,-*($,-(!"#$%&&'()%*+,-./01(2&03*-,4.3(
5%-60.&&"430(K!)25M(,$()16"4301(\,.30(,60-(Z"3D0*
(K\,ZM(C,4$0-043.4Q
(KO"-3+(HG8HM
(4)&+*)$+'=/>?'
(')<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7
M(*+"*
(,$*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((C,='-.Q+*;(],(="-*(,$(*+.7
(=%>&.3"*.,4(:"'(>0
(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q(bA
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((^(C">&0(\,NZ(L0&0"70(
8A8
((Z"3D0*C">&0c(2&03*-,4.3(5%-60.&&"430(5=03.$.3"*.,4(
KZd<
F5ZF25ZFNGJ
FG^G88JM(.#@*+'=/>?'
'+7D$B($5$5&FJ&EA#$B&B$E$A($(C
&?5@*)-
*1'
#,#)*#@*+'
%/-58+$"6A
'+**=;aa3">&0&">7A3,:a7=037a
(('C,='-.Q+*(HGG^
FHGGI(C">&0(
<0&0
6.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
'C">&0(\,NZ(L0&0"70(8AI
(Z"3D0*C">&0c(8AI(5=03.$.3"*.,47S(2&03*-,4.3(
5%-60.&&"430(K
Zd<F5ZF25Z8AI
FNGH
FGXG^8HM(.#@*+'=/>?'
'!"#$%
&&,@<(&5"=78$6#&(7D$B($5$(&QV,
*+Q*W+Q2C0
*K.2
*.0.2/NC(?5@*
)-*1'
#,#)*#@*+'
%/-58+$"6A
'+**=7;aa7=03.$.3"*.,4
F70"-3+A3">&0&">7A3,:a="3D0*3">
&0F8FIF0&03*-,4.3
F7%-60.&&"430
F7=03.$.3"*.,4
((C,='-.Q+*(HGG^
FHGGI(C">&0(
<0&06.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
'C">&0(\,NZ(L0&0"70(HA
G(90&.60-'(
_%43*.,4(*,(C,&&03*.,4(
_%43*.,4
(N4*0-$"30
(&Z"3D0*C">&0c(HAG
(2&03*-,4.3(5%-60.&&"430(90&.60-'(
_%43*.,4(*,
(C,&&03*.,4(_%43*.,4(N4*0-$"30(
5=03.$.3"*.,4(K
QV,*+Q*W+*-XK
*K.2
*.L.Y2ZM((,@<(
&5"=78$6#&
<(&(7D$B
($5$5&FJ&
%&QV,*+Q*W+*-XK
*K./
*.M.Y/0C&(.#@*+'=/>?'
'&&?5@*
)-*1'
#,#)*#@*+'
%/-58+$"6A
'+**=7;aa7=03.$.3"*.,4
F70"-3+A3">&0&">7A3,:a="3D0*3">
&0F0&03*-,4.3
F7%-60.&&"430
F10&.60-'
F$%43*.,4
F*,F3,&&03*.,4
F$%43*.,4
F.4*0-$"30
F7=03.$.3"*.,4e6fG8
((C,='-.Q+*(HGG^
FHGGI(C">&0(
<0&06.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
'Z"3D0*
C">&0c(HAG
(2&03*-,4.3(5%-60.&&"430(90&.60-'(
_%43*.,4(*,
(C,&&03*.,4(_%43*.,4(N4*0-$"30(
5=03.$.3"*.,4(K
QV,*+Q*W+*-XK
*K./
*.M.Y/0M(&,@<(
&5"=78$6#&
(7D$B=$5$(&
QV,*+Q*W+*-XK
*K./
*.M.Y/0&A65&<(&(7D$B
($5$5&FJ&
%&QV,*+Q*W+*-XK
*K.;
*2;2/2YC&&((.#@*+'=/>?'
''?5@*
)-*1'
#,#)*#@*+'
%/-58+$"6A
'+**=7;aa7=03.$.3"*.,4
F70"-3+A3">&0&">7A3,:a="3D0*3">
&0F0&03*-,4.3
F7%-60.&&"430
F10&.60-'
F$%4
3*.,4
F*,F3,&&03*.,4
F$%43*.,4
F.4*0-$"30
F7=03.$.3"*.,4e6fGH
((C,='-.Q+*(HGG^
FHGGI(C">&0(
<0&06.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
( !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((I(Z"3D0*C">&0c(HAG
(2&03*-,4.3(5%-60.&&"430(90&.60-'(
_%43*.,4(*,
(C,&&03*.,4(_%43*.,4(N4*0-$"30(
5=03.$.3"*.,4(K
QV,*+Q*W+*-XK
*K.;
*2;2/2YM((,@<(
&5"=78$6#&
(7D$B=$5$(&
QV,*+Q*W+*-XK
*K.;
*2;2/2Y&A65&<(&(7D$B
($5$5&FJ&
%&Zd<F5ZF25F9CN
FCG8
F8^GJ8^C&((.#@*+'=/>?'
''?5@*
)-*1'
#,#)*#@*+'
%/-58+$"6A
'+**=7;aa7=03.$.3"*.,4
F70"-3+A3">&0&">7
A3,:a="3D0*3">
&0F0&03*-,4.3
F7%-60.&&"430
F10&.60-'
F$%4
3*.,4
F*,F3,&&03*.,4
F$%43*.,4
F.4*0-$"30
F7=03.$.3"*.,4e6fG
J((C,='-.Q+*(HGG^
FHGGI(C">&0(
<0&06.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
(Z"3D0*C">&0c(HAG
(2&03*-,4.3(5%-60.&&"430(90&.60-'(
_%43*.,4(*,
(C,&&03*.,4(_%43*.,4(N4*0-$"30(
5=03.$.3"*.,4(K
Zd<F5ZF25F9CN
FCG8
F8^GJ8^M((,@<(
&5"=78$6#&
(7D$B($5$
(%&¥!QV,*+Q*W+*-XK
*K.;*2;./2Y&¥!QV,*+Q*W+*-XK
*K./
*.M.Y/0&¥!QV,*+Q*W+*-XK
*K.2*.L.Y2Z&.#@*+'=/>?'
''?5@*
)-*1'
#,#)*#@*+'
%/-58+$"6A
'+**=7;aa7=03.$.3"*.,4
F70"-3+A3">&0&">7A
3,:a="3D0*3">
&0F0&03*-,4.3
F7%-60.&&"430
F10&.60-'
F$%43*.,4
F*,F3,&&03*.,4
F$%43*.,4
F.4*0-$"30
F7=03.$.3"*.,4e6fG^
((C,='-.Q+*(HGG^
FHGGI(C">&0(
<0&06.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
(C">&0(\,NZ(L0&0"70(HAG
(N4*0-4"
&(N4*0-$"30
((Z"3D0*C">&0c(HAG
S(2&03*
-,4.3(5%-60.&&"430(N4*-"
F]0*#,-D(5=03.$.3"*.,4(K
QV,*+Q*W+*K![
*K.2
*.L.Z.LM((,@<(
&5"=78$6#&
<(&(7D$B
($5$5&FJ&
%&QV,*+Q*W+*K![
*K./
*.L2.2;C&(.#@*+'=/>?'
'&?5@*
)-*1'
#,#)*#@*+'
%/-58+$"6A
'+**=7;aa7=03.$.3"*.,4
F70"-3+A3">&0&">7A3,:a="3D0*3">
&0F0&03*-,4.3
F7%-60.&&"430
F.4*-"
F40*#,-D
F$%43*.,47
F7=03.$.3"*.,4e6fG8
((C,='-.Q+*(HGG^
FHGGI(C">&0(
<0&06.7.,4(!">,-"*,-.07S(
N43A
()&&(-.Q+*7(-070-601A
( !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((V(Z"3D0*C">&0c(HAG
S(2&03*-,4.3(5%-60.&&"430(N4*-"
F]0*#,-D(5=03.$.3"*.,4(K
QV,*+Q*W+*K![
*K./
*.L2.2;M(((,@<(
&5"=78$6#&
(7D$B=$5$(&
QV,*+Q*W+*K![
*K.2
*.L.Z.L&A65&<(&(7D$B
($5$5&FJ&
%&QV,*+Q*W+*K![
*K.;
*.M.Y/0C&(.#@*+'=/>?'
''?5@*
)-*1'
#,#)*#@*+'
%/-58+$"6A
'+**=7;aa7=03.$.3"*.,4
F70"-3+A3">&0&">7A3,:a="3D0*3">
&0F0&03*-,4.3
F7%-60.&&"430
F.4*-"
F40*#,-D
F$%43*.,47
F7=03.$.3"*.,4e6fG
H((C,='-.Q+*(HGG^
FHGGI(C">&0(
<0&06.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601
A(Z"3D0*C">&0c(HAG
S(2&03*-,4.3(5%-60.&&"430(N4*-"
F]0*#,-D(5=03.$.3"*.,4(K
QV,*+Q*W+*K![
*K.;
*.M.Y/0M(((,@<(
&5"=78$6#
&(7D$B=$5$(&
QV,*+Q*W+*K![
*K./
*.L2.2;&A65&<(&(7D$B
($5$5&FJ&
%&QV,*+Q*W+*K![
*K.Z
*.N.Z/0C&(.#@*+'=/>?'
''?5@*
)-*1'
#,#)*#@*+'
%/-58+$"6A
'+**=7;aa7=03.$.3"*.,4
F70"-3+A3">&0&">7A3,:a="3D0*3">
&0F0&03*-,4.3
F7%-60.&&"430
F.4*-"
F40*#,-D
F$%43*.,47
F7=03.$.3"*.,4e6fG
J((C,='-.Q+*(HGG^
FHGGI(C">&0(
<0&06.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
(Z"3D0*C">&0c(HAG
S(2&03*-,4.3
(5%-60.&&"430(N4*-"
F]0*#,-D(5=03.$.3"*.,4(K
QV,*+Q*W+*K![
*K.Z
*.N.Z/0M(((,@<(
&5"=78$6#&
(7D$B=$5$(&
QV,*+Q*W+*K![
*K.;
*.M.Y/0&A65&<(&(7D$B
($5$5&FJ&
%&Zd<F5ZF25FN]_
FCG8
F8^GJ8^C&(.#@*+'=/>?'
''?5@*
)-*1'
#,#)*#@*+'
%/-58+$"6A
'+**=7;aa7=03.$.3"*.,4
F70"-3+A3">&0&">7A3,:a="3D0*3"
>&0F0&03*-,4.3
F7%-60.&&"430
F.4*-"
F40*#,-D
F$%43*.,47
F7=03.$.3"*.,4e6fG
^((C,='-.Q+*(HGG^
FHGGI(C">&0(
<0&06.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
( !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((X(Z"3D0*C">&0c(HAG
S(2&03*-,4.3(5%-60.&&"430(N4*-"
F]0*#,-D(5=03.$.3"*.,4(K
Zd<F5ZF25FN]_
FCG8
F8^GJ8^M((,@<(&5"=78$6#&
(7D$B($5$
(%&¥!QV,*+Q*W+*K![*K.Z
*.N.Z/0&¥!QV,*+Q*W+*K![
*K.;
*.M.Y/0&¥!QV,*+Q*W+*K![
*K./
*.L2.2;&¥!QV,*+Q*W+*K![
*K.2
*.L.Z.L&(.#@*
+'=
/>?'
''?5@*
)-*1'
#,#)*#@*+'
%/-58+$"6A
'+**=7;aa7=03.$.3"*.,4
F70"-3+A3">&0&">7A3,:a="3D0*3">
&0F0&03*-,4.3
F7%-60.&&"430
F.4*-
"F40*#,-D
F$%43*.,47
F7=03.$.3"*.,4e6fG
I((C,='-.Q+*(HGG^
FHGGI(C">&0(
<0&06.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
(<N)
F8GVV(!)25($,-(31:"HGGGg(\,NZ
(KE%&'(HGGVM
(-%8#9:::;'=/>?
(<N)(O0:>0-(3,:="4.07(+"60(
"33077(*,(="-*.3
.="*0(.4("&&(,$(
<N)?7(3,::.**0
07(
"41("-0(
=-,6.101(#.*+("(HIP(1.73,%4*(
,4(-0*".&(3,=.07(,$(7*"41"-17(
"41(7.*0(&.304707A
(<N)F8GVVS(L06()
(!)25($,-(31:"HGGGg(\,NZ
(KE%&'(
HG8hM((i=1"*07(<N)
F8GVV(KE%&'(HG
GVM(-%8#9:::;'=/>?
(<N)(O0:>0-(3,:="4.07(+"60(
"33077(*,(="-*.3
.="*0(.4("&&(,$(
<N)?7(3,::.**007("41("-0(
=-,6.101(#.*+("(HIP(1.73,%4*(
,4(-0*".&(3,=.07(,$(7*"41"-17(
"41(7.*0(&.304
707
A( !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
((([()<N5
FGXGGGGI(!"#$%&&#@<(&E<6I&<(&#"&
&4,K+
*.M....0&?@<=@&<6=E75$(&
4,K+
*.M....0CA
(!"#$%&&'()%*+,-./01(2&03*-,4.3(5%-60.&&"430(K!)25M(
$,-(JjZZ
8(NO5
F>"701(\,NZ("41(,*+0-(O%&*.:01."(
50-6.3
07S
(O"'(HGGX
((5%=0-70101(>'("(&"*0-(60-7.,4A
(BC??'>D!
E@#6+%'=/>?
()<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7M(*+"*(,$
*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((./01&)23"A
'],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"
*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q(bA
()<N5
FGXGGGGI(K5%==&0:04*("M
F5%==&0:04*()
(5%==&0:04*()(*,(
)<N5
FGXGGGGIS(!"#$%&&'
()%*+,-./01(2&03*-,4.3(5%-60.&&
"430(K!)25M($,-(JjZZ
H(NO5
F>"701(\,NZ("41(,*+0-(O%&*.:01."(50-6.307S(
)%Q%7*(HG8G
((K6=E
75$5&<6&.M....0G/C&
 (BC??'>D!
E@#6+%'=/>?
'!"#$
%&&,@<(&
+7DDE$8$6#&(@AEE&F$&7($5&<6&="6>76=#<"6&?<#@&
4,K+
*.M....0:&A65&(7D$B($5$(&#@$&ADDE<=AFE$&D"B#<"6(&
"R&4,K+
*.M....0C&&K#&
DB"G<5$(&=EAB<R<=A#<"6(&A
65&="BB$=#<"6(&#"&4,K+
*.M....0:&\4W+&R"B&;]QQ&K^+
*FA($5
&T"K
Q&A65&"#@$B&^7E#<8$5<A&+$BG<=$(C
(()<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7M(*+"*(,$
*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((./01&)23"A
(],(="-*(,$(*+.7(
=%>&.3"*.,4
(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"
*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q(bA
'(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((8(<+.-1(j040-"*.,4(Z"-*40-7+.=(Z-,R03*
(H(<+.-1(j040-
"*.,4(Z"-*40-7+.=(Z-,R03*
( !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((h()<N5
FGXGGGGI6AGGH
((!"#$%&&'()%*+,-./01(2&03*-,4.3(5%-60.&&"430(K!)25M(
$,-(JjZZ
(NO5
F>"701(\,NZ("41(,*+0-(O%&*.:01."(
50-6.307S(O"
-3+
(HG8X((5%=0-70101(>'("(&"*0-(60-7.,4A
(BC??'>D!
E@#6+%'=/>?
()<N5(:0:>0-(3,:="4.07(+"60(
"3307
7(*
,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7M(*+"*(,$
*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((./01&)23"A'
],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(
,*+
0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"
*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q(bA
(<8AXH^
FHGG^(KLHGGhM
(iO<5(k"41,60-(N4*0-$"30($,-(!"#$%&(N4*0-30=*.,4S(
O"-3+(HGG^
(BC??'FD(!'G'C?H!
B'?#-<+
"'I#"#J'=/>?J'?K.
'!"#
$%&&,@<(&5"=78$6#&?A(&B$G<($5&<6&/.2Z
&A65&#@
$&EA#$B&
G$B(<"6&(@"7E5&F$&7($5
C&&
'((LMN9O
E9::O')6'$/'*/$2+&'
#,#)*#@*+'P/&'05&-3#6+M
'()<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7
MS(
*+"
*(,$*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
(C,='-.Q+*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,
-:"*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa
###A"*.7A,-Q(bA
'(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((J(i4.60-7"&(O,>.&0(<0&03,::%4.3"*.,47(5'7*0:(KiO<5MS(j040-"&(Z"3D0*(L"1.,(50-6.30(KjZL5M
( !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((8G()<N5(GXGGXH^
FHG8^(L06.7.,4(,$()<N5
FGXGGXH^AHGG^
(KLHGGhM
(iO<5(k"41,60-(N4*0-$"30($,-(!"#$%&(N4*0-30=*.,
4S(
O"'(HG8^
(BC??'FD(!'G'C?H!'?#-<+"'I#"#J'=/>?J'?/.
')<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7
MS(*+"*
(,$*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
(C,='-.Q+*;(],(="-*(,$(*
+.7
(=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa
###A"*.7A,-Q(bA
'JjZZc
(!N(5=03.
$.3"*
.,47(
F(L0&0"70(I
(<8AJjZZAJJA8GV\I8G
FHGGJ((F(!"#$%&(N4*0-30=*.,4(-0W%.-0:04*7
(KL0&0"70(IM
((<8JjZZAJJA8GX\IIG
FHGGJ(F(!"#
$%&(.4*0-30=*.,4("-3+.*03*%-0("41($%43*.,47
(KL0&0"70(IM
((<8JjZZAJJA8G[\IHG
FHGGJF(k"41,60-(.4*0-$"30($,-(
!"#$%&(N4*0-30=*.,4
(KL0&0"70(IM
(BC??'FD(!'G'C?H!'?#-<+"'I#"#J'=/>?J'?K.
'!"#$:&?@
$6&
#@$&;]QQ&(D$=<R<=A#<"6&R"B&#@$&SA65"G$B&
K6#$BRA=$&3<C$C:&;]QQ&,+&;;C2.N:&G$B(<"6&0C/C.9&?A(&
FAEE"#$5&?<#@<6&4,K+:&="88$6#(&?$B$&B$=$<G$5&B$(7E#<6U&
<6&A&6$$5&#"&#A<E"B&#@$&(D$=<R<=A#<"6&#"&#@$&'+&6$$5(C&&
,@7(&#@$&FAEE"#&B$("E7#<"6&DB"=$57B$&(DA?6$5
&#@$&'
+&(#A65AB5:&4!+K&,2CM/ZC
&&,@$&#$_#&<6&#@$($&4,K+&
+D$=<R<=A#<"6(&<
(&<5$6#<=AE&#"&;]QQ&,+&;;C2.L&T0C2C.:&
;]QQ&,+&;;C2.M&T0C0C.:&A65&;]QQ&,+&;;C2.N&T0C/C.
C&&
\A#$B&G$B(<"6(&"R&#@$($&(D$=<R<=A#<"6(&8AJ&F$&AGA<EAFE$&
8AJ&F$&R"765&A#&#@$&R"EE"?<6U&A55B$((%
&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.L`
:&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.M`
:&A65&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.N`
&&3("B#$5&FJ&B$E$A($&5A#$9C
&Q(>!'K?'!+-")/$'LOMLJ'
Q--+0"#$-+'/P'?#&"$+&63)0'
!0+-)P)-#")/$6'R)M+MJ'BC??'
%/-58+$"6S''
E'b'65$B&#@$&
"BUA6<cA#<"6AE&DAB#6$B(d&
#$B8(&R
"B&
A&DAB#6$B(@<D&
DB">$=#:&4,K+&A65&<#(&["B78(&
AUB$$&#"&=""D$BA#$&<6&#@$&
DB"57=#<"6&"R&(D$=<R<=A#<"6(&
ADDE<=AFE$&R"B&B$U<"6AE&"B&
UE"FAE&A5"D#<"6C&
&e4,K+&,$=@6<=AE&
+D$=<R<=A#<"6(&AB$&D7FE<(@$5&
$E$=#B"6<=AEEJ&R"B&RB$$&
5"?6E"A5&G<A&#@$&4,K+&
?$F(<#$&A65&AB$&AGA
<EAFE$&<6&
DAD$B&R"B8A#&FJ&B$f7$(#Cg
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((88(JjZZc(
!N(5=
03.$.3"*.,47(
F(L0&0"70(V
()<N5AJjZZAJJA8GV\V8G
FHGGI(F(!"#$%&(N4*0-30=*.,4(
-0W%.-0:04*7(
KL0&0"70(VM
(()<N5AJjZZAJJA8GX\V^G
FHGGI(F(!"#$%&(.4*0-30=*.,4(
"-3+.*03*%-0("41($%43*.,47
(KL0&0"70(VM
(()<N5AJjZZAJJA8G[\V[H
FHGGI(F(k"41,60-(.4*0-$"30(
$,-(!"#$%&(N4*0-30=*.,4
(KL0&0"70(VM
(BC??'FD(!'G'C?H!'?#-<+"'I#"#J'=
/>?J'?K.
'!"#$%&,@$&#$_#&<6&#@$($&4,K+&+D$=<R<=A#<"6(&<(&<5$6#<=AE&#"&
;]QQ&,+&;;C2.L&TLC2C.:&;]QQ&,+&;;C2.M&TLCZC.:&A65&
;]QQ&,+&;;C2.N&TLCNC/C&&\A#$B&G$B(<"6(&"R&#@$($&
(D$=<R<=A#<"6(&8AJ&F$&AGA<EAFE$&8AJ&F$&R"765&
A#&
#@$&
R"EE"?<6U&A55B$((%
&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.L`
:&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;
C2.
M`:&A65&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.N`
&&3("B#$5&FJ&B$E$A($&5A#$9C
'Q(>!'K?'!+-")/$'LOMLJ'
Q--+0"#$-+'/P'?#&"$+&63)0'
!0+-)P)-#")/$6'R)M+MJ'BC??'
%/-58+$"6S''
E'b'65$B&#@$
&"BUA6<cA#<"6AE&DAB#6$B(d&
#$B8(&R"B&A&DAB#6$B(@<D&
DB">$=#:&4,K+&A65&<#(&["B78(&
AUB$$&#"&=""D$BA#$&<6&
#@$&
DB"57=#<"6&"R&(D$=<R<=A#<"6(&
ADDE<=AFE$&R"B&B$U<"6AE&"B&
UE"FAE&A5"D#<"6C&
&e4,K+&,$=@6<=AE&
+D$=<R<=A#<"6(&AB$&D7FE<(@$5&
$E$=#B"6<=AEEJ&R"B&RB$$&
5"?6E"A5
&G<A&#@$&4,K+&
?$F(<#$&A65&AB$&AGA<EAFE$&<6&
DAD$B&R"B8A#&FJ&B$f7$(#Cg
')<N5(GXGGGG8X
(3AIA&-$E#A&-"=78$6#&O$E$A($&L9
&)<N5(L0&0"70(V(90&*"(9,3%:04*
F(((],-*+():0-.3"4(
C+"4Q07(*,(*+0()<N5(<-"4
7=,
701(5=03.$.3"*.,47(,4(
JjZZ
<O(L0&0"70(V(!"#$%&(N4*0-30=*.,4(S(
_0>-%"-'S(
HG8V(BC??'FD(!'G'C?H!'?#-<+"'I#"#J'=/>?J'?K.
'!"#$%&
,@<(&5
"=78$6#&(@"7E5&F$&7($5&<6&="6>76=#<"6&?<#@&
#@$&O$E$A($&L&4,K+&;]QQ&\K&(D$=<R<=A#<"6(&#"&8$$#&X4\W4&
B$f7<B$8$6#(C&&
')<N5(:0:>0
-(3
,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7
MS(*+"*
(,$*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
(C,='-.Q+*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.
3(-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa
###A"*.7A,-Q(bA
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((8H(JjZZc(
!N(5=03.$.3"*.,47(
F(L0&0"70(X
()<N5AJjZZAJJA8GV\XG8
FHGGX(F(!"#$%&
(N4*0-30=*.,4(
-0W%.-0:04*7
(KL0&0"70(XM
(()<N5AJjZZAJJA8GX\XXG
FHGGX(F(!"#$%&(.4*0-30=*.,4(
"-3+.*03*%-0("41($%43*.,47
(KL0&0"70(XM
(()<N5AJjZZAJJA8G[\X[G
FHGGX(F(k"41,60-(.4*0-$"30(
$,-(!"#$%&(N4*0-30=*.,4
(KL0&0"70(XM
(BC??'FD(!'G'C?H!'?#-<+"'I#"#J'=/>?J'?K.
'!"#$%&,@$&#$_#&<6&#@$($&4,K+&+D$=<R<=A#<"6(&<(&<5$6#<=AE&#"&
;]QQ&,+&;;C2.L&TMC.C2:&;]QQ&,+&;;C2.M&TMCMC.:&A65&
;]QQ&,+&;
;C2.N&TMCNC.C&&\A#$B&G$B(<"6(&"R&#@$($&
(D$=<R<=A#<"6(&8AJ&F$&AGA<EAFE$&A65&8AJ&F$&R"765&A#&#@$&
R"EE"?<6U&A55B$((
%&R#D%``R#DC;UDDC"BU`
+D$
=(`AB=@<G$`;;a($B<$(`;;C2.L`
:&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.M`
:&A65&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`
;;a($B<$(`;;C2.N`
&&3("B#$5&FJ&B$E$A($&5A#$9C
&Q(>!'K?'!+-")/$'LOMLJ'
Q--+0"#$-+'/P'?#&"$+&63)0'
!0+-)P)-#")/$6'R)
M+MJ'BC??'
%/-58+$"6S''
E'b'65$B&#@$&
"BUA6<cA#<"6AE&DAB#6$B(d&
#$B8(&R"B&A&DAB#6$B(@<D&
DB">$=#:&4,K+&A65&<#(&["B78(&
AUB$$&#"&=""D$BA#$&<6&#@$&
DB"57=
#<"
6&"R&(D$=<R<=A#<"6(&
ADDE<=AFE$&R"B&B$U<"6AE&"B&
UE"FAE&A5"D#<"6C&
&e4,K+&,$=@6<=AE&
+D$=<R<=A#<"6(&AB$&D7FE<(@$
5&$E$=#B"6<=AEEJ&R"B&RB$$&
5"?6E"A5&G<A&#@$&4,K+&
?$F(<#$&A65&AB$&AGA<EAFE$&<6&
DAD$B&R"B8A#&FJ&B$f7$(#Cg
'JjZZc(
!N(5=03.$.3"*.,47(
F(L0&0"70([
()<N5AJjZZAJJA8GV\[8G
FHGGhS(!"#$%&(N4*0-30=*.,4(
-0W%.-0:04*7
(KL0&0"70([M
(()<N5AJjZZAJJA8GX\[VG
FHGGhS(!"#$%&(.4*0-30=*.,4(
"-3
+.*
03*%-0("41($%43*.,47S(
KL0&0"70([M
(()<N5AJjZZAJJA8G[\[IG
FHGGhS(k"41,60-(.4*0-$"30(
$,-(!"#$%&(N4*0-30=*.,4
(KL0&0"70([M
((BC??'FD(!'G'C?H!'GT(U'?#-<+"'I#"#J'=/>?J'?K.
'!"#$%&,@$&#$_#&<6&#@$
($&
4,K+&+D$=<R<=A#<"6(&<(&<5$6#<=AE&#"&
;]QQ&,+&;;C2.L&TNC2C.:&;]QQ&,+&;;C2.M&TNCLC.:&A65&
;]QQ&,+&;;C2.N&TNC0
C.C&&\A#$B&G$B(<"6(&"R&#@$($&
(D$=<R<=A#<"6(&8AJ&F$&AGA<EAFE$&8AJ&F$&R"765&A#&#@$&
R"EE"?<6U&A55B$((%
&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.L`
:&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.M`
:&A65&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.N`
&&3("B#$5&FJ&B$E$A($&5A#$9C
&Q(>!'K?'!+-")/$'LOMLJ'
Q--+0"#$-+'/P'?#&"$+&63)0'
!0+-)P)-#")/$6'R)M+MJ'BC??'
%/-5
8+$"6S''
E'b'65$B&#@$&
"BUA6<cA#<"6AE&DAB#6$B(d&
#$B8(&R"B&A&DAB#6$B(@<D&
DB">$=#:&4,K+&A65&<#(&["
B78
(&AUB$$&#"&=""D$BA#$&<6&#@$&
DB"57=#<"6&"R&(D$=<R<=A#<"6(&
ADDE<=AFE$&R"B&B$U<"6AE&"B&
UE"FAE&A5"D#<"6C&
&e4,K+&,$=@6<=AE&
+D$=<R<=A#<"6(&AB$&D7FE<(@$5&
$E$=#B"6<=AE
EJ&R"B&RB$$&
5"?6E"A5&G<A&#@$&4,K+&
?$F(<#$&A65&AB$&AGA<EAFE$&<6&
DAD$B&R"B8A#&FJ&B$f7$(#Cg
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((8J(JjZZ
c(!N(5=03.$.3"*.,47(
F(L0&0"70(h
()<N5AJjZZAJJA8GV\hGG
FHG8GS(!"#$%&(N4*0-30=*.,4(
-0W%.-0:04*7
(KL0&0"70(hM
(()<N5AJjZZAJJA8
GX\hGGFHG8GS(!"#$%&(.4*0-30=*.,4(
"-3+.*03*%-0("41($%43*.,47
(KL0&0"70(hM
((()<N5AJjZZAJJA8G[
\hHG
FHG8GS(k"41,60-(.4*0-$"30(
$,-(!"#$%&(N4*0-30=*.,4
(KL0&0"70(hM
((BC??'FD(!'G'C?H!'G'T(U'?#-<+"
'I#"#J'=/>?J'?K.
'!"#$%&,@$&#$_#&<6&#@$($&4,K+&+D$=<R<=A#<"6(&<(&<5$6#<=AE&#"&
;]QQ&,+&;;C2.L&TYC.C.:&;]QQ&,+&;;C2.M&TYC.C.:&A65&
;]QQ&,+&;;C2.N&TYC/C.C&&\A#$B&G$
B(<"6(&"R&#@$($&
(D$=<R<=A#<"6(&8AJ&F$&AGA<EAFE$&A65&8AJ&F$&R"765&A#&#@$&
R"EE"?<6U&A55B$((
%&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.L`
:&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.M`
:&A65&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.N`
&&3("B#$5&FJ&B$E$A($&5A#$9C
&Q(>!'K?'!+-")/$'LOMLJ'
Q--+0"#$-+'/P'?#&"$+&63)0'
!0+-)P)-#")/$6'R)M+MJ'BC??'
%/-58+$"6S''
E'b'65$B&#@$&
"BUA6<cA#<"6AE&DAB#6$B(d&
#$B8(&
R"B
&A&DAB#6$B(@<D&
DB">$=#:&4,K+&A65&<#(&["B78(&
AUB$$&#"&=""D$BA#$&<6&#@$&
DB"57=#<"6&"R&(D$=<R<=A#<"6(&
ADDE<=AFE$&R"B&B$U<"6AE&"B&
UE"FAE&A5"D#<"6C&
&e4,K+&,$=@6<=AE&
+D$=<R<=A#<"6(&AB$&D7FE<(@$5&
$E$=#B"6<=AEEJ&R"B&RB
$$&5"?6E"A5&G<A&#@$&4,K+&
?$F(<#$&A65&AB$&AG
A<E
AFE$&<6&
DAD$B&R"B8A#&FJ&B$f7$(#Cg
'JjZZc(
!N(5=03.$.3"*.,47(
F(L0&0"70(
8G(&()<N5AJjZZAJJA8GVA8GGG
FHG8HS(!"#$%&(N4*0-30=*.,4(
-0W%.-0:
04*7(KL0&0"70(8GM
(()<N5AJjZZAJJA8GXA8G^G
FHG8HS(!"#$%&(.4*0-30=*.,4(
"-3+.*03*%-0("41($%43*.,47(KL0&0"70(8GM
((()<N5AJjZZAJJA8G[A8G^G
FHG8HS(k"41,60-(.4*0-$"30(
$,-(!"#$%&(N4*0-
30=
*.,4(K!NM(KL0&0"70(8GM
(BC??'FD(!'G'C?H!'G'T(U'?#-<+"'I#"#J'=/>?J'?K.
'!"#$%&,@$
&#$_#&<6&#@$($&4,K+&+D$=<R<=A#<"6(&<(&<5$6#<=AE&#"&
;]QQ&
,+&;;C2.L&T2.
C.C.:&;]QQ&,+&
;;C2.M&T2.CZC.:&A65&
;]QQ&,+&;;C2.N&T2.CZ
C.C&&\A#$B
&G$B(<"6(&"R&#@$($&
(D$=<R<=A#<"6(&8AJ&F$&A
GA<
EAFE$&A65&8AJ&F$&R"765&A#&#@$&
R"EE"?<6U&A55B$((
%&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.L`
:&R#D%``R#DC;UDDC"BU`
+D$
=(`AB=@<G$`;;a($B<$(`;;C2.M`
:&A65&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.N`
&&3("B#$5&FJ&B$E$A($&5A#$9C
'Q(>!'K?'!+-")/$'LOMLJ'
Q--+0"#$-+'/P'?#&"$+&63)0'
!0+-)P)-#")/$6'R)M+MJ'BC?
?'%/-58+$"6S''
E'b'65$B&#@$&
"BUA6<cA#<"6AE&DAB#6$B(d&
#$B8(&R"B&A&DAB#6$B(@<D&
DB">$=#:&4,K+&A65&<#(&["B78(&
AUB$$&#"&=""D$BA#$&<6&#@$&
DB"5
7=#<"6&"R&(D$=<R<=A#<"6(&
ADDE<=AFE$&R"B&B$U<"6AE&"B&
UE"FAE&A5"D#<"6C&
&e4,K+&,$=@6<=AE&
+D$=<R<=A#<"6(&AB$&D7FE<(@$5&
$E$=#B
"6<=AEEJ&R"B&RB$$&
5"?6E"A5&G<A&#@$&4,K+&
?$F(<#$&A65&AB$&AGA<EAFE$&<6&
DAD$B&R"B8A#&FJ&B$f7$(#Cg
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((8^(JjZZc(
!N(5=03.$.3"*.,47(
F(L0&0"70(
88((()<N5AJjZZAJJA8GV\8888
FHG8^S(!"#$%&(.4*0-30=*.,4(
L0W%
.-0
:04*7
(KL0&0"70(88M
(()<N5AJjZZAJJA8GX\88JG
FHG8^S(!"#$%&(.4*0-30=*.,4(
"-3+.*03*%-0("41($%43*.,47
(KL0&0"70(88M
(()<N5AJj
ZZAJJA8G[\88^G
FHG8^S(k"41,60-(.4*0-$"30(
$,-(!"#$%&(N4*0-30=*.,4
(KL0&0"70(88M
(BC??'FD(!'G'C?H!'G'T(U'?#-<+"'I#"#J'=/>?J'?K.
'!"#$%&,@$&#$_#&<6&#@$($&4,K+&+D$=<R<=A#<"6(&<(&<5$6#<=AE&#"&
;]QQ&
,+&;;C2.L&T22C2C2
:&;]QQ&,+&
;;C2.M&T22C;C.:&A65&
;]QQ&,+&;;C2.N&T22
CZC.C&&\A#$B
&G$B(<"6(&"R&#@$($&
(D$=<R<=A#<"6(&8AJ&F$&AGA<EAFE$&A65&8AJ&F$&R"765&A#&#@$&
R"EE"?<6U&A55B$((
%&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.L`
:&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.M`
:&A65&R#D%``R#DC;UDDC"BU`+D$=(`AB=@<G$`;;a($B<$(`;;C2.N`
&&3("B#$5&FJ&B$E$A($&5A#$9C
'Q(>!'K?'!+-")/$'LOMLJ
'Q--+0"#$-+'/P'?#&"$+&63)0'
!0+-)P)-#")/$6'R)M+MJ'BC??'
%/-58+$"6S''
E'b'65$B&#@$&
"BUA6<cA#<"6AE&DAB#6$B(d&
#$B8(&R"B&A&DAB#6$B(@<D&
DB">$=#:&4,K+&A65&<#(&["B78(&
AUB$$&#"&=""D$BA#$&<6&#@$&
DB"57=#<"6&"R&(D$=<R<=A#<"6(&
ADDE<=AFE$&R"B&B$U<"6AE&"B&
UE"FAE&A5"D#<"6C&
&e4,K+&,$=@6<=AE&
+D$=<R<=A#<"6(&AB$&D7FE<(@$5&
$E$=#B"6<
=AEEJ&R"B&RB$$&
5"?6E"A5&G<A&#@$&4,K+&
?$F(<#$&A65&AB$&AGA<EAFE$&<6&
DAD$B&R"B8A#&FJ&B$f7$(#Cg
'lC+"*
(2@)(9.Q.*"&(9.7="*3+(5%-60.&&"430(5*"41"-1(m8(
\0-7.,4(JAG
(!0&)$"'V.3#"
W'?K.J')IUX
g'Y)*+'X/"'Q,#)*#@*+'
P&/
8'"3+'
>$"+&$+"M''
'X"6#A=#&+DB<6#&R"B&5"=78$6#C
&'./01
&)23"'9::Z'U$"+&0&)6+'
4)&+*+66'Q**)#$-+M''Q**'H)23"6'
H+6+&,+%M''
+**=;aa###A04*0-=-.70#.-0&077A
,-Qa
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((8I(<N)
F8GXH(!)25($,-(31:"HGGGg(Z%7+
F*,F<"&D(,60-(C0&&%&"-
(KE%&'(HGGVM
(-%8#9:::;'?K.'
()<N5(:0:>0-(3,:="
4.0
7(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.
101(#.*+("(
:0:>0-(1.73,%4*K7M(*+"*(,$*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((C,='-.Q+*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.
06"
&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-
:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q(bA
'<N)
F8GXHS(L06()
(!)25($,-(31:"HGGGg(Z%7+
F*,F<"&D(,60-(C0&&%&"-
(KE%&'(HG
8hM((i=1"*07(<N)
F8GXH(KE%&'(HG
GVM(-%8#9:::;'?K.'
()<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"4
1"-
17(
"41("-0(=-,6.
101(#.*+("(
:0:>0-(1.73,%4*K7M(*+"*(,$*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((C,='-.Q+*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+
0(=
-.,-(#-.**04(
=0-
:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q(bA
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((8V()<N5
F8GGGG8JAHGGX
(K"&7,(D4,#4("7(N)5M
(],(&,4Q0-("6".&">&0($-,:()<N5;((#.&&(
>0(7%=0-70101(>'("(&"*0-(-0&0"70(
K=%>&.3"*.,4(
,4FQ,.4QM
(!"#$%&&'()%*+,-./01(2&03*-,4.
3(5%-60.&&"430(K!)25M(
_,-(N4*0-40*()33077("41(50-6.307(KN43&%107(
5%==&0:04*(
F()<N5
F8GGGG8JA"AHGGhM
(4)&+*)$+'>$"+&$+"'Q--+66'!+&,)-+
''!"#$%&'($&+7DDE$8$6#&4&#"&4,K+
*2....2;CAC/..Y&<6&
="6>76=#<"6&?<#@&4,K+
*2....2;C/..MC
(&)<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,(
"&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7M(*+"*(,$*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((C,='-.Q+*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4(
"4(
0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-
#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q(bA
')<N5
F8GGGG8JA"AHGGh
(4,K+&@A(&#BA6(D"($5&#@$($&
5"=78$6#(&F7#&#@$J&A
B$&
6"#&J$#&
AGA<EAFE$&R"B&D7B=@A($C
(5%==
&0:04*()(*,()<N5
F8GGGG8JA"AHGGh
(4)&+*)$+'>$"+&$+"'Q--+66'!+&,)-+
'!"#$%&
'($&#@<(
&+7DDE$8$6#&<6&="6>76=#<"6&?<#@&4,K+
*2....2;C/..M&
A65&<#&(7D$B(
$5$(&#@$&ADDE<=AFE$&D"B#<"6(&
"R&4,K+
*2....2;C/..MC
&)<N5
F8GGGGJ8AHG8G
(N:=&0:04*"*.,4(j%.10&.407($,-()<N5
F8GGGG8JAHGGXS(
!"#$%&&'()%*+,-./01(2&03*-,4.3(5%-60.&&"430(K!)25M(
$,-(N4*0-40*()33077("41(50-6.307
(4)&+*)$+'>$"+&$+"'Q--+66'!+&,)-+
'!"#$%&&,@$&<8DE$8$6#A#<"6
&U7<5$E<6$(&<6&#@<(&,O&DB"G<5$&
A55<#<"6
AE&<6R"B8A#<"6&#"&A((<(#&<6&#@$&7($&"R&#@$&4,K+
*2....2;C/..M&+#A65AB5&A65&A(("=<A#$5&(7DDE$8$6#3(9C
&)<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7M(*+"*(,$*04(
"&&,
#7(
$,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*"
.&(3,=.07(,$(
7*"41"-17A
((C,='-.Q+*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*.,4(3,4
*"3
*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.
40("*(`(
+**=;aa###A"*.7A,-Q(bA
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((8X()<N5
F8GGGG8JAHG8I
A6HAHG8I
(&!"#$%&&'()%*+,-./01(2&03*-,4.
3(5%-60.&&"430(K!)25M(
_,-(N4*0-40*()33077("41(50-6.307
S(\0-7.,4
(H((((KN43&%107(5%==&0:04*(
F()<N5
F8GGGG8JA"AHGGhM
(4)&+*)$+'>$"+&$+"'Q--+66'!+&,)-+
'&5%=0-7010
7(68("41(.43&%107
($-00(0&03*-,4.3(1,#4&,"1(
,4(-0*".&(3,=.07(,$
(5%==&0:04*()("41()<N5
F8GGGGIH(7*"41"-17A
(()<N5(:0:>0-(3,:="4.07(+"6
0("33077(*,("&&(,$()<N5(7*"41"-17
("41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7M(*+"*(,$*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((C,='-.Q+
*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7
*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.
,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q(bA
')<N5
F8GGGGIHS(O"'(HG8H
(!"&E"6U$B&AG
A<EAFE$&RB"8&4,K+
C&U'*0
(C,%4*(L0=,-*.4Q(.4("4(N4*0-40*()33077("41(
50-6.307(!)25(246.-,4:04*
(4)&+*)$
+'>$"+&$+"'Q--+66'!+&,)-+
'+7D$B
($5$5&FJ&
4,K+
*2....2;C/.20
C&&
&')<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7M(*+"*(,$*04(
"&&,#
7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((C,='-.Q+*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%3
01(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*.,4(3,4*
"3*()<N5("*(
HGHAVH[AVJ[GA
()<N5(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q(bA
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((8[()<N5
F8GGGGVhS(],60
:>0-(HG8I
(!"&E"6U$B&AG
A<EAFE$&RB"8&4,K+
C&2--,-("41(2n30=*.,4(L0=,-*.4Q(.4("(!"#$%&&'(
)%*+,-./01(2&03
*-,4.3(5%-60.&&"430(K!)25M(
246.
-,4:04*
(4)&+*)$
+'>$"+&$+"'Q--+66'!+&,)-+
'+7D$B
($5$5&FJ&
4,K+
*2....LYC/.2
NC&&
&')<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7M(*+"*(,$*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1
(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((C,='-.Q+*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%3
01(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA
()<N5
(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q(bA
')<N5
F8GGGGVhS(],60
:>0-(HG8
[(&2--,-("41(2n30=*.,4(L0=,-*.4Q(.4("(!"#$%&&'(
)%*+,-./01(2&03*-,4.3(5%-60.&&"430(K!)25M(
246.
-,4:04*
(4)&+*)$
+'>$"+&$+"'Q-
-+66'!+&,)-+
'')<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1.73,%4*K7M(*+"*(,$*04(
"&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((C,='-.Q+*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%3
01(
.4("
4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&.7+0-A(_,-(
.4$,-:"*.,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA
()<N5(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q(bA
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((8h(9TC5N5
;'C">&0(U-,"1>"41(N4*0-30=*(
5=03.$.3"*.,4(KCUN5M
(KL0&0"70(8AIM(
((Zd<F5ZF25Z8AI
FNGH
FGXG^8H(Z"3D0*C">&0(8AI(5=03.$.3"*.,47(2&03*-,4.3(
5%-60.&&"430
(.#@*+'[&/#%@#$%'?#-<+"'
I#"#'RH+*+#6+'LM\
S'?5@*)-
*1'
#,#)*#@*+'
%/-58+$"6A
'+**=;aa3">&0&">7A3,:a7=037a
(('C,='-.Q+*(HGG^
FHGGI(C">&0(
<0&0
6.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
(9TC5N5
;'C">&0(U-,"1>"41(N4*0-30=*(
5=03.$.3"*.,4(KCUN5M(KL0&0"70(
HAG
M(((COF5ZFCUNHAG
FNGI
F8JGIGX(Z"3D0*C">&0(
HAG
(5=03.$.3"*.,47(2&03*-,4.3(
5%-60.&&"430
(N77%0
(KGIM
(9"*0;(GIaGXaHG8J
(.#@*+'[&/#%@#$%'?#-<+"'
I#"#'RH+*+#6+'
9M:S'',@<(&5"=78$6#&
(7D$B
($5$(&#@$&R"EE"?<6U%
&¥!X^*+Q*X1K/C.
*K.2
*.M.L22&¥!X^*+Q*X1K/C.
*K./
*.M2/.L&¥!X^*+Q*X1K/C.
*K.;
*.Y.2/2&&¥!X^*+Q*X1K/C.
*K.Z
*22.//Z&'?5@*)-
*1'#,#)*#@*+'
%/-58+$"6A
'+**=;aa3">&0&">7A3,:a7=037a
(('C,='-.Q+*(HGG
VFHG8J(C">&0(
<0&0
6.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
(9TC5N5
;'C">&0(U-,"1>"41(N4*0-30=*(
5=03.$.3"*.,4(KCUN5M(KL0&0"70(
HAG
M(((COF5ZFCUNHAG
FNGV
F8J8GGJ(((Z"3D0*C">&0(
HAG
(5=03.$.3"*.,47(2&03*-,4.3(
5%-60.&&"430
(N77%0
(KGVM(9"*0;(
8GaGJaHG8J
(.#@*+'[&/#%@#$%'?#-<+"'
I#"#'RH+*+#6+'
9M:S',@<(&5
"=78$6#&
(7D$B
($5$(
&COF5ZFCUNHAG
FNGI
F8JGIGXA'?5@*)-
*1'
#,#)*#@*+'
%/-58+$"6A
'+**=;aa3">&0&">7A3,:a7=037a
(('C,='-.Q+*(HGG
VFHG8J(C">&0(
<0&0
6.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
(9TC5N5
;'C">&0(U-,"1>"41(N4*0-3
0=*(
5=03.$.3"*.,4(KCUN5M(KL0&0"70(
HAG
M(((COF5ZFCUNHAG
FNGX
F8^GXHh(((Z"3D0*C">&0(
HAG
(5=03.$.3"*.,47(2&03*-,4.3(
5%-60.&&"430
(N77%0
(KGXM(9"*0;(
GXaHhaHG
8^(.#@*+'[&/#%@#$%'?#-<+"'
I#"#'RH+*+#6+'
9M:S',@<(&5"=78$6#&
(7D$B
($5$(
&COF5ZFCUNHAG
FNGV
F8J8GGJA(?5@*)-
*1'
#,#)*#@*+'
%/-58+$"6A
'+**=;aa3">&0&">7A3,:a7=037a
(('C,='-.Q+*(HGG
VFHG8^(C">&0(
<0&0
6.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
(9TC5N5
;'C">&0(U-,"1>"41(N4*0-30=*(
5=03.$.3"*.,4(KCUN5M(KL0&0"70(
HAG
M(((COF5ZFCUNHAG
FNG[
F8IGVHI(((Z"3D0*C">&0(
HAG
(5=03.$.3"*.,4
7(2&03*-,4.3(
5%-60.&&"430
(N77%0
(KG[M(9"*0;(
GVaHIaHG8
I(.#@*+'[&/#%@#$%'?#-<+"'
I#"#'RH+*+#6+'
9M:S',@<(&5"=78$6#&
(7D$B
($5$(
&COF5ZFCUNHAG
FNGX
F8^GXHhA'?5@*)-
*1'
#,#)*#@*+'
%/-58+$"6A
'+**=;aa3">&0&">7A3,:a7=037a
(('C,='-.
Q+*(HGG
VFHG8I(C">&0(
<0&0
6.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
( !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((HG(9TC5N5
;'C">&0(U-,"1>"41(N4*0-30=*(
5=03.$.3"*.,4(KCUN5M(KL0&0"70(
HAG
M(((COF5ZFCUNHAG
FNGh
F8I8G8I(((Z"3D0*C">&0(
HAG
(5=03.$.3"*.,47(2&03*-,4.3(
5%-60.&&"430
(N77%0
(KGhM(9"*0;(
8Ga8IaHG8
I(.#@*+'[&/#%@#$%'?#-<+"'
I#"#'RH+*+#6+'
9M:S',@<(&5"=78$6#&
(7D$B
($5$(
&COF5ZFCUNHAG
FNG[
F8IGVHIA(?5@*)-
*1'
#,#)*#@*+'
%/-58+$"6A
'+**=;aa3">&0&">7A3,:a7=037a
(('C,='-.Q+*(HGG
VFHG8I(C">&0(
<0&0
6.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
(9TC5N5
;'C">&0(U-,"1>"41(N4*0-30=*(
5=03.$.3"*.,4(KCUN5M(KL0&0"70(
HAG
M(((COF5ZFCUNHAG
FN8G
F8VGH88(((Z"3D0*C">&0(
HAG
(5=03.$.3"*.,47(2&03*-,4.3(
5%-60.&&"430
(N77%0
(K8GM(9"*0;(
GHa88aHG8
V(.#@*+'[&/#%@#$%'?#-<+"'
I#"#'RH+*+#6+'
9M:S',@<(&5"=78$6#&
(7D$B
($5$(
&COF5ZFCUNHAG
FNGh
F8I8G8IA(?5@*)-
*1'#,#)*#@*+'
%/-58+$"6A
'+**=;aa3">&0&">7A3,:a7=037a
(('C,='-.Q+*(HGG
VFHG8V(C">&0(
<0&0
6.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
(9TC5N5
;'C">&0(U-,"1>"41(N4*0-30=*(
5=03.$.3"*.,4(KCUN5M(KL0&0"70(
HAG
M(((COF5ZFCUNHAG
FN88
F8VGVGH(((Z"3D0*C">&0(
HAG
(5=03.$.3"*.,47(2&03*-,4.3(
5%-60.&&"430
(N77%0
(K88M(9"*0;(
GVaGHaHG8
V(.#@*+'[&/#%@#$%'?#-<+"'
I#"#'RH+*+#6+'
9M:S',@<(&5"
=78$6#&
(7D$B
($5$(
&COF5ZFCUNHAG
FN8G
F8VGH88A(?5@*)-
*1'
#,#)*#@*+'
%/-58+$"6A
'+**=;aa3">&0&">7A3,:a7=037a
(('C,='-.Q+*(HGG
VFHG8V(C">&0(
<0&0
6.7.,4(!">,-"*,-.07S(N43A
()&&(-.Q+*7(-070-601A
(@N5Z)
FC5FNZ])
FHAG
(!"&E"6U$B&AGA
<EAFE$
((@.-0&077(N4*0-40*(50-6.30(Z-,6.10-7()77,3."*.,4(
K@N5Z)
M(C)!2)(5*"41"-1(NZ(]0*#,-D()33077(KNZ])M
(\0-7.,4(HAG
(4)&+*+66'>$"+&$+"'!+&,)-+
'5%=0-70101(>'("(&"*0-(60-7.,4
(Y)*+')6'
$/'*/$2+&'#,#)*#@*+'/$'
"3+'>$"+&$+"M
'''C,='-.Q+*(HGG[(@.-0&077(
N4*0-40*(50-6
.30(Z-,6.10-7(
)77,3."*.,4(K@N5Z)MA(<+.7(
1,3%:04*(:"'(>0(
-0=-,1%301("41(*-"47:.**01(
$-00&'S(
+,#060-(*+0(3,4*04*7(
:"'(4,*(>0(3+"4Q01("41(
3,=.07(:%7*(>0"-(*+.7(
3,='-.Q+*(4,*.30A
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((H8(@N5Z)
FC5FNZ])
FJAG
((@.-0&077(N4*0-40*(50-6.30(Z-,6.10-7()77,3."*.,4(
K@N5Z)M(C)!2)(5*"41"-1(NZ(]0*#,-D()33077(KNZ])M
(\0-7.,4(J
AGS((903(8GS(HG8I
(((((((((((((((((((((4)&+*+66'>$"+&$+"'!+&,)-+
'5%=0-70101(\0-
7.,4(HAG
(C,='-.Q+*(HG
8V(@.-0&077
(N4*0-40*(50-6.30(Z-,6.10-7(
)77,3."*.,4(K@N5Z)MA(<+.7(
1,3%:04*(:"'(>0(
-0=-,1%301("41(*-"47:.**01(
$-00&'S(
+,#060-(*+0(3,4*04*7(
:"'(4,*(>0(3+"4Q01("41(
3,=.07(:%7*(>0"-(*+.7(
3,='-.Q+*(4,*.30A
'' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((HH(@.O)o(!"#$%&
FN4*0-30=*
FT60-6.0#
A(L0&0"70(8AI
((@.O)o(_,-%:g(]0*#,-D()-3+.*03*%-0
(@.O)o(U-,"1>"41()33077(!"#$%&(N4*0-30=*(K@O_
F<JHF8GVFLG8I6G
8M(],60:>0-(HGGh
(4)DQ]'[&/#%@#$%'Q--+
66'RX/&"3'Q8+&)-#$'H+2)/$S
''&Y)*+')6'05@*)-*1'#,#)*#@*+'P&/8'
777M4)DQ]P/&58M/&2
'''4)DQ]A''
<+0(@.O)o(
_,-%:g(,#47(*+0(3,='-.Q+*(
.4(*+.7(1,3%:04*("41(
-070-607("&&(-.Q+*7(+0-0.4A
(<+.7(
1,3%:04*(.7("6".&">&0($,-(
1,#4&,"
1($-,:(*+0(@.O)o(
_,-%:("41(:"'(>0(
1%=&.3"*01($,-(.4*0-4"&(%70S(
=-,6.101(*+"*("&&(3,=.07(
3,4*".4("&&(=-,=-.0*"-'(
4,*.307("41(1
.73&".:0-7(
.43&%101(+0-0.4A(2n30=*($,-(
*+0($,-0Q,.4QS(*+.7(1,3%:04*(
:"'(4,*(>0(1%=&.3"*01S(.
4(#+,&0(,-(.4(="-*S(,-(
1.7*-.>%*01(#.*+
,%*(*+0(
0n=-077(#-.**04("%*+,-./"*.,4(
,$(*+0(@.O)o(_,-%:A
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((HJ(@.O)o(!"#$%&
FN4*0-
30=*
F])!N
(L0&0"70(8AI
(@NO)o(!"#$%&(N4*
0-30=*(
F(]TL<k()O2LNC)](
L2jNT](K@O_
F<JJF8GXFLG8I6G8M
(],60:
>0-(HGGh
(4)DQ]'[&/#%@#$%'Q--+66'
''&Y)*+')6'05@*)-*1'#,#)*#@*+'P&/8'
777M4)DQ]P/&58M/&2
'''4)DQ]A''
<+0(@.O)o(
_,-%:g(,#47(*+0(3,='-.Q+*(
.4(*+.7(1,3%:04*("41(
-070-607("&&(-.Q+*7(+0-0.4A
(<+.7(
1,3%:04*(.7("6".&">&0($,-(
1,#4&,"1($-,:(*+0(@.O)o(
_,-%:("41(:"'(>0(
1%=&.3"*01($,-(.4*0-4"&(%70S(
=-,6.101(*+"*("&&(3,=.07(
3,4*".4("&&(=-,=-.0*"-'(
4,*.307("41(1
.73&".:0-7(
.43&%101(+0-0.4A(2n30=*($,-(
*+0($,-0Q,.4QS(*+.7(1,3%:04*
(:"'(4,*(>0(1%=&.3"*01S(.
4(#+,&0(,-(.4(="-*S(,-(
1.7*-.>%*01(#.*+,%*(*+0(
0n=-077(#-.**04("%*+,-./"*.,4(
,$(*+0(@.O)o(_,-%:A
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((H^(@.O)o(!"#$%&
FN4*0-30=*
FT60-6.0#
(KL0&0"70(HAG
M(@.O)o(_,-%:(]0*#,-D()-3+.*03*%-0(
F()-3+.*03*%-0(
<040*7S(L0$0-0430(O,10&("41(L0$0-0430(Z,.4*7(
@.O)o(
U-,"1>"41()33077(!"#$%&(N4*0-30=*;(
T60-6.0#(K@O_
F<JHF8GVFLGHG6GHM(
(9030:>0-
(HG8H(4)DQ]'[&/#%@#$%'Q--+66'
''&Y)*+')6'05@*)-*1'#,#)*#@*+'P&/8'
777M4)DQ]P/&58M/&2
'''4)DQ]A''
<+0(@.O)o(
_,-%:g(,#47(*+0(3,='-.Q+*(
.4(*+.7(1,3%:04*("41(
-070-607("&&(-.Q+*7(+0-0.4A
(<+.7(
1,3%:04*(.7("6".&">&0($,-(
1,#4&,"1($-,:(*+0(@.O)o(
_,-%:("41(:"'(>0(
1%=&.3"*01($,-(.4*0-4"&(%70S(
=-,6.101(*+"*(
"&&(3,=.07(
3,4*".4("&&(=-,=-.0*"-'(
4,*.307("41(1
.73&".:0-7(
.43&%101(+0-0.4A(2n30=*($,-(
*+0($,-0Q,.4QS(*+.7(1,3%:04*(
:"'(4,*(>0(1%=&.3"*01S(.
4(#+,&0(,-(.4(="-*S(,-(
1.7*-.>%*01(#.*+,%*(*+0(
0n=-077(#-.**04("%*+,-./"*.,4(
,$(*+0(@.O)o(_,-%:A
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((HI(@.O)o(!"#$%&
FN4*0-
30=*
F])!N
(KL0&0"70(HAGM
(@.O)o(_,-%:(]0*#,-D()-3+.*03*%-0(
F()-3+.*03*%-0S(10*".&01(Z-,*,3,&7("41(Z-,301%-07(
@NO)o(!"#$%&(N4*0-30=*(
F(]TL<k()O2LNC)](
L2jNT](
K@O_F<JJF8GXFLGHG6GH
M((9030:>0-
(HG8H(4)DQ]'[&/#%@#$%'Q--+66'
''&Y)*+')6'05@*)-*1'#,#)*#@*+'P&/8'
777M4)DQ]P/&58M/&2
'''4)DQ]A''
<+0(@.O)o(
_,-%:g(,#47(*+0(3,='-.Q+*(
.4(*+.7(1,3%:04*("41(
-070-607("&&(-.Q+*7(+0-0.4A
(<+.7(
1,3%:04*(.7("6".&">
&0($,-(
1,#4&,"1($-,:(*+0(@.O)o(
_,-%:("41(:"'(>0(
1%=&.3"*01($,-(.4*0-4"&(%70S(
=-,6.101(*+"*("&&(3,=.07(
3,4*".4("&&(=-,=-.0*"-'(
4,*.307("41(1
.73&".:0-7(
.43&%101(+0-0.4A(2n30=*($,-(
*+0($,-0Q,.4QS(*+.7(1,3%:04*(
:"'(4,*(>0(1%=&.3"*01S(.
4(#+,&0(,-(.4(="-*S(,-(
1.7*-.>%*01(#.*+,%*(*+0(
0n=-077(#-.**04("%*+,-./"*.,4(
,$(*+0(@.O)o(_,-%:A
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((HV(@.O)o(!"#$%&
FN4*0-
30=*
F\,NZ(
N4*0-#,-D.4Q
(KL0&0"70(HAGM
(@.O)o(\,N
Z(N4*0-#,-D.4Q(KNO5("41(@\5M(!
"#$%&(
N4*0-30=*()7=03*7(
Y(i]N<29(5<)<25(L2jNT](
K@O_F<JXFG8HFLGHG6GJ
M((9030:>0-
(HG8H(((4)DQ]'
=/>?
''&Y)*+')6'05@*)-*1'#,#)*#@*+'P&/8'
777M4)DQ]P/&58M/&2
'''4)DQ]A''
<+0(@.O)o(
_,-%:g(,#47(*+0(3,='-.Q+*(
.4(*+.7(1,3%:04*("
41(-070-607("&&(-.Q+*7(+0-0.4A
(<+.7(
1,3%:04*(.7("6".&">&0($,-(
1,#4&,"1($-,:(*+0(@.O)o(
_,-%:("41(:"'(>0(
1%=&.3"*01($,-(.4*0-4"&(%70S(
=-,6.101(*+"*("&&(3,=.07(
3,4*".4("&&(=-,=-.0*"-'(
4,*.307("41(1
.73&".:0-7(
.43&%101(+0-0.4A(2n30=*($,-(
*+0($,-0Q,.4QS(*+.7(1,3
%:04*(
:"'(4,*(>0(1%=&.3"*01S(.
4(#+,&0(,-(.4(="-*S(,-(
1.7*-.>%*01(#.*+,%*(*+0(
0n=-077(#-.**04("%*+,-./"*.,4(
,$(*+0(@.O)o(_,-%:A
'<N)
F888[(!"#$%&&'()%*+,-./01(2&03*-
,4.3(5%-60.&&"430(K!)25
M($,-
(31:"HGGGg(@.-0&077(!)](K@!)]M
FN4*0-#,-D.4QS(
9030:>0-(HGGh
(KLHG8JM
(-%8#9:::
g(4TQX')$"+&7/&<)$2'
'<N)(O0:>0-(3,:="4.07(+"60(
"33077(*,(="-*.3.="*0(
.4("&&(,$(
<N)?7(3,::
.**007("41("-0(
=-,6.101(#.*+("(HIP(1.73,%4*(
,4(-0*".&(3,=.07(,$(7*"41"-1
7("41(7.*0(&.304707A
' !"#$%&&'()
%*+,-./01(2&03*-,4.3(5%-60
.&&"430(5*"41"-17
(((HX()<N5
FGXGGG8V(!"#$%&&'()%*+,-./01(2&03*-,4.3(5%-60.&&"430(K!)25M(
C"=">.&.*
.07($,-(JjZZ(NO5(U"7
01(Z%7+(*,(*"&D(,60-(
C0&&%&"-(KZ,CMS(E"4%"-'(HG8^
(BC??'>$"+&$+"'?&/"/-/*
'R>?S'D5*")8+%)#'!5@616"+8'
R>D!S
E@#6+%'?563
E"/E(#*<'/,+&'.+**5*#&'R?/.S'
')<N5(:0:>0-(3,:="4.07(+"60(
"33077(*,("&&(,$()<N5(7*"41"-17(
"41("-0(=-,6.101(#.*+("(
:0:>0-(1
.73,%4*K7M(*+"*(,$*0
4("&&,#7($,-($-00(0&03*-,4.3(
1,#4&,"1(,4(-0*".&(3,=.07(,$(
7*"41"-17A
((C,='-.Q+*;(],(="-*(,$(*+.7(
=%>&.3"*.,4(:"'(>0(-0=-,1%301(
.4("4'($,-:S(.4("4(0&03*-,4.3(
-0*-.06"&(7'7*0:(,-(,*+0-#.70S(
#.*+,%*(*+0(=-.,-(#-.**04(
=0-:.77.,4(,$(*+0(=%>&
.7+0-A(_,-(
.4$,-:"*.
,4(3,4*"3*()<N5("*(
HGHAVH[AVJ[GA()<N5(.7(,4&.40("*(`(
+**=;aa###A"*.7A,-Q
(bA'Z"Q.4QS()16"4301(O077"Q.4QS("41(
)43.&&"-'
(C)!2)(5%.*0(,$(5*"41"-17($,-(<-"1.*.,4"&(Z"Q.4Q
()16"4301(O077"Q.4QS("41()43.&&"-'(50-6.307(KC)!2)(
F(\0-A(8AJM
(?#2)$2'
Q%,#$-+%'D+66#2)$2J'
#$%'Q$-)**#&1'!+&,)-+6
'(Y)*+'$/"'#,#)*#@*+'P&/8'"3+'
>$"+&$+"M
'((HG8hGhH^(