  
   ETSI TS 102 232-7 V3.4.1 (2017-03) Lawful Interception (
LI); Handover Interface and 
Service-Specific Details (SSD) for IP delivery; 
Part 7: Service-specific details for Mobile Services 
   
 TECHNICAL SPECIFICATION 
  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)2  
   Reference 
RTS/LI-00142-7 
Keywords 
handover, IP, Lawful Interception, mobile, 
security 
ETSI 
650 Route des Lucioles 
F-06921 Sophia Antipolis Cedex - FRANCE
  Tel.: +33 4 92 94 42 00   Fax: +33 4 93 65 47 16 
 Siret N° 348 623 562 00017 - NAF 742 C 
Association à but non lucratif enregistrée à la 
Sous-Préfecture de Grasse (06) N° 7803/88 
 Important notice 
The present document can be downloaded from: 
http://www.etsi.org/standards-search
 The present document may be made available in electronic ve
rsions and/or in print. The content of any electronic and/or 
print versions of the present document shall not 
be modified without the prior written authorization of ETSI. In case of any 
existing or perceived difference in contents between such versions and/or in print, the only prevailing document is the 
print of the Portable Document Format (PDF) version kept on a specific network drive within ETSI Secretariat. 
Users of the present document should be aware that the document may be subject to revision or change of status. 
Information on the current status of this and other ETSI documents is available at 
https://portal.etsi.org/TB/ETSIDeliverableStatus.aspx
 If you find errors in the present document, please send your comment to one of the following services: 
https://portal.etsi.org/People/CommiteeSupportStaff.aspx
 Copyright Notification 
No part may be reproduced or utilized in any form or by any
 means, electronic or mechanical, including photocopying 
and microfilm except as authorized by written permission of ETSI. 
The content of the PDF version shall not be modified without the written authorization of ETSI. 
The copyright and the foregoing restriction extend to reproduction in all media. 
 © European Telecommunications Standards Institute 2017. 
All rights reserved. 
 DECTTM, PLUGTESTSTM, UMTS
TM and the ETSI logo are Trade Marks of ETSI registered for the benefit of its Members.
 3GPP
TM 
and LTEŽ are Trade Marks of ETSI registered for the benefit of its Members and 
of the 3GPP Organizational Partners. 
GSM® and the GSM logo are Trade Marks registered and owned by the GSM Association. 
  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)3Contents 
Intellectual Prop
erty Rights ..................................................................................................
.............................. 5Foreword ......................................................................................................................
....................................... 5Modal verbs te
rminology .......................................................................................................
............................. 5Introduction ..................................................................................................................
...................................... 51 Scope .......................................................................................................................
................................. 61.0 Introduction ..............................................................................................................
.......................................... 61.1 UMTS/GPRS and EPS - 3GPP TS 33.108 ........................................................................................
................. 61.2 CDMA2000 - ANSI/
J-STD-025-B ...............................................................................................
...................... 62 References ..................................................................................................................
.............................. 62.1 Normative references ......................................................................................................
................................... 62.2 Informative references ....................................................................................................
.................................... 73 Definitions and abbreviations ...............................................................................................
.................... 73.1 Definitions ...............................................................................................................
........................................... 73.2 Abbreviations .............................................................................................................
........................................ 84 General .....................................................................................................................
................................ 84.1 Approach ..................................................................................................................
.......................................... 84.2 Reference model ...........................................................................................................
...................................... 85 GPRS/UMTS Headers, data 
exchange and networks ...............................................................................
 95.1 Approach ..................................................................................................................
.......................................... 95.2 Structures ................................................................................................................
............................................ 96 GPRS/UMTS Intercept Related Information (I
RI) and Content of Communication (CC) ...................... 9
6.1 Definition of IRI events and CC ...........................................................................................
.............................. 96.2 IRI format ................................................................................................................
........................................... 96.3 CC format .................................................................................................................
.......................................... 97 CDMA2000 Headers, data ex
change and networks ............................................................................... 
107.1 Approach ..................................................................................................................
........................................ 107.2 Structures ................................................................................................................
.......................................... 108 CDMA2000 Communication-Identifying Informati
on (CII), Call-Identifying Information and 
Call Content (CC) .............................................................................................................
...................... 109 EPS Headers, data exchange and networks .....................................................................................
....... 109.1 Approach ..................................................................................................................
........................................ 109.2 Structures ................................................................................................................
.......................................... 1110 EPS Intercept Related Information (IRI
) and Content of Communication (CC) ................................... 11
10.1 Definition of IRI events and CC ..........................................................................................
............................. 1110.2 IRI format ...............................................................................................................
.......................................... 1110.3 CC format ................................................................................................................
......................................... 1111 IMS Conference Intercept Related Informati
on (IRI) and Content of Communication (CC) ................ 11
11.1 Definition of IRI events and CC ..........................................................................................
............................. 1111.2 IRI format ...............................................................................................................
.......................................... 1111.3 CC format ................................................................................................................
......................................... 1212 IMS-based VoIP Intercept Related Information (IRI) and Content of Communication (CC) ............... 12
12.1 Definition of IRI events and CC ..........................................................................................
............................. 1212.2 IRI format ...............................................................................................................
.......................................... 1212.3 CC format ................................................................................................................
......................................... 1213 Proximity Services Intercep
t Related Information (I
RI) .....................................................................
... 1213.1 Definition of IRI ........................................................................................................
....................................... 1213.2 IRI format ...............................................................................................................
.......................................... 12  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)414 Group Communications System Enablers Intercept Related Information (IRI) and Content of 
Communication (CC) ............................................................................................................
................. 1314.1 Definition of IRI events and CC ..........................................................................................
............................. 1314.2 IRI format ...............................................................................................................
.......................................... 1314.3 CC format ................................................................................................................
......................................... 13Annex A (normative): ASN.1 for IRI and CC ................................................................................... 1
4A.1 Note on integrating ASN.1 structures ......................................................................................
.............. 14A.1.1 Header field mappings ...................................................................................................
................................... 14A.1.2 CIN allocation ..........................................................................................................
........................................ 15Annex B (informative): Change request history .................................................................................
. 16History .......................................................................................................................
....................................... 17   ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)5Intellectual Property Rights 
IPRs essential or potentially essential to the present document may have been declared to ETSI. The information 
pertaining to these essential IPRs, if any, is publicly available for 
ETSI members and non-members
, and can be found 
in ETSI SR 000 314: 
"Intellectual Property Rights (IPRs); Essential, or potentially Essential, IPRs notified to ETSI in 
respect of ETSI standards"
, which is available from the ETSI Secretariat. Latest updates are available on the ETSI Web 
server (
https://ipr.etsi.org/
). Pursuant to the ETSI IPR Policy, no investigation, including IPR searches, has been carried out by ETSI. No guarantee 
can be given as to the existence of other IPRs not referenced in ETSI SR 000 314 (or the updates on the ETSI Web 
server) which are, or may be, or may become, essential to the present document. 
Foreword 
This Technical Specification (TS) has been produced by
 ETSI Technical Committee Lawful Interception (LI). 
The present document is part 7 of a multi-part deliverable. Full details of the entire series can be found in part 1 [2]. 
Modal verbs terminology 
In the present document "
shall
", "
shall not
", "
should
", "
should not
", "
may
", "
need not", "
will
", "
will not
", "can" and 
"cannot
" are to be interpreted as described in clause 3.2 of the 
ETSI Drafting Rules
 (Verbal forms for the expression of 
provisions). 
"must
" and "
must not
" are 
NOT
 allowed in ETSI deliverables except when used in direct citation. 
Introduction 
The ETSI TS 102 232 [i.1] series of standards aims to provide a common delivery interface for lawfully-intercepted 
material from a wide range of services. The aim of the present document is to increase the range of services to which 

the ETSI TS 102 232 [i.1] interface applies, by including services from 3GPP TS 33.108 [3] and 
ANSI/J-STD-025-B [4] within the ETSI TS 102 232 [i.1] delivery framework. 
  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)61 Scope 1.0 Introduction 
The present document specifies an approach for the handover of the lawfully-intercepted information that is defined in 
the two standards: 3GPP
 TS 33.108 [3]
 and ANSI/J-STD-025-B [4]. The present document uses the handover 
techniques defined in ETSI TS 102 232-1 [2]. In this way, the present document allows additional services to be 

delivered through a common interface. 
1.1 UMTS/GPRS and EPS - 3GPP TS 33.108 
The scope of the present document includes the handover of
 lawfully-intercepted information from the following parts 
of 3GPP TS 33.108 [3]:
 • Intercept Related Information
 (IRI) from the mobile circuit-switched domain (3GPP TS 33.108 [3], clause 5). 
Content of Communication (CC) from the mobile circuit-switched domain is not covered by the present 

document. 
• IRI and CC from the mobile packet-switched domain (3GPP TS 33.108 [3], clause 6). 
• IRI and CC from the multi-media domain (3GPP TS 33.108 [3], clause 7). 
• IRI and CC from the EPS domain (3GPP TS 33.108 [3], clause 10).  
• IRI and CC from the IMS Conference domain (3GPP TS 33.108 [3], clause 11). 
• IRI and CC from the IMS-based VoIP domain (3GPP TS 33.108 [3], clause 12). 
• IRI from the Proximity Services domain (3GPP TS 33.108 [3], clause 13). 
• IRI and CC from the Group Communication System Enablers domain (3GPP TS 33.108 [3], clause 14). 
The present document does not override or supersede any specifications or requirements in 3GPP TS 33.108 [3].
 1.2 CDMA2000 - ANSI/J-STD-025-B 
The scope of the present document includes the handover of
 lawfully-intercepted information from the following parts 
of ANSI/J-STD-025-B [4]:
 • Call identifying information from the mobile circuit-switched domain (ANSI/J-STD-025-B [4], clause 5.4). 

Call Content (CC) from the mobile circuit-switched domain is not covered by the present document.
 • Communication identifying information (CII) and CC from the mobile packet-switched domain 
(ANSI/J-STD-025-B [4], clause 5.5).
 The present document does not override or supersede any specifications or requirements in ANSI/J-STD-025-B [4]. 
2 References 
2.1 Normative references 
References are either specific (identified by date of publication and/or edition number or version number) or 
non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the 

referenced document (including any amendments) applies. 
  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)7Referenced documents which are not found to be publicly available in the expected location might be found at 
https://docbox.etsi.org/Reference/
. NOTE: While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee 
their long term validity. 
The following referenced documents are necessary for the application of the present document. 
[1] ETSI TS 101 671: "Lawful Interception (LI); Handover interface for the lawful interception of 
telecommunications traffic". 
NOTE: Periodically ETSI TS 101 671 is published as ETSI ES 201 671. A reference to the latest version of the 
TS as above reflects the latest stable content from ETSI/TC LI. 
[2] ETSI TS 102 232-1: "Lawful Interception (LI); Handover Interface and Service-Specific Details 
(SSD) for IP delivery; Part 1: Handover specification for IP delivery". 
[3] ETSI TS 133 108: "Universal Mobile Telecommunications System (UMTS); LTE; 3G security; 
Handover interface for Lawful Interception (LI) (3GPP TS 33.108)". 
[4] TIA/ATIS ANSI/J-STD-025-B (July 2006): "Lawfully Authorized Electronic Surveillance", as 
amended by ANSI/J-STD-025-B-1 (September 2006): "Lawfully Authorized Electronic 

Surveillance (LAES) Addendum 1 - Addition of Mobile Equipment IDentifier (MEID)" and by 

ANSI/J-STD-025-B-2 (April 2007): "Lawfully Authorized Electronic Surveillance (LAES) - 
Addendum 2 - Support for Carrier Identity". 
[5] Public Law 103-414: "Communications Assistance for Law Enforcement Act (CALEA)", US 
103rd Congress, 108 STAT. 4279 (October 25, 1994). 
2.2 Informative references 
References are either specific (identified by date of publication and/or edition number or version number) or 
non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the 
referenced document (including any amendments) applies. 
NOTE: While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee 
their long term validity. 
The following referenced documents are not necessary for the application of the present document but they assist the 
user with regard to a particular subject area. 
[i.1] ETSI TS 102 232 (all parts): "Lawful Inter
ception (LI); Handover Interface and Service-Specific 
Details (SSD) for IP delivery". 
3 Definitions and abbreviations 
3.1 Definitions For the purposes of the present document, the terms and definitions given in ETSI TS 102 232-1 [2], ETSI 

TS 101 671 [1] and the following apply: 
call-identifying information:
 ANSI/J-STD-025-B [4] states that this term is defined in CALEA Section 102 (2) [5] to 
be "dialling or signalling information that identifies th
e origin, direction, destination, or termination of each 
communication generated or received by a subscriber by means of any equipment, facility, or service of a TSP" 
NOTE: This term is always used in expanded format. 
  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)83.2 Abbreviations For the purposes of the present document, the following abbreviations apply: 
ASN.1 Abstract Syntax Notation One 
ATIS Alliance for Telecommunications Industry Solutions 
CC Call Content (ANSI) 

CC Content of Communication (ETSI and 3GPP) 

CII Communication-Identifying Information 

CIN Communications Identity Number 

CONFLIC Conference LI Correlation 
CR Change Request 
EPS Evolved Packet System 

GCSE Group Communications System Enablers 

GCSELIC Group Communications System Enablers LI Correlation 

GPRS General Packet Radio Service 
IMS IP Multimedia Subsystem 
IP Internet Protocol 

IRI Intercept Related Information 

LAES Lawfully Authorized Electronic Surveillance (Committee of ATIS) 

LI Lawful Interception 

LTE Long Term Evolution (of UMTS) 
MF Mediation Function (at CSP) 
PDU Protocol Data Unit 

PROSE Proximity Services 

PS Packet Switched 

PTSC Packet Technologies and Systems Committee (Committee of ATIS) 

TC Technical Committee 
TS Technical Specification 
TIA Telecommunications Industry Association  

uLIC UMTS LI Correlation 

UMTS Universal Mobile Telecommunication System 

VOIPLIC Voice Over IP LI Correlation 
4 General 
4.1 Approach 
The present document forms part 7 of the ETSI TS 102 232 [i.1] family of standards, in that it is a service-specific 

component of the ETSI TS 102 232-1 [2] framework. 
3GPP
 TS 33.108 [3] and ANSI/J-STD-025-B [4] define the interception behaviour that leads to IRI, 
Communication-Identifying Information (CII) or call-identifyin
g information events on the handover interface, for both 
the packet data domain and circuit switched domain. 
4.2 Reference model 
 Figure 1: Reference model 
Source of mobile data 
(defined in 3GPP 
TS 33.108 [3] or ANSI/
 J-STD-025-B [4]) 
Mediation 
Function (MF) 
Law Enforcement 
Monitoring 
Facility (LEMF) 
Handover 
interface 
  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)95 GPRS/UMTS Headers, data exchange and networks 
5.1 Approach 
ETSI TS 102 232-1 [2] describes a technique for data exchange, and specifies the headers that shall be associated with 
the results of interception. The present document follows ETSI TS 102 232-1 [2] regarding headers, data exchange and 
networks demonstrates how the header fields in ETSI TS 102 232-1 [2] can be populated in a direct and straightforward 
manner using the interception information available in 3GPP TS 33.108 [3]. 
5.2 Structures 
IRI events from 3GPP
 TS 33.108 [3], for both circuit and packet switched services, are sent using the uMTSIRI element 
of IRIContents. 
CC from packet switched services are sent using the uMTSCC element CCContents, which is an OCTET STRING. 

Alternatively, subject to national agreement, CC from packet switched services are sent using the uMTSCC-CC-PDU 
element of CCContents, which is the CC-PDU from 3GPP TS 33.108 [3], containing the uLIC-header and payload. 
6 GPRS/UMTS Intercept Related Information (IRI) and 
Content of Communication (CC) 
6.1 Definition of IRI events and CC 
IRI events are defined as per 3GPP
 TS 33.108 [3]. 
6.2 IRI format 
IRI events are defined as per 3GPP
 TS 33.108 [3] for both circuit and packet switched services. They are sent using the 
uMTSIRI element of IRIContents.  
Fields which are duplicated in the 3GPP
 TS 33.108 [3] and ETSI TS 102 232-1 [2] structures should be populated 
consistently in both structures. Clause A.1 gives guidance on mapping between 3GPP
 TS 33.108 [3] elements and ETSI 
TS 102 232-1 [2] elements for IRI. 
6.3 CC format 
CC from packet switched services are sent using the uMTSCC element CCContents, which is an OCTET STRING. The 
OCTET STRING will be as defined in the payload element of the CC-PDU structure in 3GPP
 TS 33.108 [3], 
clause B.4. 
Alternatively, subject to national agreement, CC from packet switched services are sent using the uMTSCC-CC-PDU 
element of CCContents, which is the CC-PDU from 3GPP TS 33.108 [3], containing the uLIC-header and payload. 
The information in the uLIC-header element of CC-PDU will be used to populate the header information in the 
LI-PS-PDU structure of ETSI TS 102 232-1 [2]. Clause A.1 gives guidance on the mapping between these elements. 
  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)107 CDMA2000 Headers, data exchange and networks 
7.1 Approach 
ETSI TS 102 232-1 [2] describes a technique for data exchange, and specifies the headers that shall be associated with 
the results of interception. The present document follows ETSI TS 102 232-1 [2] regarding headers, data exchange and 
networks. It demonstrates how the ANSI/J-STD-025-B [4] data is to be carried in the corresponding CC and IRI 
payload fields of ETSI TS 102 232-1 [2] and how the header fields in ETSI TS 102 232-1 [2] shall be populated using 

the corresponding information from the ANSI/J-STD-025-B [4] data structures. 
Permission has been given to ETSI/TC LI by TIA and ATIS to make use of Annex I of the TIA/ATIS joint standard 
ANSI/J-STD-025-B [4], which contains the ASN.1 code for that standard, in the present document. That Annex 1 
contains the code as prepared in text form by the PTSC
 LAES committee of ATIS, and subsequently amended by the 
changes defined by ANSI/J-STD-025-B-1 [4] and by ANSI/J-STD-025-B-2 [4]. 
7.2 Structures 
Call-identifying information in ANSI/J-STD-025-B [4], clauses 6.3 and 6.4 for circuit switched services is sent by 

carrying the imported LAESProtocol element of Laesp-j-std-025-b as lAESProtocol in IRIContents. This contains the 

LAESMessage parameter that defines the LAES messages. 
CII events from ANSI/J-STD-025-B [4], clause 6.5 for packet switched services are sent by carrying the imported 
CDMA2000LAESMessage element of CDMA2000CIIModule as cDMA2000LAESMessage in IRIContents. 
CC for ANSI/J-STD-025-B [4], clause 6.6.2.1 packet switched services is sent by carrying the imported 
CCIPPacketHeader element of CDMA2000CCModule in CCContents. 
8 CDMA2000 Communication-Identifying Information 
(CII), Call-Identifying Information and Call Content 
(CC) ETSI TS 102 232-1 [2] fields in PSHeader shall be populated using the corresponding fields from the 
ANSI/J-STD-025-B [4] data structures as shown in table 1.
 Table 1: Populating the PSHeader 
ETSI TS 102 232-1 [2] element 
Source from  ANSI/J-STD-025-B [4] 
Comments 
pSHeader.lawfulInterceptionIdentifier caseIdentity 
Same value 
pSHeader.communicationIdentifier.networkIdentifier.networkElementIdentifier iapSystemIdentity Same value 
pSHeader.timeStamp  
timeStamp (note) Same value 
NOTE: The source timestamp is in generalized time format.  
The optional use of MicroSecondTimeStamp does not apply. 
 9 EPS Headers, data exchange and networks 
9.1 Approach 
ETSI TS 102 232-1 [2] describes a technique for data exchange, and specifies the headers that shall be associated with 
the results of interception. The present document follows ETSI TS 102 232-1 [2] regarding headers, data exchange and 
networks demonstrates how the header fields in ETSI TS 102 232-1 [2] can be populated in a direct and straightforward 

manner using the interception information available in 3GPP TS 33.108 [3]. 
  ETSI ETSI TS 102 232
-7 V3.4.
1 (2017
-03)119.2 Structures 
IRI events from 3GPP TS 33.108 [3], for EPS services, are sent using the ePSIRI element of IRIContents. 
CC from EPS services is sent using the ePSCC element of CCContents, which is an OCTET STRING. 
Alternatively, subject to national agreement, CC from EPS services are sent using the ePSCC-CC-PDU element of 
CCContents, which is the CC-PDU from 3GPP TS 33.108 [3], containing the uLIC-header and payload. 
10 EPS Intercept Related Information (IRI) and Content 
of Communication (CC) 
10.1 Definition of IRI events and CC 
IRI events are defined as per 3GPP TS 33.108 [3]. 
10.2 IRI format 
IRI events for EPS services are defined as per clause 10 of 3GPP TS 33.108 [3]. They are sent using the ePSIRI element 

of IRIContents. 
Fields which are duplicated in the 3GPP TS 33.108 [3] and ETSI TS 102 232-1 [2] structures should be populated 
consistently in both structures. Clause A.1 gives guidance on mapping between 3GPP TS 33.108 [3] elements and ETSI 
TS 102 232-1 [2] elements for IRI. 
10.3 CC format 
CC from EPS is sent using the ePSCC element of CCContents, which is an OCTET STRING. The OCTET STRING 

will be as defined in the payload element of the CC-PDU structure in 3GPP TS 33.108 [3], clause B.10. 
Alternatively, subject to national agreement, CC from EPS services are sent using the ePSCC-CC-PDU element of 
CCContents, which is the CC-PDU from 3GPP TS 33.108 [3], containing the uLIC-header and payload. 
The information in the uLIC-header element of CC-PDU will be used to populate the header information in the 
LI-PS-PDU structure of ETSI TS 102 232-1 [2]. Clause A.1 gives guidance on the mapping between these elements. 
11 IMS Conference Intercept 
Related Information (IRI) 
and Content of Communication (CC) 
11.1 Definition of IRI events and CC 
IRI events are defined as per 3GPP TS 33.108 [3]. 
11.2 IRI format 
IRI events for IMS Conference services are defined as per clause 11 of 3GPP TS 33.108 [3]. They are sent using the 

confIRI element of IRIContents. 
Fields which are duplicated in the 3GPP TS 33.108 [3] and ETSI TS 102 232-1 [2] structures should be populated 
consistently in both structures. Clause A.1 gives guidance on mapping between 3GPP TS 33.108 [3] elements and ETSI 

TS 102 232-1 [2] elements for IRI. 
  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)1211.3 CC format 
CC from IMS Conference services are sent using the Conf-CC-PDU element of CCContents, which is the 
Conf-CC-PDU from 3GPP TS 33.108 [3], containing the confLIC-header and payload. 
The information in the confLIC-header element of Conf-CC-P
DU will be used to populate th
e header information in the 
LI-PS-PDU structure of ETSI TS 102 232-1 [2]. Clause A.1 gives guidance on the mapping between these elements. 
NOTE: Octet string is not provided as it will break evidential use. 
12 IMS-based VoIP Intercept Related Information (IRI) 
and Content of Communication (CC) 
12.1 Definition of IRI events and CC 
IRI events are defined as per 3GPP TS 33.108 [3]. 
12.2 IRI format 
IRI events for IMS-based VoIP services are defined as per clause 12 of 3GPP TS 33.108 [3]. They are sent using the 
ePSIRI element of IRIContents. 
Fields which are duplicated in the 3GPP TS 33.108 [3] and ETSI TS 102 232-1 [2] structures should be populated 
consistently in both structures. Clause A.1 gives guidance on mapping between 3GPP TS 33.108 [3] elements and ETSI 

TS 102 232-1 [2] elements for IRI. 
12.3 CC format 
CC from IMS-based VoIP services are sent using the Voip-CC-PDU element of CCContents, which is the 

Voip-CC-PDU from 3GPP TS 33.108 [3], containing the voipLIC-header and payload. 
The information in the voipLIC-header element of Voip-CC-P
DU will be used to populate th
e header information in the 
LI-PS-PDU structure of ETSI TS 102 232-1 [2]. Clause A.1 gives guidance on the mapping between these elements. 
NOTE: Octet string is not provided as it will break evidential use. 
13 Proximity Services Intercept Related Information (IRI) 
13.1 Definition of IRI 
IRI events are defined as per 3GPP TS 33.108 [3]. 
13.2 IRI format 
IRI events for Proximity Services (PROSE) are defined as per clause 13 of 3GPP TS 33.108 [3]. They are sent using the 
proseIRI element of IRIContents. 
Fields which are duplicated in the 3GPP TS 33.108 [3] and ETSI TS 102 232-1 [2] structures should be populated 
consistently in both structures. Clause A.1 gives guidance on mapping between 3GPP TS 33.108 [3] elements and ETSI 

TS 102 232-1 [2] elements for IRI. 
  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)1314 Group Communications System Enablers Intercept 
Related Information (IRI) and Content of 
Communication (CC) 
14.1 Definition of IRI events and CC 
IRI events are defined as per 3GPP TS 33.108 [3]. 
14.2 IRI format 
IRI events for Group Communications System Enablers (GCSE) services are defined as per clause 14 of 3GPP 
TS 33.108 [3]. They are sent using the gcseIRI element of IRIContents. 
Fields which are duplicated in the 3GPP TS 33.108 [3] and ETSI TS 102 232-1 [2] structures should be populated 
consistently in both structures. Clause A.1 gives guidance on mapping between 3GPP TS 33.108 [3] elements and ETSI 

TS 102 232-1 [2] elements for IRI. 
14.3 CC format 
CC from Group Communications System Enablers (GCSE) services are sent using the Gcse-CC-PDU element of 

CCContents, which is the Gcse-CC-PDU from 3GPP TS 33.108 [3], containing the gcseLIC-header and payload. 
The information in the gcseLIC-header element of Gcse-CC-P
DU will be used to populate th
e header information in the 
LI-PS-PDU structure of ETSI TS 102 232-1 [2]. Clause A.1 gives guidance on the mapping between these elements. 
NOTE: Octet string is not provided as it will break evidential use. 
  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)14Annex A (normative): 
ASN.1 for IRI and CC 
A.1 Note on integrating ASN.1 structures 
A.1.1 Header field mappings 
Table A.1 shows how elements of the ETSI TS 102 232-1 [2] PSHeader structure should be populated from information 
in the 3GPP
 TS 33.108 [3] IRI-Parameters structure. 
Table A.1: 3GPP TS 33.108 [3] to ETSI TS 102 232-1 [2] PSHeader mapping 
ETSI TS 102 232
-1 [2]  PSHeader element 
Source from 3GPP TS 33.108 [3] 
lawfulInterceptionIdentifier 
Copied directly from IRI-Parameters.lawfulInterceptionIdentifier 
authorizationCountryCode 
Supplied directly by the MF 
communicationIdentifier 
See below for individual elements 
 networkIdentifier 
 See below for individual elements 
  operatorIdentifier 
  Copied directly from IR
I-Parameters.networkIdentifier.operatorIdentifier 
  eTSI671NEID 
  Copied directly from IRI-Parameters.networkIdentifier 
Network-Element-Identifier 
 communicationIdentityNumber  See clause A.1.2 
 deliveryCountryCode 
 Supplied directly by the MF 
sequenceNumber 
Supplied directly by the MF 
timeStamp 
Copied from IRI-Parameters.timeStamp. 

This requires a conversion from HI2Operations.TimeStamp to 

GeneralizedTime 
 Table A.2 shows how elements of the ETSI TS 102 232-1 [2] IRIPayload structure should be populated from 
information in the 3GPP TS 33.108 [3] structures. 
Table A.2: 3GPP TS 33.108 [3] to ETSI TS 102 232-1 [2] IRIPayload mapping
 ETSI TS 102 232
-1 [2]  IRIPayload element 
Source from 3GPP
 TS 33.108 [3] 
iRIType 
Inferred from UmtsIRIContent or EpsIRIContent or ConfIRIContent or 
ProSeIRIContent or GcseIRIContent 
timeStamp 
Copied from IRI-Parameters.timeStamp (assuming no aggregation of PDUs) 

This requires a conversion from HI2Operations.TimeStamp to 

GeneralizedTime 
iRIContents 
See below for individual elements 
 uMTSIRI 
 See below for individual elements 
  iRI-Parameters 
  Copied directly from IRI-Parameters, if handing over packet domain IRI 
  iRI-CS-Parameters 
  Copied directly from IRI-Parameters, if handing over circuit switched IRI 
 ePSIRI 
 See below for individual elements 
  iRI-EPS-Parameters 
  Copied directly from IRI-Parameters, if handing over EPS IRI 

See note 
 confIRI 
 See below for individual elements 
  iRI-Conf-Parameters 
  Copied directly from IRI-Parameters, if handing over CONF IRI 
 proseIRI 
 See below for individual elements 
  iRI-ProSe-Parameters   Copied directly from IRI-Parameters, if handing over PROSE IRI 
 gcseIRI 
 See below for individual elements 
  iRI-Gcse-Parameters 
  Copied directly from IRI-Parameters, if handing over GCSE IRI 
NOTE: EPS IRI is also used for IMS-based VoIP services. 
 Table A.3 shows how elements of the ETSI TS 102 232-1 [2] PSHeader structure should be populated from information 
in the 3GPP TS 33.108 [3] CC-PDU structure. 
  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)15Table A.3: 3GPP TS 33.108 [3] to ETSI TS 102 232-1 [2] PSHeader mapping
 ETSI TS 102 232
-1 [2]  PSHeader element 
Source from 3GPP TS 33.108 [3] 
lawfulInterceptionIdentifier 
Copied from CC-PDU.uLIC-header.lIID or
 Conf-CC-PDU.confLIC-header.lIID 
or Voip-CC-PDU.voipLIC-header.lIID or Gcse-CC-PDU.gcseLIC-header.lIID 
authorizationCountryCode 
Supplied directly by the MF 
communicationIdentifier 
See below for individual elements 
 networkIdentifier 
 See below for individual elements 
  operatorIdentifier 
  Supplied directly by the MF (see 3GPP TS 33.108 [3], clause 5.2.4) 
  eTSI671NEID 
  Supplied directly by the MF (see 3GPP TS 33.108 [3], clause 5.2.4) 
 communicationIdentityNumber  See clause A.1.2 
 deliveryCountryCode 
 Supplied directly by the MF 
sequenceNumber 
Supplied directly by the MF 
timeStamp 
Copied from CC-PDU.uLIC-header.timeStamp or  
Conf-CC-PDU.confLIC-header.timeStamp or  

Voip-CC-PDU.voipLIC-header.timeStamp or  
Gcse-CC-PDU.gcseLIC-header.timeStamp 
This requires a conversion from HI2Operations.TimeStamp to 

GeneralizedTime 
 Table A.4 shows how elements of the ETSI TS 102 232-1 [2] CCPayload structure should be populated from 
information in the 3GPP TS 33.108 [3] structures. 
Table A.4: 3GPP TS 33.108 [3] to ETSI TS 102 232-1 [2] CCPayload mapping
 ETSI TS 102 232
-1 [2]  CCPayload element 
Source from 3GPP TS 33.108 [3] 
payloadDirection 
Copied from CC-PDU.uLIC-header.t-PDU-direction or 
Conf-CC-PDU.confLIC-header.t-PDU-direction or 

Voip-CC-PDU.voipLIC-header.t-PDU-direction or 

Gcse-CC-PDU.gcseLIC-header.t-PDU-direction 
This requires a trivial translation between TPDU-direction and 
PayloadDirection enumerated types 
timeStamp 
Copied from CC-PDU.uLIC-header.timeStamp or 
Conf-CC-PDU.confLIC-header.timeStamp or 
Voip-CC-PDU.voipLIC-header.timeStamp or  

Gcse-CC-PDU.gcseLIC-header.timeStamp 

This requires a conversion from HI2Operations.TimeStamp to 
GeneralizedTime 
ccContents 
See below for individual elements 
 uMTSCC 
 Bytes copied from CC-PDU.payload 
 uMTSCC-CC-PDU 
 Copied directly from UMTS CC-PDU (that is UMTS CC-PDU.uLIC-header 
plus UMTS CC-PDU.payload) 
 ePSCC 
 Bytes copied from CC-PDU.payload 
 ePSCC-CC-PDU 
 Copied directly from EPS CC-PDU (that is EPS CC-PDU.uLIC-header plus 

EPS CC-PDU.payload) 
 confCC-CC-PDU 
 Copied directly from Conf-CC-PDU (that is Conf-CC-PDU.confLICheader 

plus Conf-CC-PDU.payload) 
 voipCC-CC-PDU 
 Copied directly from Voip-CC-PDU (that is Voip-CC-PDU.voipLIC-header 

plus Voip-CC-PDU.payload) 
 gcseCC-CC-PDU 
 Copied directly from Gcse-CC-PDU (t
hat is Gcse-CC-PDU.gcseLIC-header 
plus Gcse-CC-PDU.payload) 
 A.1.2 CIN allocation 
CIN allocation follows ETSI TS 102 232-1 [2], clause 5.2.4. The CIN extension field may be used, if required, using 
the CorrelationValues field as described in 3GPP TS 33.108 [3]. 
  ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)16Annex B (informative): 
Change request history 
Status of the present document: ETSI TS 102 232-7 
Service-specific details for Mobile Services 
TC LI approval 
Date 
Version 
Remarks 
January 2008 2.1.1 
First publication of the TS after approval by ETSI/TC LI#17 (22-24 January 2008, Como) 
 
Rapporteur of version 2.1.1 is Chris White (GTEN) 
February 2011  2.2.1 
Included Change Request: 

ETSI TS 102 232-07 CR001 (Cat B) Addition 
of Service-Specific Details for CDMA2000 

This CR was approved by TC LI#26 (15-17 February 2011, Sophia Antipolis): 

 Version 2.2.1 prepared by Peter van der Arend (Vodafone) (Chairman TC LI) 
Rapporteur of this specification is Mark Shepherd (NTAC) 
May 2012 3.1.1 
Included Change Request: 
ETSI TS 102 232-07 CR002 (Cat B) Introduce changes to accommodate EPS 
This CR was approved by TC LI#30 (14-16 May 2012, Amsterdam): 

 
Version 3.1.1 prepared by Peter van der Arend (Vodafone) (Chairman TC LI) 
Rapporteur of this specification is Mark Shepherd (NTAC) 
June 2013 3.2.1 
Included Change Request: 
ETSI TS 102 232-07 CR003 (Cat B) to preserve the uLIC header 

 This CR was approved by TC LI #33 (11-13 June 2013, Joensuu) 
 
Version 3.2.1 prepared by the Rapporteur 
February 2016 3.3.1 
Included Change Request 

ETSI TS 102 232-07 004r3 (Cat B) to accommodate the delivery of the 3GPP 

IMS-based VoIP and IMS Conference Servic
es and Proximity Services (ProSe) and 
Group Communications System Enablers specified in 3GPP TS 33.108 [3], clauses 11, 
12, 13 and 14 
 
This CR was approved by TC LI #41 (10-12 Feb 2016, Sophia Antipolis) 

 Version 3.3.1 prepared by the Rapporteur 
February 2017 3.4.1 
Included Change Request 
ETSI 102 232 CR005r1 (Cat F). Table A.4 modified in order to be aligned with 
clause 12.3 C.C. format 
 
This CR was approved by TC LI#44 (30 Jan Œ 1 Feb, Sophia Antipolis) 
   ETSI ETSI TS 102 232
-7 V3.4.1 (2017
-03)17History 
Document history 
V2.1.1 March 2008 Publication (Historical) 
V2.2.1 March 2011 Publication (Historical) 
V3.1.1 June 2012 Publication 
V3.2.1 July 2013 Publication 
V3.3.1 March 2016 Publication 
V3.4.1 March 2017 Publication 
 