   
   ETSI TS 103 280 V1.1.2 (2015-08)
 Lawful Interception (LI);
 Dictionary for common parameters 
   
 TECHNICAL SPECIFICATION 
  ETSI ETSI TS 103 280 V1.1.2 (2015
-08)2   
 Reference 
RTS/LI-00126 
Keywords 
dictionary, Lawful Interception, security 
ETSI 
650 Route des Lucioles 
F-06921 Sophia Antipolis Cedex - FRANCE
  Tel.: +33 4 92 94 42 00   Fax: +33 4 93 65 47 16 
 Siret N° 348 623 562 00017 - NAF 742 C 
Association à but non lucratif enregistrée à la 
Sous-Préfecture de Grasse (06) N° 7803/88 
 Important notice 
The present document can be downloaded from: 
http://www.etsi.org/standards-search
 The present document may be made available in electronic ve
rsions and/or in print. The content of any electronic and/or 
print ve
rsions of the present document shall not be modified without
 the prior written authorization of ETSI. In case of any 
existing or perceived difference in contents between such versions and/or in print, the only prevailing document is the 
print of the Portable Document Format (PDF) version kept on a specific network drive within ETSI Secretariat. 
Users of the present document should be aware that the document may be subject to revision or change of status. 
Information on the current status of this and other ETSI documents is available at 
http://portal.etsi.org/tb/status/status.asp
 If you find errors in the present document, please send your comment to one of the following services: 
https://portal.etsi.org/People/CommiteeSupportStaff.aspx
 Copyright Notification 
No part may be reproduced or utilized in any form or by any
 means, electronic or mechanical, including photocopying 
and microfilm except as authorized by written permission of ETSI. 
The content of the PDF version shall not be modified without the written authorization of ETSI. 
The copyright and the foregoing restriction extend to reproduction in all media. 
 © European Telecommunications Standards Institute 2015. 
All rights reserved. 
 DECTTM, PLUGTESTSTM, UMTS
TM and the ETSI logo are Trade Marks of ETSI registered for the benefit of its Members.
 3GPP
TM 
and LTEŽ are Trade Marks of ETSI registered for the benefit of its Members and 
of the 3GPP Organizational Partners. 
GSM® and the GSM logo are Trade Marks registered and owned by the GSM Association. 
  ETSI ETSI TS 103 280 V1.1.2 (2015
-08)3 Contents 
Intellectual Prop
erty Rights ..................................................................................................
.............................. 4Foreword ......................................................................................................................
....................................... 4Modal verbs te
rminology .......................................................................................................
............................. 41 Scope .......................................................................................................................
................................. 52 References ..................................................................................................................
.............................. 52.1 Normative references ......................................................................................................
................................... 52.2 Informative references ....................................................................................................
.................................... 63 Abbreviations ...............................................................................................................
............................ 64 Release management ..........................................................................................................
...................... 65 Parameter re
quirements ......................................................................................................
...................... 75.0 Introduction ..............................................................................................................
.......................................... 75.1 Parameter attributes ......................................................................................................
...................................... 75.2 Parameter naming conventions ..............................................................................................
............................. 75.3 Technology conventions ....................................................................................................
................................. 86 Parameter 
dictionary.........................................................................................................
........................ 87 Technical impl
ementation ....................................................................................................
.................. 157.1 XSD .......................................................................................................................
........................................... 157.2 ASN.1 ......................................................................................................................
......................................... 15History .......................................................................................................................
....................................... 16     ETSI ETSI TS 103 280 V1.1.2 (2015
-08)4 Intellectual Property Rights 
IPRs essential or potentially essential to the present document may have been declared to ETSI. The information 
pertaining to these essential IPRs, if any, is publicly available for 
ETSI members and non-members
, and can be found 
in ETSI SR 000 314: 
"Intellectual Property Rights (IPRs); Essential, or potentially Essential, IPRs notified to ETSI in 
respect of ETSI standards"
, which is available from the ETSI Secretariat. Latest updates are available on the ETSI Web 
server (
http://ipr.etsi.org
). 
Pursuant to the ETSI IPR Policy, no investigation, including IPR searches, has been carried out by ETSI. No guarantee 
can be given as to the existence of other IPRs not referenced in ETSI SR 000 314 (or the updates on the ETSI Web 
server) which are, or may be, or may become, essential to the present document. 
Foreword 
This Technical Specification (TS) has been produced by
 ETSI Technical Committee Lawful Interception (LI). 
It contains also the XSD technical implementation as attachme
nt to the original document available from the ETSI site. 
Modal verbs terminology
 In the present document "
shall
", "
shall not
", "
should
", "
should not
", "
may
", "
need not", "
will
", "
will not
", "can" and 
"cannot
" are to be interpreted as described in clause 3.2 of the 
ETSI Drafting Rules
 (Verbal forms for the expression of 
provisions). 
"must
" and "
must not
" are 
NOT
 allowed in ETSI deliverables except when used in direct citation. 
  ETSI ETSI TS 103 280 V1.1.2 (2015
-08)5 1 Scope The present document defines a dictionary of parameters that are commonly used in multiple TC LI specifications. 
Aside from defining a dictionary, the present document aims 
to provide technical means for other specifications to use. 
It is encouraged to use the present documen
t in the development of new specifications. 
It is foreseen that regular maintenance of the present document is be required. As such release management 

requirements will be defined. 
Before accepting any new common parameter, the present document will provide a set of requirements the parameter 
has to comply to in order to become a common parameter. 
2 References 
2.1 Normative references 
References are either specific (identified by date of publication and/or edition number or version number) or 
non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the 

reference document (including any amendments) applies. 
Referenced documents which are not found to be publicly available in the expected location might be found at 
http://docbox.etsi.org/Reference
. NOTE: While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee 
their long term validity. 
The following referenced documents are necessary for the application of the present document. 
[1] ETSI TS 102 232-1: "Lawful Interception (LI); Handover Interface and Service-Specific Details 
(SSD) for IP delivery; Part 1: Handover specification for IP delivery".
 [2] W3C Recommendation 5 April 2012: "W3C XML Schema Definition Language (XSD)". 
[3] Recommendation ITU-T X.680: "Information technology - Abstract Syntax Notation One 
(ASN.1): Specification of basic notation". 
[4] Recommendation ITU-T E.164: "The international public telecommunication numbering plan". 

[5] Recommendation ITU-T E.212: "The international identification plan for public networks and 
subscriptions". 
[6] ETSI TS 123 003: "Digital cellular telecommunications system (Phase 2+) (GSM); Universal 
Mobile Telecommunications System (UMTS); Numbering, addressing and identification 
(3GPP TS 23.003)". 
[7] ETSI TS 102 657: "Lawful Interception (LI); Retained data handling; Handover interface for the 
request and delivery of retained data". 
[8] IETF RFC 791: "Internet Protocol, DARPA Internet Program Protocol Specification". 
[9] IETF RFC 4632: "Classless Inter-domain Routing (CIDR): The Internet Address Assignment and 
Aggregation Plan". 
[10] IETF RFC 2460: "Internet Protocol, Version 6 (IPv6) Specification". 

[11] IETF RFC 4291: "IP Version 6 Addressing Architecture". 

[12] IETF RFC 793: "Transmission Control Protocol, DARPA Internet Program Protocol 
Specification". 
[13] IETF RFC 768: "User Datagram Protocol". 
[14] IEEE 802.3: "IEEE Standard for Ethernet". 
  ETSI ETSI TS 103 280 V1.1.2 (2015
-08)6 [15] 
IETF RFC 5322: "Internet Message Format". 
[16] 
W3C Recommendation 28 October 2014: "HTML5 A vocabulary and associated APIs for HTML 
and XHTML". 
[17] 
IETF RFC 4122: "A Universally Unique IDentifier (UUID) URN Namespace". 
[18] 
ISO 3166-1: "Codes for the representation of names of countries and their subdivisions -- Part 1: 
Country codes". 
[19] 
IEEE Std 1003.1-2008: "Standard for Informat
ion Technology - Portable Operating System 
Interface (POSIX(R))". 
[20] 
ISO/IEC 7812-1:2015: "Identification cards -- Identification of issuers -- Part 1: Numbering 
system". 
2.2 Informative references 
References are either specific (identified by date of publication and/or edition number or version number) or 
non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the 

reference document (including any amendments) applies. 
NOTE: While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee 
their long term validity. 
The following referenced documents are not necessary for the application of the present document but they assist the 

user with regard to a particular subject area. 
Not applicable. 
3 Abbreviations 
For the purposes of the present document, the following abbreviations apply: 
ASCII American Standard Code for Information Interchange 
ASN.1 Abstract Syntax Notation One 

CIDR Classless Inter-Domain Routing 

HEX HEXadecimal 

IMEI International Mobile station Equipment Identity 

IMSI International Mobile Subscriber Identity 
IP Internet Protocol 
IPv4 Internet Protocol version 4 

IPv6 Internet Protocol version 6 

LIID Lawful Interception Identifier 

MAC Media Access Control 
RFC Request for Comments 
TCP Transmission Control Protocol 

UDP User Datagram Protocol 

UTC Coordinated Universal Time 

UUID Universally Unique IDentifier 

XSD XML Schema Definition 
4 Release management 
This clause describes the release management requirements. The requirements are: 
• The version of the present document is defined as <major>.<minor>.<patch>. 
• The major version should be incremented when making a backwards incompatible change. 
• The minor version should be incremented when adding backwards compatible functionality. 
  ETSI ETSI TS 103 280 V1.1.2 (2015
-08)7 • The patch version should be incremented when fixing a backwards compatible bug. 
• Once a major version has been incremented, the previous major version will be supported for 2 years after 
publication of the new version. Change requests issued to a version that is no longer supported will need to be 

issued for the latest supported major version. 
5 Parameter requirements 
5.0 Introduction 
This clause describes the requirements a parameter should co
mply to in order to be specified as a common parameter. 
5.1 Parameter attributes 
Name 
 The parameter should be assigned a unique name. The 
naming conventions used are described in clause 5.2. 
Description 
 A description of the parameter should be provided. 
Usage guidance 
 If there are circumstances in which additional usage gu
idance is applicable, use cases may be described in this 
attribute. 
References to oth
er specifications 
 If the parameter is specified in another specification (such as an RFC), a reference to that specification shall be 
provided. If possible, the reference should point to
 the exact clause or clause in the specification. 
EXAMPLE: 
- Specify one or more sample values of the parameter. 
Technical means to define and validate the parameter 
 If possible, provide a regular expression to specify the value that is accepted by this parameter. 
Implementations may be required to perform additional validation on the value. The regular expressions 

follow the IEEE POSIX, section 9 [19] regular expression format but shall be limited to the regular expression 
capabilities su
pported by XSD [2]. 
 Define the parameter in the XSD [2] in section 7.1. 
 Define the parameter in the ASN.1 [3] in section 7.2. 
5.2 Parameter naming conventions 
Allowed characters 
 The following characters are allowed: A-Z, a-z and 0-9. 
Camel casing 
 The name of the parameter is to be CamelCased, where the first character is uppercased. Any acronyms should 
be uppercased. 
  ETSI ETSI TS 103 280 V1.1.2 (2015
-08)8 EXAMPLE: 
- IPv4Address. 
- SIPURI. 
- EmailAddress. 
5.3 Technology conventions 
The used technologies defined in clause 7 may impose requir
ements that conflict with the requirements in clauses 5.1 
and 5.2. In the case of a conflict and in exceptional cases, it is allowed to deviate from the requirements above.  
6 Parameter dictionary 
LIID 
Name
 LIID Description
 Lawful Interception Identifier 
Usage guidance
 The LIID is defined as an OCTET STRING in ASN.1. This means it is possible to use binary 
octets or ASCII characters to express the LIID. To correctly handle this, the parameter accepts 
both variations. To align with ETSI TS 102 232-1 [1], clause 5.2.2 the ASCII character validation 

only allows ASCII printable characters. 
References
 ETSI TS 102 232-1 [1], clause 5.2.2. 
Example ZZZ123 (ASCII printable LIID) 46565527098f6bcd4621d373cade4e832627b4f6ff00ff00ff (Binary LIID, represented in HEX) Regular expression
 ^([!-~]{1,25})|([0-9a-f]{26,50})$ XSD LIID, simpleType 
ASN.1
 See clause 7.2 
 UTCDateTime 
Name
 UTCDateTime 
Description
 A UTC timestamp with second precision. 
Usage guidance
 - References
 W3C XML Schema Definition Language [2], section 3.3.7 
Example 2015-12-27T13:37:00Z 
Regular expression
 ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$ XSD UTCDateTime, simpleType 
ASN.1
 See clause 7.2 
 UTCMicrosecondDateTime 
Name
 UTCMicrosecondDateTime 
Description
 A UTC timestamp with microsecond precision. 
Usage guidance
 - References
 W3C XML Schema Definition Language [2], section 3.3.7 
Example 2015-12-27T13:37:00.012345Z 
Regular expression
 ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{6}Z$ XSD UTCMicrosecondDateTime, simpleType 
ASN.1
 See clause 7.2 
   ETSI ETSI TS 103 280 V1.1.2 (2015
-08)9 QualifiedDateTime 
Name
 QualifiedDateTime 
Description
 A timestamp with second precision and timezone qualifier. 
Usage guidance
 - References
 W3C XML Schema Definition Language [2], section 3.3.7 
Example 2015-12-27T13:37:00+02:00 
Regular expression
 ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(Z|[+-][0-9]{2}:[0-9]{2})$ XSD QualifiedDateTime, simpleType 
ASN.1
 See clause 7.2 
 QualifiedMicrosecondDateTime 
Name
 QualifiedMicrosecondDateTime 
Description
 A timestamp with microsecond precision and timezone qualifier. 
Usage guidance
 - References
 W3C XML Schema Definition Language [2], section 3.3.7 
Example 2015-12-27T13:37:00.012345+02:00 
Regular expression
 ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{6}(Z|[+-][0-9]{2}:[0-9]{2})$ XSD QualifiedMicrosecondDateTime, simpleType 
ASN.1
 See clause 7.2 
 InternationalE164 
Name
 InternationalE164 
Description
 E.164 Number in fully international format, written as decimal digits. 
Usage guidance
 - References
 Recommendation ITU-T E.164 [4], clause 6 
Example 31612345678 
Regular expression
 ^[0-9]{1,15}$ XSD InternationalE164, simpleType 
ASN.1
 See clause 7.2 
 
IMSI 
Name
 IMSI 
Description
 International Mobile Subscriber Identity, written as decimal digits. 
Usage guidance
 - References
 Recommendation ITU-T E.212 [5], clause 6.1 
Example 204081234567890 Regular expression
 ^[0-9]{15}$ XSD IMSI, simpleType 
ASN.1
 See clause 7.2 
 
IMEI 
Name
 IMEI 
Description
 International Mobile station Equipment Identity, written as decimal digits without the Luhn check 
digit, annex B of ISO/IEC 7812-1 [20]. 
Usage guidance
 To avoid implementation issues, the IMEI parameter explicitly excludes the Luhn check digit, 
annex B of ISO/IEC 7812-1 [20]. 
NOTE 1:  ETSI TS 102 657 [7] clause E.3 identifies potential issues with the 
inclusion/exclusion of the check digit. As such, the IMEI parameter is explicitly 

specified without the check digit. 
NOTE 2:  The IMEICheckDigit parameter can be used when the check digit is explicitly 
required. 
References
 3GPP TS 23.003 [6], clause 6 
Example 35395803121326 Regular expression
 ^[0-9]{14}$ XSD IMEI, simpleType 
ASN.1
 See clause 7.2 
  ETSI ETSI TS 103 280 V1.1.2 (2015
-08)10 IMEICheckDigit 
Name
 IMEICheckDigit 
Description
 International Mobile station Equipment Identity, written as decimal digits with the Luhn check 
digit, annex B of ISO/IEC 7812-1 [20]. 
Usage guidance
  References
 3GPP TS 23.003 [6], clause 6 
Example 35395803121326 Regular expression
 ^[0-9]{15}$ XSD IMEICheckDigit, simpleType 
ASN.1
 See clause 7.2 
 IPv4Address 
Name
 IPv4Address 
Description
 IPv4 address, written in dotted decimal notation. 
Usage guidance
 - References
 IETF RFC 791 [8] 
Example 192.0.2.1 Regular expression
 ^((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])$ XSD IPv4Address, simpleType 
ASN.1
 See clause 7.2 
 IPv4CIDR 
Name
 IPv4CIDR 
Description
 IPv4 CIDR, written in dotted decimal notation followed by CIDR notation. 
Usage guidance
 - References
 IETF RFC 791 [8], IETF RFC 4632 [9] 
Example 192.0.2.0/24 Regular expression
 ^((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])/([1-2]?[0-9]|3[0-2])$ XSD IPv4CIDR, simpleType 
ASN.1
 See clause 7.2 
 IPv6Address 
Name
 IPv6Address 
Description
 IPv6 address, written as eight groups of f
our hexadecimal digits separated by a colon. 
Usage guidance
 It is recognized that IPv6 address formatting has various options. To reduce complexity in 
technical implementations, the IPv6Address parameter restricts the address to the fully 
uncompressed representation of the IPv6 address. 
References
 IETF RFC 2460 [10] 
Example 2001:db8:0000:0000:0000:0000:0000:0001 Regular expression
 ^([0-9a-f]{4}:){7}([0-9a-f]{4})$ XSD IPv6Address, simpleType 
ASN.1
 See clause 7.2 
 IPv6CIDR 
Name
 IPv6CIDR 
Descripti
on IPv6 CIDR, written as eight groups of four hexadecimal digits separated by a colon followed by 
CIDR notation. 
Usage guidance
 See IPv6Address parameter for usage guidance. 
References
 IETF RFC 2460 [10], IETF RFC 4632 [9], IETF RFC 4291 [11] 
Example 2001:db8:0000:0000:0000:0000:0000:0000/48 Regular expression
 ^([0-9a-f]{4}:){7}([0-9a-f]{4})/(([1-9][0-9]?)|(1[0-1][0-9])|(12[0-8]))$ XSD IPv6CIDR, simpleType 
ASN.1
 See clause 7.2 
   ETSI ETSI TS 103 280 V1.1.2 (2015
-08)11 IPAddress 
Name
 IPAddress 
Description
 Either a IPv4Address parameter
 or IPv6Address parameter. 
Usage guidance
 - References
 - Example XSD 
<IPAddress>     <IPv4Address>192.0.2.1</IPv4Address> 
</IPAddress> Regular expression
 - XSD IPAddress, complexType 
ASN.1
 See clause 7.2 
 IPCIDR Name
 IPCIDR Description
 Either a IPv4CIDR parameter or IPv6CIDR parameter. 
Usage guidance
 - References
 - Example XSD 
<IPCIDR>     <IPv4CIDR>192.0.2.0/24</IPv4CIDR> 
</IPCIDR> Regular expression
 - XSD IPCIDR, complexType 
ASN.1
 See clause 7.2 
 TCPPort 
Name
 TCPPort 
Description
 TCP port, written in decimal notation. 
Usage guidance
 - References
 IETF RFC 793 [12] 
Example 22 
Regular expression
 ^([1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$ XSD TCPPort, simpleType 
ASN.1
 See clause 7.2 
 TCPPortRange 
Name
 TCPPortRange 
Description
 TCP port range, consists of a 'start' TCPPort parameter and an 'end' TCPPort parameter. 
Usage guidance
 The start and end values are inclusive. 
References
 - Example Regular expression 
1024-2048  XSD 
<TCPPortRange>     <start>1024</start> 
    <end>2048</end> 
</TCPPortRange> Regular expression
 ^([1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-
2][0-9]|6553[0-5])-([1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-
4][0-9]{2}|655[0-2][0-9]|6553[0-5])$ XSD TCPPortRange, complexType 
ASN.1
 See clause 7.2 
   ETSI ETSI TS 103 280 V1.1.2 (2015
-08)12 UDPPort Name
 UDPPort Description
 UDP port, written in decimal notation. 
Usage guidance
 - References
 IETF RFC 768 [13] 
Example 53 
Regular expression
 ^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$ XSD UDPPort, simpleType 
ASN.1
 See clause 7.2 
 UDPPortRange 
Name
 UDPPortRange 
Description
 UDP port range, consists of a 'start' UDPPort parameter and an 'end' UDPPort parameter. 
Usage guidance
 The start and end values are inclusive. 
References
 - Example Regular expression 
2048-4096 XSD 
<UDPPortRange>     <start>2048</start> 
    <end>4096</end> 
</UDPPortRange> Regular expression
 ^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-
9]|6553[0-5])-([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-
9]{2}|655[0-2][0-9]|6553[0-5])$ XSD UDPPortRange, complexType 
ASN.1
 See clause 7.2 
 Port Name
 Port Description
 Either a TCPPort parameter or a UDPPort parameter. 
Usage guidance
 - References
 - Example XSD 
<Port>     <TCPPort>22</TCPPort> 
</Port> Regular expression
 ^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-
9]|6553[0-5])$ XSD Port, complexType 
ASN.1
 See clause 7.2 
 PortRange Name
 PortRange 
Description
 Either a TCPPortRange parameter or a UDPPortRange parameter. 
Usage guidance
 The start and end values are inclusive. 
References
 - Example XSD 
<PortRange>     <TCPPortRange> 
        <start>2048</start> 
        <end>4096</end> 
    </TCPPortRange> 
</PortRange> Regular expression
 - XSD PortRange, complexType 
ASN.1
 See clause 7.2 
   ETSI ETSI TS 103 280 V1.1.2 (2015
-08)13 IPAddressPort 
Name
 IPAddressPort 
Description
 Combination of an IPAddress parameter and a Port parameter. 
Usage guidance
 - References
 - Example XSD 
<IPAddressPort>     <address> 
        <IPv4Address>192.0.2.1</IPv4Address> 
    </address> 
    <port> 
        <TCPPort>22</TCPPort> 
    </port> 
</IPAddressPort> Regular expression
 - XSD IPAddressPort, complexType 
ASN.1
 See clause 7.2 
 IPAddressPortRange 
Name
 IPAddressPortRange 
Description
 Combination of an IPAddress parameter and a PortRange parameter. 
Usage guidance
 - References
 - Example XSD 
<IPAddressPortRange>     <address> 
        <IPv4Address>192.0.2.1</IPv4Address> 
    </address> 
    <portRange> 
        <TCPPortRange> 
            <start>2048</start> 
            <end>4096</end> 
        </TCPPortRange> 
    </portRange> 
</IPAddressPortRange> Regular expression
 - XSD IPAddressPortRange, complexType 
ASN.1
 See clause 7.2 
 MACAddress 
Name
 MACAddress 
Description
 MAC address, written as six groups of two hexadecimal digits separated by a colon. 
Usage guidance
 - References
 IEEE 802.3 [14] 
Example c0:ff:ee:c0:ff:ee 
Regular expression
 ^([a-f0-9]{2}:){5}[a-f0-9]{2}$ XSD MACAddress, simpleType 
ASN.1
 See clause 7.2 
 
EmailAddress 
Name
 EmailAddress 
Description
 E-mail address 
Usage guidance
 - References
 IETF RFC 5322 [15] 
Example john.doe@example.com 
Regular expression
 ^[a-zA-Z0-9.!#$%&'*+\/=?^`{|}~-]+@[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(\.[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$ See note. 
XSD EmailAddress, simpleType 
ASN.1
 See clause 7.2 
NOTE: The regular expression above is sourced from the W3C HTML5 Recommendation [16]. 
   ETSI ETSI TS 103 280 V1.1.2 (2015
-08)14 UUID Name
 UUID Description
 UUID Usage guidance
 - References
 IETF RFC 4122 [17] 
Example de305d54-75b4-431b-adb2-eb6b9e546013 Regular expression
 ^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$ XSD UUID, simpleType 
ASN.1
 See clause 7.2 
 ISOCountryCode 
Name
 ISOCountryCode 
Description
 An ISO 3166-1 alpha-2 [18] two-letter country code. 
Usage guidance
 - References
 ISO 3166-1 alpha-2 [18] 
Example "NL" Regular expression
 ^[A-Z]{2}$ XSD ISOCountryCode, simpleType 
ASN.1
 See clause 7.2 
 ShortString 
Name
 ShortString 
Description
 A string with a maximum length of 255 characters. 
Usage guidance
 - References
 - Example string Regular expression
 - XSD ShortString, simpleType 
ASN.1
 See clause 7.2 
 LongString 
Name
 LongString 
Description
 A string with a maximum length of 65535 characters. 
Usage guidance
 - References
 - Example string Regular expression
 - XSD ShortString, simpleType 
ASN.1
 See clause 7.2 
 7 Technical implementation 
7.1 XSD The XSD file named "TS_103_280_v111.xsd" is contained in archive "ts_103280v010102p0.zip" which accompanies 
the present document. 
The targetNamespace of the XSD is set to 'http://uri.etsi.o
rg/03280/common/2015/08'. The XSD version is set to 1.1.1. 
The targetNamespace shall be increased in the event of a major release as defined in clause 4 and the requirement to do 
so. The year in the targetNamespace shall be set to the year and month of publication of the major release. 
The XSD version shall be increased accordi
ng to the versioning scheme as defined in clause 4. A change to the present 
document shall not necessarily lead to a new XSD version. The XSD version shall only be increased when a change to 
the XSD is required, as such the version of the present document and the XSD version may differ. 
  ETSI ETSI TS 103 280 V1.1.2 (2015
-08)15 As the XSD version is not part of the targetNamespace, an implementation should take into account that the appropriate 
version is used when importing the XSD. 
7.2 ASN.1 This clause is for further study. 
  ETSI ETSI TS 103 280 V1.1.2 (2015
-08)16 History 
Document history 
V1.1.1 August 2015 Publication 
V1.1.2 August 2015 Publication 
   
   
   
 