     ETSI TS 102 232-7 V2.1.1 (2008-03)Technical Specification
 Lawful Interception (
LI);Handover Interface and
Service-Specific Details (SSD) for IP delivery;
Part 7: Service-specific details for Mobile Services
    ETSI ETSI TS 102 232
-7 V2.1.1 (2008
-03) 2    
 Reference 
DTS/LI-00042-7 
Keywords 
IP, Lawful Interception, security, handover, 
mobile 
ETSI 
650 Route des Lucioles 
F-06921 Sophia Antipolis Cedex - FRANCE
  Tel.: +33 4 92 94 42 00   Fax: +33 4 93 65 47 16 
 Siret N° 348 623 562 00017 - NAF 742 C 
Association à but non lucratif enregistrée à la 
Sous-Préfecture de Grasse (06) N° 7803/88 
 Important notice 
Individual copies of the present document can be downloaded from: 
http://www.etsi.org
 The present document may be made available in more than one electronic version or in print. In any case of existing or 
perceived difference in contents between such versions, the reference version is the Portable Document Format (PDF). 
In case of dispute, the reference shall be the printing on ETSI printers of the PDF vers
ion kept on a specific network drive 
within ETSI Secretariat. 
Users of the present document should be aware that the 
document may be subject to revision or change of status. 
Information on the current status of this and other ETSI documents is available at 
http://portal.etsi.org/tb/status/status.asp
 If you find errors in the present document, please send your comment to one of the following services: 
http://portal.etsi.org/chaircor/ETSI_support.asp
 Copyright Notification 
No part may be reproduced except as authorized by written permission. 
The copyright and the foregoing restriction extend to reproduction in all media. 
 © European Telecommunications Standards Institute 2008. 
All rights reserved. 
 DECTTM, PLUGTESTSTM, UMTS
TM, TIPHON
TM, the TIPHON logo and the ETSI logo are Trade Marks of ETSI registered 
for the benefit of its Members. 
3GPP
TM 
is a Trade Mark of ETSI registered for the benefit of its Members and of the 3GPP Organizational Partners. 
  ETSI ETSI TS 102 232
-7 V2.1.1 (2008
-03) 3  Contents 
Intellectual Prop
erty Rights...................................................................................................
.............................4
 Foreword.......................................................................................................................
......................................4
 Introduc
tion...................................................................................................................
.....................................4
 1 Scope........................................................................................................................
................................5
 2 References...................................................................................................................
.............................5
 2.1 Normative references.......................................................................................................
..................................5
 2.2 Informative references.....................................................................................................
...................................6
 3 Definitions and abbreviations................................................................................................
...................6
 3.1 Definitions................................................................................................................
..........................................6
 3.2 Abbreviations..............................................................................................................
.......................................6
 4 General......................................................................................................................
...............................6
 4.1 Approach...................................................................................................................
.........................................6
 4.2 Reference model............................................................................................................
.....................................7
 5 Headers, data exchange and networks..........................................................................................
............7
 5.1 Approach...................................................................................................................
.........................................7
 5.2 Structures.................................................................................................................
...........................................7
 6 Intercept Related Information (IRI) 
and Content of Co
mmunication (CC).............................................7
 6.1 Definition of IRI events and CC............................................................................................
.............................7
 6.2 IRI format.................................................................................................................
..........................................7
 6.3 CC format..................................................................................................................
.........................................8
 Annex A (normative): ASN.1 for IRI and CC.....................................................................................9
 A.1 Note on integratin
g ASN.1 structures.......................................................................................
...............9
 A.1.1 Header field mappings....................................................................................................
....................................9
 A.1.2 CIN allocation...........................................................................................................
.......................................10
 Annex B (informative): Ch
ange request history..................................................................................
11 History........................................................................................................................
......................................12
    ETSI ETSI TS 102 232
-7 V2.1.1 (2008
-03) 4  Intellectual Property Rights 
IPRs essential or potentially essential to the present document may have been declared to ETSI. The information 
pertaining to these essential IPRs, if any, is publicly available for 
ETSI members and non-members
, and can be found 
in ETSI SR 000 314: 
"Intellectual Property Rights (IPRs); Essential, or potentially Essential, IPRs notified to ETSI in 
respect of ETSI standards"
, which is available from the ETSI Secretariat. Latest updates are available on the ETSI Web 
server (
http://webapp.etsi.org/IPR/home.asp
). Pursuant to the ETSI IPR Policy, no investigation, including IPR searches, has been carried out by ETSI. No guarantee 
can be given as to the existence of other IPRs not referenced in ETSI SR 000 314 (or the updates on the ETSI Web 
server) which are, or may be, or may become, essential to the present document. 
Foreword 
This Technical Specification (TS) has been produced 
by ETSI Technical Committee Lawful Interception (LI). 
The present document is part 6 of a multi-part deliverable. Full details of the entire series can be found in 
TS 102 232 part 1 [2]. 
Introduction 
The TS 102 232 series of standards aims to provide a comm
on delivery interface for lawfully-intercepted material from 
a wide range of services. The aim of the present document is to increase the range of services to which the TS 102 232 

interface applies, by including services from 3GPP TS 33.108 [3] within the TS 102 232 delivery framework. 
  ETSI ETSI TS 102 232
-7 V2.1.1 (2008
-03) 5  1 Scope The present document specifies an approach for the handover 
of the lawfully-intercepted information that is defined in 
3GPPP TS 33.108 [3]. The present document uses the handover techniques defined in TS 102 232-1 [2]. In this way, the 

present document allows additional services to be delivered through a common interface. 
 Specifically, the scope of the present document includes the handover of lawfully-intercepted information from the 
following parts of 3GPP TS 33.108 [3]:
 • IRI from the mobile circuit-switched domain (3GPP TS 33.108 [3] clause 5) . CC from the mobile circuit-
switched domain is not covered by the present document.
 • IRI and CC from the mobile packet-switched domain (3GPP TS 33.108 [3] clause 6). 
 • IRI and CC from the multi-media domain (3GPP TS 33.108 [3] clause 7). 
 The present document does not override or supersede any specifications or requirements in 3GPP TS 33.108 [3]. 
2 References 
References are either specific (identified by date of publication and/or edition number or version number) or 
non-specific. 
• For a specific reference, subsequent revisions do not apply. 
• Non-specific reference
 may be made only to a complete document or a part thereof and only in the following 
cases:  
- if it is accepted that it will be possible to use all future changes of the referenced document for the 
purposes of the referring document;  
- for informative references. 
Referenced documents which are not found to be publicly available in the expected location might be found at 
http://docbox.etsi.org/Reference
. For online referenced documents, information sufficient to identify and locate the source shall be provided. Preferably, 
the primary source of the referenced document should be cited, in order to ensure traceability. Furthermore, the 
reference should, as far as possible, remain valid for the expected life of the document. The reference shall include the 
method of access to the referenced document and the full network address, with the same punctuation and use of upper 

case and lower case letters. 
NOTE: While any hyperlinks included in this clause were valid at the time of publication ETSI cannot guarantee 
their long term validity. 
2.1 Normative references 
The following referenced documents are indispensable for the application of the present document. For dated 

references, only the edition cited applies. For non-specific references, the latest edition of the referenced document 

(including any amendments) applies. 
[1] ETSI TS 101 671: "Lawful Interception (LI); Ha
ndover interface for the lawful interception of 
telecommunications traffic". 
NOTE: Periodically TS 101 671 is published as ES 201 671. A reference to the latest version of the TS as above 
reflects the latest stable content from ETSI/TC LI. 
[2] ETSI TS 102 232-1: "Lawful Interception (LI); Handover Interface and Service-Specific 
Details (SSD) for IP delivery; Part 1: Handover specification for IP delivery". 
  ETSI ETSI TS 102 232
-7 V2.1.1 (2008
-03) 6  [3] ETSI TS 133 108: "Universal Mobile Telecommunications System (UMTS); 3G security; 
Handover interface for Lawful Interception (LI)" (3GPP TS 33.108). 
2.2 Informative references 
Not applicable. 
3 Definitions and abbreviations 
3.1 Definitions For the purposes of the present document, the terms and definitions given in TS 102 232-1 [2] and TS 101 671 [1] 
apply.  
3.2 Abbreviations For the purposes of the present document, the following abbreviations apply: 
ASN.1 Abstract Syntax Notation One 
CC Content of Communication 

CIN Communications Identity Number 

CSP Communications Service Provider 
NOTE: CSP covers all Access Providers, Network Operators and Service Providers. 
IP Internet Protocol 
IRI Intercept Related Information 

LEMF Law Enforcement Monitoring Facility 

LI Lawful Interception 

MF Mediation Function (at CSP) 

PDU Protocol Data Unit 
PS Packet Switched 
uLIC UMTS LI Correclation 

UMTS Universal Mobile Telecommunication System 
4 General 
4.1 Approach The present document forms part 7 of the TS 102 232 family of standards, in that it is a service-specific component of 

the TS 102 232-1 [2] framework.  
3GPP TS 33.108 [3] defines the interception behaviour that leads to IRI events on the handover interface, for both the 
packet data domain and circuit switched domain. 
  ETSI ETSI TS 102 232
-7 V2.1.1 (2008
-03) 7  4.2 Reference model 
  Figure 1: Reference model 
5 Headers, data exchange and networks 
5.1 Approach TS 102 232-1 [2] describes a technique for data exchange, an
d specifies the headers that shall be associated with the 
results of interception. The present document follows TS 102 232-1 [2] regarding headers, data exchange and networks 

demonstrates how the header fields in TS 102 232-1 [2] can be populated in a direct and straightforward manner using 

the interception information available in 3GPP TS 33.108 [3]. 
5.2 Structures IRI events from 3GPP TS 33.108 [3], for both circuit and packet switched services, are sent using the uMTSIRI element 

of IRIContents.  
CC from packet switched services are sent using the uMTSCC element CCContents, which is an OCTET STRING. 
6 Intercept Related Information (IRI) and Content of 
Communication (CC) 
6.1 Definition of IRI events and CC  
IRI events are defined as per 3GPP TS 33.108 [3]. 
6.2 IRI format 
IRI events are defined as per 3GPP TS 33.108 [3] for both circuit and packet switched services. They are sent using the 
uMTSIRI element of IRIContents.  
Fields which are duplicated in the 3GPP TS 33.108 [3] and TS 102 232-1 [2] structures should be populated 
consistently in both structures. Annex A.1 gives guidance on mapping between 3GPP TS 33.108 [3] elements and 

TS 102 232-1 [2] elements for IRI. 
      Mediation 
Function (MF) 
Law Enforcement 
Monitoring 
Facility (LEMF) 
    Handover 
interface 
     Source of mobile 
data (defined in 
TS 33.108 [3]) 
  ETSI ETSI TS 102 232
-7 V2.1.1 (2008
-03) 8  6.3 CC format 
CC from packet switched services are sent using the uMTSCC element CCContents, which is an OCTET STRING. The 
OCTET STRING will be as defined in the payload element of the CC-PDU structure in 3GPP TS 33.108 [3] clause B.4. 
The information in the uLIC-header element of CC-PDU will be used to populate the header information in the 
LI-PS-PDU structure of TS 102 232-1 [2]. Clause A.1 gives guidance on the mapping between these elements. 
  ETSI ETSI TS 102 232
-7 V2.1.1 (2008
-03) 9  Annex A (normative): 
ASN.1 for IRI and CC A.1 Note on integrating ASN.1 structures 
A.1.1 Header field mappings 
Table A.1 shows how elements of the TS 102 232-1 [2] PSHeader structure should be populated from information in 
the 3GPP TS 33.108 [3] IRI-Parameters structure. 
Table A.1: 3GPP TS 33.108 [3] to TS 102 232-1 [2] PSHeader mapping 
TS 102 232-1 PSHeader element 
Source from 3GPP TS 33.108 
lawfulInterceptionIdentifier Copied directly from IRI-Parameters.lawfulInterceptionIdentifier 
authorizationCountryCode Supplied directly by the MF 
communicationIdentifier See below for individual elements 
 networkIdentifier  See below for individual elements 
  operatorIdentifier  Copied directly from IRI-
Parameters.networkIdentifier.operatorIdentifier 
  eTSI671NEID 
 Copied directly from IRI-Parameters.networkIdentifier.Network-Element-
Identifier 
 communicationIdentityNumber  See clause A.1.2 
 deliveryCountryCode  Supplied directly by the MF 
sequenceNumber Supplied directly by the MF 
timeStamp 
Copied from IRI-Parameters.timeStamp.  
This requires a conversion from HI2O
perations.TimeStamp to GeneralizedTime 
 Table A.2 shows how elements of the TS 102 232-1 [2] IRIPayload structure should be populated from information in 
the 3GPP TS 33.108 [3] structures. 
Table A.2: 3GPP TS 33.108 [3] to TS 102 232-1 [2] IRIPayload mapping
 TS 102 232-1 IRIPayload element 
Source from 3GPP TS 33.108 
iRIType Inferred from UMTSIriContent 
timeStamp 
Copied from IRI-Parameters.timeStamp (assuming no aggregation of PDUs) 
This requires a conversion from HI2O
perations.TimeStamp to GeneralizedTime 
iRIContents See below for individual elements 
 uMTSIRI  See below for individual elements 
  iRI-Parameters   Copied directly from IRI-Parameters, if handing over packet domain IRI 
  iRI-CS-Parameters   Copied directly from IR
I-Parameters, if handing over circuit switched IRI 
 Table A.3 shows how elements of the TS 102 232-1 [2] PSHeader structure should be populated from information in 
the 3GPP TS 33.108 [3] CC-PDU structure. 
Table A.3: 3GPP TS 33.108 [3] to TS 102 232-1 [2] PSHeader mapping
 TS 102 232-1 [2] PSHeader element
 Source from 3GPP TS 33.108 
lawfulInterceptionIdentifier Copied from CC-PDU.uLIC-header.lIID 
authorizationCountryCode Supplied directly by the MF. 
communicationIdentifier See below for individual elements 
 networkIdentifier  See below for individual elements 
  operatorIdentifier   Supplied directly by 
the MF (see 3GPP TS 33.108 [2] clause 5.2.4) 
  eTSI671NEID   Supplied directly by the MF (see 3GPP TS 33.108 [2] clause 5.2.4) 
 communicationIdentityNumber  See clause A.1.2 
 deliveryCountryCode  Supplied directly by the MF 
sequenceNumber Supplied directly by the MF 
timeStamp 
Copied from CC-PDU.uLIC-header.timeStamp 
This requires a conversion from HI2O
perations.TimeStamp to GeneralizedTime 
  ETSI ETSI TS 102 232
-7 V2.1.1 (2008
-03) 10 Table A.4 shows how elements of the TS 102 232-1 [2] CCPayload structure should be populated from information in 
the 3GPP TS 33.108 [3] structures 
Table A.4: 3GPP TS 33.108 [3] to TS 102 232-1 [2] CCPayload mapping
 TS 102 232-1 CCPayload element 
Source from 3GPP TS 33.108 
payloadDirection 
Copied from CC-PDU.uLIC-header.t-PDU-direction 
This requires a trivial translation between TPDU-direction and PayloadDirection 
enumerated types 
timeStamp 
Copied from CC-PDU.uLIC-header.timeStamp 
This requires a conversion from HI2O
perations.TimeStamp to GeneralizedTime 
ccContents See below for individual elements 
 uMTSCC  Bytes copied from CC-PDU.payload 
 A.1.2 CIN allocation 
CIN allocation follows TS 102 232-1 [2] clause 5.2.4. The CIN extension field may be used, if required, using the 
CorrelationValues field as described in 3GPP TS 33.108 [3]. 
  ETSI ETSI TS 102 232
-7 V2.1.1 (2008
-03) 11 Annex B (informative): 
Change request history 
Status of the present document: TS 102 232-7 
Service-specific details for Mobile Services 
Date 
Version Remarks 
January 2008 2.1.1 First publication of the TS after 
approval by ETSI/TC LI#17 (22-24 January 2008, Como) 
Rapporteur of the present document is Chris White (GTEN) 
  ETSI ETSI TS 102 232
-7 V2.1.1 (2008
-03) 12 History 
Document history 
V2.1.1 March 2008 Publication 
   
   
   
   
 