   
   ETSI TS 102 232-7 V3.7.1 (2019-12) Lawful Interception (LI); 
Handover Interface and 
Service-Specific Details (SSD) for IP delivery; 
Part 7: Service-specific details for Mobile Services 
   
 TECHNICAL SPECIFICATION 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)2   
   Reference 
RTS/LI-00179-7 
Keywords 
handover, IP, lawful interception, mobile, security 
ETSI 
650 Route des Lucioles 
F-06921 Sophia Antipolis Cedex - FRANCE
  Tel.: +33 4 92 94 42 00   Fax: +33 4 93 65 47 16 
 Siret N° 348 623 562 00017 - NAF 742 C 
Association à but non lucratif enregistrée à la 
Sous-Préfecture de Grasse (06) N° 7803/88 
 Important notice 
The present document can be downloaded from: 
http://www.etsi.org/standards-search
 The present document may be made available in electronic ve
rsions and/or in print. The content of any electronic and/or 
print versions of the present document shall not 
be modified without the prior written authorization of ETSI. In case of any 
existing or perceived difference in contents between such versions and/or in print, the prevailing version of an ETSI 
deliverable is the one made publicly available in PDF format at 
www.etsi.org/deliver
. Users of the present document should be aware that the document may be subject to revision or change of status. 
Information on the current status of this and other ETSI documents is available at 
https://portal.etsi.org/TB/ETSIDeliverableStatus.aspx
 If you find errors in the present document, please send your comment to one of the following services: 
https://portal.etsi.org/People/CommiteeSupportStaff.aspx
 Copyright Notification 
No part may be reproduced or utilized in any form or by any
 means, electronic or mechanical, including photocopying 
and microfilm except as authorized by written permission of ETSI. 
The content of the PDF version shall not be modified without the written authorization of ETSI. 
The copyright and the foregoing restriction extend to reproduction in all media. 
 © ETSI 2019. 
All rights reserved. 
 DECTŽ, PLUGTESTSŽ, UMTSŽ and the ETSI logo are trademarks of ETSI registered for the benefit of its Members.
 3GPPŽ and LTEŽ are trademarks of ETSI registered for the benefit of its Members and 
of the 3GPP Organizational Partners. 
oneM2MŽ
 logo is a trademark of ETSI registered for the benefit of its Members and 
of the oneM2M Partners. 
GSM® and the GSM logo are trademarks registered and owned by the GSM Association. 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)3 Contents 
Intellectual Prop
erty Rights ..................................................................................................
.............................. 5Foreword ......................................................................................................................
....................................... 5Modal verbs te
rminology .......................................................................................................
............................. 5Introduction ..................................................................................................................
...................................... 51 Scope .......................................................................................................................
................................. 62 References ..................................................................................................................
.............................. 72.1 Normative references ......................................................................................................
................................... 72.2 Informative references ....................................................................................................
.................................... 73 Definition of terms, sy
mbols and abbreviations ..............................................................................
......... 83.1 Terms .....................................................................................................................
............................................. 83.2 Symbols ...................................................................................................................
........................................... 83.3 Abbreviations .............................................................................................................
........................................ 84 General .....................................................................................................................
................................ 94.1 Approach ..................................................................................................................
.......................................... 94.2 Reference model ...........................................................................................................
...................................... 95 3GPP handover Headers, data exchange and networks ...........................................................................
. 95.1 Approach ..................................................................................................................
.......................................... 95.2 Structures ................................................................................................................
............................................ 96 3GPP handover Intercept Related Information 
(IRI) and Content of Communication (CC) ................. 10
6.1 Definition of IRI events and CC ...........................................................................................
............................ 106.2 IRI format ................................................................................................................
......................................... 106.3 CC format .................................................................................................................
........................................ 107 CDMA2000 Headers, data ex
change and networks ............................................................................... 
107.1 Approach ..................................................................................................................
........................................ 107.2 Structures ................................................................................................................
.......................................... 118 CDMA2000 Communication-Identifying Informati
on (CII), Call-Identifying Information and 
Call Content (CC) .............................................................................................................
...................... 119 EPS Headers, data exchange and networks .....................................................................................
....... 119.1 Approach ..................................................................................................................
........................................ 119.2 Structures ................................................................................................................
.......................................... 1110 EPS Intercept Related Information (IRI
) and Content of Communication (CC) ................................... 12
10.1 Definition of IRI events and CC ..........................................................................................
............................. 1210.2 IRI format ...............................................................................................................
.......................................... 1210.3 CC format ................................................................................................................
......................................... 1211 IMS Conference Intercept Related Informati
on (IRI) and Content of Communication (CC) ................ 12
11.1 Definition of IRI events and CC ..........................................................................................
............................. 1211.2 IRI format ...............................................................................................................
.......................................... 1211.3 CC format ................................................................................................................
......................................... 1212 IMS-based VoIP Intercept Related Information (IRI) and Content of Communication (CC) ............... 13
12.1 Definition of IRI events and CC ..........................................................................................
............................. 1312.2 IRI format ...............................................................................................................
.......................................... 1312.3 CC format ................................................................................................................
......................................... 1313 Proximity Services Intercep
t Related Information (I
RI) .....................................................................
... 1313.1 Definition of IRI ........................................................................................................
....................................... 1313.2 IRI format ...............................................................................................................
.......................................... 1314 Group Communications System Enablers Intercept Related Information (IRI) and Content of 
Communication (CC) ............................................................................................................
................. 13  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)4 14.1 Definition of IRI events and CC ..........................................................................................
............................. 1314.2 IRI format ...............................................................................................................
.......................................... 1414.3 CC format ................................................................................................................
......................................... 1415 IRI and CC for services defined in ETSI TS 133 128 .........................................................................
... 1415.1 Definition of IRI events and CC ..........................................................................................
............................. 1415.2 IRI and CC format ........................................................................................................
.................................... 14Annex A (normative): ASN.1 for IRI and CC ................................................................................... 1
5A.1 Note on integrating ASN.1 structures ......................................................................................
.............. 15A.1.1 Header field mappings ...................................................................................................
................................... 15A.1.2 CIN allocation ..........................................................................................................
........................................ 17Annex B (informative): Change request history .................................................................................
. 18History .......................................................................................................................
....................................... 19   ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)5 Intellectual Property Rights 
Essential patents  
IPRs essential or potentially essential to normative deliverables may have been declared to ETSI. The information 
pertaining to these essential IPRs, if any, is publicly available for 
ETSI members and non-members
, and can be found 
in ETSI SR 000 314: 
"Intellectual Property Rights (IPRs); Essential, or potentially Essential, IPRs notified to ETSI in 
respect of ETSI standards"
, which is available from the ETSI Secretariat. Latest updates are available on the ETSI Web 
server (
https://ipr.etsi.org/
). 
Pursuant to the ETSI IPR Policy, no investigation, including IPR searches, has been carried out by ETSI. No guarantee 

can be given as to the existence of other IPRs not referenced in ETSI SR 000 314 (or the updates on the ETSI Web 

server) which are, or may be, or may become, essential to the present document. 
Trademarks 
The present document may include trademarks and/or tradenames
 which are asserted and/or registered by their owners. 
ETSI claims no ownership of these except for any which ar
e indicated as being the property of ETSI, and conveys no 
right to use or reproduce any trademark and/or tradename. 
Mention of those trademarks in the present document does 
not constitute an endorsement by ETSI of products, serv
ices or organizations associated with those trademarks. 
Foreword 
This Technical Specification (TS) has been produced 
by ETSI Technical Committee Lawful Interception (LI). 
The present document is part 7 of a multi-part deliverable. Full details of the entire series can be found in part 1 [2]. 
Modal verbs terminology 
In the present document "
shall
", "
shall not
", "
should
", "
should not
", "
may
", "
need not", "
will
", "
will not
", "can" and 
"cannot
" are to be interpreted as described in clause 3.2 of the 
ETSI Drafting Rules
 (Verbal forms for the expression of 
provisions). 
"must
" and "
must not
" are 
NOT
 allowed in ETSI deliverables except when used in direct citation. 
Introduction 
The ETSI TS 102 232 [i.1] series of standards aims to provide a common delivery interface for lawfully-intercepted 
material from a wide range of services. The aim of the present document is to increase the range of services to which 
the ETSI TS 102 232 [i.1] interface applies, by including services from ETSI TS 133 108 [3], ETSI TS 133 128 [6] and 
ANSI/J-STD-025-B [4] within the ETSI TS 102 232 [i.1] delivery framework. 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)6 1 Scope 
Introduction 
The present document specifies an approach for the handover of the lawfully-intercepted information that is defined in 
the three standards: ETSI TS 133 108 [3], ETSI TS 133 128 [6]
 and ANSI/J-STD-025-B [4]. The present document uses 
the handover techniques defined in ETSI TS 102 232-1 [2]. In this way, the present document allows additional services 

to be delivered through a common interface. 
UMTS/GPRS and EPS - ETSI TS 133 108 
The scope of the present document includes the handover of
 lawfully-intercepted information from the following parts 
of ETSI TS 133 108 [3]:
 • Intercept Related Information
 (IRI) and the
 Content of Communication
 (CC) from the mobile circuit-switched 
domain (ETSI TS 133 108 [3], clause 5). 
• IRI and CC from the mobile packet-switched domain (ETSI TS 133 108 [3], clause 6). 
• IRI and CC from the multi-media domain (ETSI TS 133 108 [3], clause 7). 
• IRI and CC from the EPS domain (ETSI TS 133 108 [3], clause 10).  
• IRI and CC from the IMS Conference domain (ETSI TS 133 108 [3], clause 11). 
• IRI and CC from the IMS-based VoIP domain (ETSI TS 133 108 [3], clause 12). 
• IRI from the Proximity Services domain (ETSI TS 133 108 [3], clause 13). 
• IRI and CC from the Group Communication System Enablers domain (ETSI TS 133 108 [3], clause 14). 
The present document does not override or supersede any specifications or requirements in ETSI TS 133 108 [3].
 CDMA2000 - ANSI/J-STD-025-B 
The scope of the present document includes the handover of
 lawfully-intercepted information from the following parts 
of ANSI/J-STD-025-B [4]:
 • Call identifying information from the mobile circuit-switched domain (ANSI/J-STD-025-B [4], clause 5.4). 
Call Content (CC) from the mobile circuit-switch
ed domain is not covered by the present document.
 • Communication identifying information (CII) and CC from the mobile packet-switched domain 

(ANSI/J-STD-025-B [4], clause 5.5).
 The present document does not override or supersede any specifications or requirements in ANSI/J-STD-025-B [4]. 
ETSI TS 133 128 
The scope of the present document includes the handover of
 lawfully-intercepted informat
ion in accordance with ETSI 
TS 133 128 [6] 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)7 2 References 
2.1 Normative references 
References are either specific (identified by date of publication and/or edition number or version number) or 
non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the 
referenced document (including any amendments) applies. 
Referenced documents which are not found to be publicly available in the expected location might be found at 
https://docbox.etsi.org/Reference/
. NOTE: While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee 
their long term validity. 
The following referenced documents are necessary for the application of the present document. 
[1] Void. 
[2] ETSI TS 102 232-1: "Lawful Interception (LI); Handover Interface and Service-Specific Details 
(SSD) for IP delivery; Part 1: Handover specification for IP delivery". 
[3] ETSI TS 133 108: "Universal Mobile Telecommunications System (UMTS); LTE; Digital cellular 
telecommunications system (Phase 2+) (GSM); 3G security; Handover interface for Lawful 
Interception (LI) (3GPP TS 33.108)". 
[4] TIA/ATIS ANSI/J-STD-025-B (July 2006): "Lawfully Authorized Electronic Surveillance", as 
amended by ANSI/J-STD-025-B-1 (September 2006): "Lawfully Authorized Electronic 

Surveillance (LAES) Addendum 1 - Addition of Mobile Equipment IDentifier (MEID)" and by 

ANSI/J-STD-025-B-2 (April 2007): "Lawfully Authorized Electronic Surveillance (LAES) - 

Addendum 2 - Support for Carrier Identity". 
[5] Public Law 103-414: "Communications Assistance for Law Enforcement Act (CALEA)", US 
103rd Congress, 108 STAT. 4279 (October 25, 1994). 
[6] ETSI TS 133 128: "LTE; 5G; Digital cellular telecommunications system (Phase 2+) (GSM); 
Universal Mobile Telecommunications System (UMTS); Security; Protocol and procedures for 

Lawful Interception (LI); Stage 3 (ETSI TS 133 128)". 
2.2 Informative references 
References are either specific (identified by date of publication and/or edition number or version number) or 
non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the 
referenced document (including any amendments) applies. 
NOTE: While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee 
their long term validity. 
The following referenced documents are not necessary for the application of the present document but they assist the 

user with regard to a particular subject area. 
[i.1] ETSI TS 102 232 (all parts): "Lawful Inter
ception (LI); Handover Interface and Service-Specific 
Details (SSD) for IP delivery". 
[i.2] ETSI TS 101 671: "Lawful Interception (LI); Handover interface for the lawful interception of 
telecommunications traffic". 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)8 3 Definition of terms, symbols and abbreviations 
3.1 Terms 
For the purposes of the present document, the terms given in ETSI TS 102 232-1 [2], ETSI TS 101 671 [i.2] and the 
following apply: 
call-identifying information:
 ANSI/J-STD-025-B [4] states that this term is defined in CALEA Section 102 (2) [5] to 
be "dialling or signalling information that identifies th
e origin, direction, destination, or termination of each 
communication generated or received by a subscriber by means of any equipment, facility, or service of a TSP" 
NOTE: This term is always used in expanded format. 
3.2 Symbols 
Void. 
3.3 Abbreviations For the purposes of the present document, the following abbreviations apply: 
ASN.1 Abstract Syntax Notation One 
ATIS Alliance for Telecommunications Industry Solutions 

CC Content of Communication 
NOTE: This abbreviation is also used by ANSI for the same concept, called "Call Content". 
CC-PDU Content of Communication Protocol Data Unit. 
CII Communication-Identifying Information 

CIN Communications Identity Number 

CONFLIC Conference LI Correlation 
CR Change Request 
CS Circuit Switched 

EPS Evolved Packet System 

GCSE Group Communications System Enablers 

GCSELIC Group Communications System Enablers LI Correlation 

GPRS General Packet Radio Service 
IMS IP Multimedia Subsystem 
IP Internet Protocol 

IRI Intercept Related Information 

LAES Lawfully Authorized Electronic Surveillance (Committee of ATIS) 

LI Lawful Interception 
LTE Long Term Evolution (of UMTS) 
MF Mediation Function (at CSP) 

PDU Protocol Data Unit 

ProSe Proximity Services 

PS Packet Switched 

PTSC Packet Technologies and Systems Committee (Committee of ATIS) 
TC Technical Committee 
TIA Telecommunications Industry Association 

TS Technical Specification 

uLIC UMTS LI Correlation 

UMTS Universal Mobile Telecommunication System 

VOIPLIC Voice Over IP LI Correlation 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)9 4 General 
4.1 Approach 
The present document forms part 7 of the ETSI TS 102 232 [i.1] family of standards, in that it is a service-specific 
component of the ETSI TS 102 232-1 [2] framework. 
ETSI TS 133 108 [3], ETSI TS 133 128 [6] and ANSI/J-STD-025-B [4] define the interception behaviour that leads to 
IRI, Communication-Identifying Information (CII) or call-identifying information events on the handover interface, for 

both the packet data domain and circuit switched domain. 
4.2 Reference model 
 Figure 1: Reference model 
5 3GPP handover Headers, data exchange and 
networks 
5.1 Approach 
ETSI TS 102 232-1 [2] describes a technique for data exchange, and specifies the headers that shall be associated with 

the results of interception. The present document follows ETSI TS 102 232-1 [2] regarding headers, data exchange and 

networks demonstrates how the header fields in ETSI TS 102 232-1 [2] can be populated in a direct and straightforward 

manner using the interception information available in ETSI TS 133 108 [3] and ETSI TS 133 128 [6]. 
5.2 Structures 
IRI events from ETSI TS 133 108 [3], for both circuit and packet switched services, are sent using the uMTSIRI 

element of IRIContents. 
CC from CS domain delivery in IP are sent using the CSvoice-CC-PDU element of CCContents, which is the CSvoice-
CC-PDU from ETSI TS 133 108 [3], containing cSvoiceLIC-header and payload. 
CC from packet switched services are sent using the uMTSCC element CCContents, which is an OCTET STRING. 

Alternatively, subject to national agreement, CC from packet switched services are sent using the uMTSCC-CC-PDU 
element of CCContents, which is the CC-PDU from  ETSI TS 133 108 [3], containing the uLIC-header and payload. 
CC and IRI PDUs formatted according to ETSI TS 133 128 [6] are sent using the threeGPP33128DefinedCC and 
threeGPP33128DefinedIRI elements of CCContents and IRIContents respectively. 
Source of mobile data 
(defined in ETSI 
TS 133 108, ETSI 
TS 133 128 or ANSI/ 
J-STD
-025-B) Mediation 
Function (MF) 
Law Enforcement 
Monitoring 
Facility (LEMF) 
Handover 
interface 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)10 6 3GPP handover Intercept Related Information (IRI) 
and Content of Communication (CC) 
6.1 Definition of IRI events and CC 
IRI events are defined as per ETSI TS 133 108 [3]. 
6.2 IRI format 
IRI events are defined as per ETSI
 TS 133 108 [3] for both circuit and packet switched services. They are sent using the 
uMTSIRI element of IRIContents.  
Fields which are duplicated in the ETSI TS 133 108 [3] and ETSI TS 102 232-1 [2] structures should be populated 
consistently in both structures. Clause A.1 gives guidance on mapping between ETSI TS 133 108 [3] elements and 

ETSI TS 102 232-1 [2] elements for IRI. 
6.3 CC format 
CC from packet switched services are sent using the uMTSCC element CCContents, which is an OCTET STRING. The 
OCTET STRING will be as defined in the payload element of the CC-PDU structure in ETSI TS 133 108 [3], 
clause B.4. 
Alternatively, subject to national agreement, CC from packet switched services are sent using the uMTSCC-CC-PDU 
element of CCContents, which is the CC-PDU from ETSI TS 133 108 [3], containing the uLIC-header and payload. 
CC from CS domain delivery in IP are sent using the CSvoice-CC-PDU element of CCContents, which is the CSvoice-
CC-PDU from ETSI TS 133 108 [3], containing cSvoiceLIC-header and payload. 
The information in the cSvoiceLIC-header element of 
CSvoice-CC-PDU will be used to populate the header 
information in the LI-PS-PDU structure of ETSI TS 102 232-1 [2]. Clause A.1 gives guidance on the mapping between 
these elements. 
The information in the uLIC-header element of CC-PDU will be used to populate the header information in the 
LI-PS-PDU structure of ETSI TS 102 232-1 [2]. Clause A.1 gives guidance on the mapping between these elements. 
7 CDMA2000 Headers, data exchange and networks 
7.1 Approach 
ETSI TS 102 232-1 [2] describes a technique for data exchange, and specifies the headers that shall be associated with 

the results of interception. The present document follows ETSI TS 102 232-1 [2] regarding headers, data exchange and 
networks. It demonstrates how the ANSI/J-STD-025-B [4] data is to be carried in the corresponding CC and IRI 
payload fields of ETSI TS 102 232-1 [2] and how the header fields in ETSI TS 102 232-1 [2] shall be populated using 

the corresponding information from the ANSI/J-STD-025-B [4] data structures. 
Permission has been given to ETSI/TC LI by TIA and ATIS to make use of Annex I of the TIA/ATIS joint standard 
ANSI/J-STD-025-B [4], which contains the ASN.1 code for that standard, in the present document. That Annex I 

contains the code as prepared in text form by the PTSC
 LAES committee of ATIS, and subsequently amended by the 

changes defined by ANSI/J-STD-025-B-1 [4] and by ANSI/J-STD-025-B-2 [4]. 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)11 7.2 Structures 
Call-identifying information in ANSI/J-STD-025-B [4], clauses 6.3 and 6.4 for circuit switched services is sent by 
carrying the imported LAESProtocol element of Laesp-j-std-025-b as lAESProtocol in IRIContents. This contains the 
LAESMessage parameter that defines the LAES messages. 
CII events from ANSI/J-STD-025-B [4], clause 6.5 for packet switched services are sent by carrying the imported 
CDMA2000LAESMessage element of CDMA2000CIIModule as cDMA2000LAESMessage in IRIContents. 
CC for ANSI/J-STD-025-B [4], clause 6.6.2.1 packet switched services is sent by carrying the imported 
CCIPPacketHeader element of CDMA2000CCModule in CCContents. 
8 CDMA2000 Communication-Identifying Information 
(CII), Call-Identifying Information and Call Content 
(CC) 
ETSI TS 102 232-1 [2] fields in PSHeader shall be populated using the corresponding fields from the 
ANSI/J-STD-025-B [4] data structures as shown in table 1.
 Table 1: Populating the PSHeader 
ETSI TS 102 232-1 [2] element 
Source from  
ANSI/J
-STD-025-B [4] Comments 
pSHeader.lawfulInterceptionIdentifier caseIdentity 
Same value 
pSHeader.communicationIdentifier.networkIdentifier.networkElementIdentifier iapSystemIdentity Same value 
pSHeader.timeStamp  
timeStamp (see note) Same value 
NOTE: The source timestamp is in generalized time format.  
The optional use of MicroSecondTimeStamp does not apply. 
 9 EPS Headers, data exchange and networks 
9.1 Approach 
ETSI TS 102 232-1 [2] describes a technique for data exchange, and specifies the headers that shall be associated with 
the results of interception. The present document follows ETSI TS 102 232-1 [2] regarding headers, data exchange and 
networks demonstrates how the header fields in ETSI TS 102 232-1 [2] can be populated in a direct and straightforward 

manner using the interception information available in ETSI TS 133 108 [3]. 
9.2 Structures 
IRI events from ETSI TS 133 108 [3], for EPS services, are sent using the ePSIRI element of IRIContents. 
CC from EPS services is sent using the ePSCC element of CCContents, which is an OCTET STRING. 

Alternatively, subject to national agreement, CC from EPS services are sent using the ePSCC-CC-PDU element of 
CCContents, which is the CC-PDU from ETSI TS 133 108 [3], containing the uLIC-header and payload. 
  ETSI ETSI TS 102 232
-7 V3.7
.1 (2019
-12)12 10 EPS Intercept Related Information (IRI) and Content 
of Communication (CC) 
10.1 Definition of IRI events and CC 
IRI events are defined as per ETSI TS 133 108 [3]. 
10.2 IRI format 
IRI events for EPS services are defined as per clause 10 of ETSI TS 133 108 [3]. They are sent using the ePSIRI 
element of IRIContents. 
Fields which are duplicated in the ETSI TS 133 108 [3] and ETSI TS 102 232-1 [2] structures should be populated 
consistently in both structures. Clause A.1 gives guidance on mapping between ETSI TS 133 108 [3] elements and 

ETSI TS 102 232-1 [2] elements for IRI. 
10.3 CC format 
CC from EPS is sent using the ePSCC element of CCContents, which is an OCTET STRING. The OCTET STRING 

will be as defined in the payload element of the CC-PDU structure in ETSI TS 133 108 [3], clause B.10. 
Alternatively, subject to national agreement, CC from EPS services are sent using the ePSCC-CC-PDU element of 
CCContents, which is the CC-PDU from ETSI TS 133 108 [3], containing the uLIC-header and payload. 
The information in the uLIC-header element of CC-PDU will be used to populate the header information in the 
LI-PS-PDU structure of ETSI TS 102 232-1 [2]. Clause A.1 gives guidance on the mapping between these elements. 
11 IMS Conference Intercept 
Related Information (IRI) 
and Content of Communication (CC) 
11.1 Definition of IRI events and CC 
IRI events are defined as per ETSI TS 133 108 [3]. 
11.2 IRI format 
IRI events for IMS Conference services are defined as per clause 11 of ETSI TS 133 108 [3]. They are sent using the 

confIRI element of IRIContents. 
Fields which are duplicated in the ETSI TS 133 108 [3] and ETSI TS 102 232-1 [2] structures should be populated 
consistently in both structures. Clause A.1 gives guidance on mapping between ETSI TS 133 108 [3] elements and 

ETSI TS 102 232-1 [2] elements for IRI. 
11.3 CC format 
CC from IMS Conference services are sent using the Conf-CC-PDU element of CCContents, which is the 

Conf-CC-PDU from ETSI TS 133 108 [3], containing the confLIC-header and payload. 
The information in the confLIC-header element of Conf-CC-P
DU will be used to populate th
e header information in the 
LI-PS-PDU structure of ETSI TS 102 232-1 [2]. Clause A.1 gives guidance on the mapping between these elements. 
NOTE: Octet string is not provided as it will break evidential use. 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)13 12 IMS-based VoIP Intercept Related Information (IRI) 
and Content of Communication (CC) 
12.1 Definition of IRI events and CC 
IRI events are defined as per ETSI TS 133 108 [3]. 
12.2 IRI format 
IRI events for IMS-based VoIP services are defined as per clause 12 of ETSI TS 133 108 [3]. They are sent using the 
ePSIRI element of IRIContents. 
Fields which are duplicated in the ETSI TS 133 108 [3] and ETSI TS 102 232-1 [2] structures should be populated 
consistently in both structures. Clause A.1 gives guidance on mapping between ETSI TS 133 108 [3] elements and 

ETSI TS 102 232-1 [2] elements for IRI. 
12.3 CC format 
CC from IMS-based VoIP services are sent using the Voip-CC-PDU element of CCContents, which is the 

Voip-CC-PDU from ETSI TS 133 108 [3], containing the voipLIC-header and payload. 
The information in the voipLIC-header element of Voip-CC-P
DU will be used to populate th
e header information in the 
LI-PS-PDU structure of ETSI TS 102 232-1 [2]. Clause A.1 gives guidance on the mapping between these elements. 
NOTE: Octet string is not provided as it will break evidential use. 
13 Proximity Services Intercept Related Information (IRI) 
13.1 Definition of IRI 
IRI events are defined as per ETSI TS 133 108 [3]. 
13.2 IRI format 
IRI events for Proximity Services (PROSE) are defined as per clause 13 of ETSI TS 133 108 [3]. They are sent using 
the proseIRI element of IRIContents. 
Fields which are duplicated in the ETSI TS 133 108 [3] and ETSI TS 102 232-1 [2] structures should be populated 
consistently in both structures. Clause A.1 gives guidance on mapping between ETSI TS 133 108 [3] elements and 

ETSI TS 102 232-1 [2] elements for IRI. 
14 Group Communications System Enablers Intercept 
Related Information (IRI) and Content of 
Communication (CC) 
14.1 Definition of IRI events and CC 
IRI events are defined as per ETSI TS 133 108 [3]. 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)14 14.2 IRI format 
IRI events for Group Communications System Enablers (GCSE) services are defined as per clause 14 of ETSI TS 133 
108 [3]. They are sent using the gcseIRI element of IRIContents. 
Fields which are duplicated in the ETSI TS 133 108 [3] and ETSI TS 102 232-1 [2] structures should be populated 
consistently in both structures. Clause A.1 gives guidance on mapping between ETSI TS 133 108 [3] elements and 

ETSI TS 102 232-1 [2] elements for IRI. 
14.3 CC format 
CC from Group Communications System Enablers (GCSE) services are sent using the Gcse-CC-PDU element of 

CCContents, which is the Gcse-CC-PDU from ETSI TS 133 108 [3], containing the gcseLIC-header and payload. 
The information in the gcseLIC-header element of Gcse-CC-P
DU will be used to populate th
e header information in the 
LI-PS-PDU structure of ETSI TS 102 232-1 [2]. Clause A.1 gives guidance on the mapping between these elements. 
NOTE: Octet string is not provided as it will break evidential use. 
15 IRI and CC for services defined in ETSI TS 133 128 
15.1 Definition of IRI events and CC 
IRI and CC events are defined as per ETSI TS 133 128 [6]. 
15.2 IRI and CC format 
ETSI TS 133 128 [6] defines the format for the contents of the threeGPP33128DefinedIRI and 
threeGPP33128DefinedCC elements for each IRI and CC event. 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)15 Annex A (normative): 
ASN.1 for IRI and CC 
A.1 Note on integrating ASN.1 structures 
A.1.1 Header field mappings 
Table A.1 shows how elements of the ETSI TS 102 232-1 [2] PSHeader structure should be populated from information 
in the ETSI TS 133 108 [3] IRI-Parameters structure. 
Table A.1: ETSI TS 133 108 [3] to ETSI TS 102 232-1 [2] PSHeader mapping 
ETSI TS 102 232-1 [2]  
PSHeader
 element
 Source from ETSI TS 133 108 [3] 
lawfulInterceptionIdentifier 
Copied directly from IRI-Parameters.lawfulInterceptionIdentifier 
authorizationCountryCode 
Supplied directly by the MF 
communicationIdentifier 
See below for individual elements 
 networkIdentifier 
 See below for individual elements 
  operatorIdentifier 
  Copied directly from IR
I-Parameters.networkIdentifier.operatorIdentifier 
  eTSI671NEID 
  Copied directly from IRI-Parameters.networkIdentifier 
Network-Element-Identifier 
 communicationIdentityNumber  See clause A.1.2 
 deliveryCountryCode 
 Supplied directly by the MF 
sequenceNumber 
Supplied directly by the MF 
timeStamp 
Copied from IRI-Parameters.timeStamp. 

This requires a conversion from HI2Operations.TimeStamp to 

GeneralizedTime 
 Table A.2 shows how elements of the ETSI TS 102 232-1 [2] IRIPayload structure should be populated from 
information in the ETSI TS 133 108 [3] structures. 
Table A.2: ETSI TS 133 108 [3] to ETSI TS 102 232-1 [2] IRIPayload mapping
 ETSI TS 102 232-1 [2]  
IRIPayload
 element Source from ETSI TS 133 108 [3] 
iRIType 
Inferred from UmtsIRIContent or EpsIRIContent or ConfIRIContent or 
ProSeIRIContent or GcseIRIContent or UmtsCS-IRIsContent 
timeStamp 
Copied from IRI-Parameters.timeStamp (assuming no aggregation of PDUs) 

This requires a conversion from HI2Operations.TimeStamp to 

GeneralizedTime 
iRIContents 
See below for individual elements 
 uMTSIRI 
 See below for individual elements 
  iRI-Parameters 
  Copied directly from IRI-Parameters, if handing over packet domain IRI 
  iRI-CS-Parameters 
  Copied directly from IRI-Parameters, if handing over circuit switched IRI 
 ePSIRI 
 See below for individual elements 
  iRI-EPS-Parameters 
  Copied directly from IRI-Parameters, if handing over EPS IRI 

See note 
 confIRI 
 See below for individual elements 
  iRI-Conf-Parameters 
  Copied directly from IRI-Parameters, if handing over CONF IRI 
 proseIRI 
 See below for individual elements 
  iRI-ProSe-Parameters   Copied directly from IRI-Parameters, if handing over PROSE IRI 
 gcseIRI 
 See below for individual elements 
  iRI-Gcse-Parameters 
  Copied directly from IRI-Parameters, if handing over GCSE IRI 
NOTE: EPS IRI is also used for IMS-based VoIP services. 
 Table A.3 shows how elements of the ETSI TS 102 232-1 [2] PSHeader structure should be populated from information 
in the ETSI TS 133 108 [3] CC-PDU structure. 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)16 Table A.3: ETSI TS 133 108 [3] to ETSI TS 102 232-1 [2] PSHeader mapping
 ETSI TS 102 232-1 [2]  
PSHeader
 element
 Source from ETSI TS 133 108 [3] 
lawfulInterceptionIdentifier 
Copied from CC-PDU.uLIC-header.lIID or
 Conf-CC-PDU.confLIC-header.lIID 
or Voip-CC-PDU.voipLIC-header.lIID or Gcse-CC-PDU.gcseLIC-header.lIID or 
CSvoice-CC-PDU.cSvoiceLIC-header.lIID 
authorizationCountryCode 
Supplied directly by the MF 
communicationIdentifier 
See below for individual elements 
 networkIdentifier 
 See below for individual elements 
  operatorIdentifier 
  Supplied directly by the MF (see ETSI TS 133 108 [3], clause 5.2.4) 
  eTSI671NEID 
  Supplied directly by the MF (see ETSI TS 133 108 [3], clause 5.2.4) 
 communicationIdentityNumber  See clause A.1.2 
 deliveryCountryCode 
 Supplied directly by the MF 
sequenceNumber 
Supplied directly by the MF 
timeStamp 
Copied from CC-PDU.uLIC-header.timeStamp or  
Conf-CC-PDU.confLIC-header.timeStamp or  
Voip-CC-PDU.voipLIC-header.timeStamp or  
Gcse-CC-PDU.gcseLIC-header.timeStamp or 

CSvoice-CC-PDU.cSvoiceLIC-header.timeStamp 

This requires a conversion from HI2Operations.TimeStamp to 
GeneralizedTime 
 Table A.4 shows how elements of the ETSI TS 102 232-1 [2] CCPayload structure should be populated from 
information in the ETSI TS 133 108 [3] structures. 
Table A.4: ETSI TS 133 108 [3] to ETSI TS 102 232-1 [2] CCPayload mapping
 ETSI TS 102 232-1 [2]  
CCPayload
 element
 Source from ETSI TS 133 108 [3] 
payloadDirection 
Copied from CC-PDU.uLIC-header.t-PDU-direction or 
Conf-CC-PDU.confLIC-header.t-PDU-direction or 
Voip-CC-PDU.voipLIC-header.t-PDU-direction or 
Gcse-CC-PDU.gcseLIC-header.t-PDU-direction or 

CSvoice-CC-PDU.cSvoiceLIC-header.t-PDU-direction 

This requires a trivial translation between TPDU-direction and 
PayloadDirection enumerated types 
timeStamp 
Copied from CC-PDU.uLIC-header.timeStamp or 
Conf-CC-PDU.confLIC-header.timeStamp or 
Voip-CC-PDU.voipLIC-header.timeStamp or  
Gcse-CC-PDU.gcseLIC-header.timeStamp or 

CSvoice-CC-PDU.cSvoiceLIC-header.timeStamp 

This requires a conversion from HI2Operations.TimeStamp to 
GeneralizedTime 
ccContents 
See below for individual elements 
 uMTSCC 
 Bytes copied from CC-PDU.payload 
 uMTSCC-CC-PDU 
 Copied directly from UMTS CC-PDU (that is UMTS CC-PDU.uLIC-header 
plus UMTS CC-PDU.payload) 
 ePSCC 
 Bytes copied from CC-PDU.payload 
 ePSCC-CC-PDU 
 Copied directly from EPS CC-PDU (that is EPS CC-PDU.uLIC-header plus 

EPS CC-PDU.payload) 
 confCC-CC-PDU 
 Copied directly from Conf-CC-PDU (that is Conf-CC-PDU.confLICheader 
plus Conf-CC-PDU.payload) 
 voipCC-CC-PDU 
 Copied directly from Voip-CC-PDU (that is Voip-CC-PDU.voipLIC-header 
plus Voip-CC-PDU.payload) 
 gcseCC-CC-PDU 
 Copied directly from Gcse-CC-PDU (t
hat is Gcse-CC-PDU.gcseLIC-header 
plus Gcse-CC-PDU.payload) 
 cSvoice-CC-PDU 
 Copied directly from CSvoice-CC-PDU (that is CSvoice-CC-PDU. 
cSvoiceLIC-header plus CSvoice-CC-PDU.payload) 
   ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)17 A.1.2 CIN allocation 
CIN allocation follows ETSI TS 102 232-1 [2], clause 5.2.4. The CIN extension field may be used, if required, using 
the CorrelationValues field as described in ETSI TS 133 108 [3]. 
  ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)18 Annex B (informative): 
Change request history 
Status of the present document: ETSI TS 102 232-7 
Service
-specific
 details
 for Mobile Services
 TC LI approval
 Date
 Version 
Remarks 
January 2008 2.1.1 
First publication of the TS after approval by ETSI/TC LI#17 (22-24 January 2008, Como) 
 
Rapporteur of version 2.1.1 is Chris White (GTEN) 
February 2011 
 2.2.1 
Included Change Request: 

ETSI TS 102 232-07 CR001 (Cat B) Addition 
of Service-Specific Details for CDMA2000 

This CR was approved by TC LI#26 (15-17 February 2011, Sophia Antipolis) 

 Version 2.2.1 prepared by Peter van der Arend (Vodafone) (Chairman TC LI) 
Rapporteur of this specification is Mark Shepherd (NTAC) 
May 2012 3.1.1 
Included Change Request: 
ETSI TS 102 232-07 CR002 (Cat B) Introduce changes to accommodate EPS 
This CR was approved by TC LI#30 (14-16 May 2012, Amsterdam) 

 
Version 3.1.1 prepared by Peter van der Arend (Vodafone) (Chairman TC LI) 
Rapporteur of this specification is Mark Shepherd (NTAC) 
June 2013 3.2.1 
Included Change Request: 
ETSI TS 102 232-07 CR003 (Cat B) to preserve the uLIC header 

This CR was approved by TC LI #33 (11-13 June 2013, Joensuu) 
 Version 3.2.1 prepared by the Rapporteur 
February 2016 3.3.1 
Included Change Request: 
ETSI TS 102 232-07 004r3 (Cat B) to accommodate the delivery of the 3GPP IMS-based 
VoIP and IMS Conference Services and Proximity Services (ProSe) and Group 

Communications System Enablers specified in ETSI TS 133 108 [3], clauses 11, 12, 13 

and 14 
This CR was approved by TC LI #41 (10-12 Feb 2016, Sophia Antipolis) 
 
Version 3.3.1 prepared by the Rapporteur 
February 2017 3.4.1 
Included Change Request: 

ETSI 102 232 CR005r1 (Cat F). Table A.4 modified in order to be aligned with clause 12.3 

C.C. format 

 This CR was approved by TC LI#44 (30 Jan Œ 1 Feb, Sophia Antipolis) 
February 2018 3.5.1 
Included Change Request: 
ETSI 102 232 CR006r3 (Cat B). modification to take account of changes from SA3LI#67 
to have an IP-based CC handover interface  
 
This CR was approved by TC LI#47 (5-7 February 2018, New Delhi), version prepared by 

the Rapporteur 
February 2019 3.6.1 
Included Change Request: 

ETSI TS 102232 CR007 (Cat B): Inclusion of 33.128 services in part 7 

 This CR was approved by TC LI#50 (5-7 February 2019, Dubai), version prepared by the 
Rapporteur. 
October 2019 3.7.1 
Included Change Request: 
ETSI TS 102232-7 CR008 (Cat B): Adapt the introduction and scope. 
 
This CR was approved by TCLI#52 (15-17 October 2019, Turin), version prepared by the 

Rapporteur.  
   ETSI ETSI TS 102 232
-7 V3.7.1 (2019
-12)19 History 
Document history 
V2.1.1 March 2008 Publication (Historical) 
V2.2.1 March 2011 Publication (Historical) 
V3.1.1 June 2012 Publication 
V3.2.1 July 2013 Publication 
V3.3.1 March 2016 Publication 
V3.4.1 March 2017 Publication 
V3.5.1 April 2018 Publication 
V3.6.1 April 2019 Publication 
V3.7.1 December 2019 Publication 
 