   
   ETSI TS 102 232-4 V3.3.1 (2017-03) Lawful Interception (
LI); Handover Interface and 
Service-Specific Details (SSD) for IP delivery; 
Part 4: Service-specific details for Layer 2 services 
  
 TECHNICAL SPECIFICATION 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)2   
 Reference 
RTS/LI-00142-4 
Keywords 
IP, Lawful Interception, layer 2, security 
ETSI 
650 Route des Lucioles 
F-06921 Sophia Antipolis Cedex - FRANCE
  Tel.: +33 4 92 94 42 00   Fax: +33 4 93 65 47 16 
 Siret N° 348 623 562 00017 - NAF 742 C 
Association à but non lucratif enregistrée à la 
Sous-Préfecture de Grasse (06) N° 7803/88 
 Important notice 
The present document can be downloaded from: 
http://www.etsi.org/standards-search
 The present document may be made available in electronic ve
rsions and/or in print. The content of any electronic and/or 
print versions of the present document shall not 
be modified without the prior written authorization of ETSI. In case of any 
existing or perceived difference in contents between such versions and/or in print, the only prevailing document is the 
print of the Portable Document Format (PDF) version kept on a specific network drive within ETSI Secretariat. 
Users of the present document should be aware that the document may be subject to revision or change of status. 
Information on the current status of this and other ETSI documents is available at 
https://portal.etsi.org/TB/ETSIDeliverableStatus.aspx
 If you find errors in the present document, please send your comment to one of the following services: 
https://portal.etsi.org/People/CommiteeSupportStaff.aspx
 Copyright Notification 
No part may be reproduced or utilized in any form or by any
 means, electronic or mechanical, including photocopying 
and microfilm except as authorized by written permission of ETSI. 
The content of the PDF version shall not be modified without the written authorization of ETSI. 
The copyright and the foregoing restriction extend to reproduction in all media. 
 © European Telecommunications Standards Institute 2017. 
All rights reserved. 
 DECTTM, PLUGTESTSTM, UMTS
TM and the ETSI logo are Trade Marks of ETSI registered for the benefit of its Members.
 3GPP
TM 
and LTEŽ are Trade Marks of ETSI registered for the benefit of its Members and 
of the 3GPP Organizational Partners. 
GSM® and the GSM logo are Trade Marks registered and owned by the GSM Association. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)3 Contents 
Intellectual Prop
erty Rights ..................................................................................................
.............................. 5Foreword ......................................................................................................................
....................................... 5Modal verbs te
rminology .......................................................................................................
............................. 5Introduction ..................................................................................................................
...................................... 51 Scope .......................................................................................................................
................................. 62 References ..................................................................................................................
.............................. 62.1 Normative references ......................................................................................................
................................... 62.2 Informative references ....................................................................................................
.................................... 73 Definitions and abbreviations ...............................................................................................
.................... 73.1 Definitions ...............................................................................................................
........................................... 73.2 Abbreviations .............................................................................................................
........................................ 84 General .....................................................................................................................
................................ 94.1 Access network ............................................................................................................
...................................... 94.1.0 Overview ................................................................................................................
...................................... 94.1.1 Scenario 1 ..............................................................................................................
....................................... 94.1.2 Scenario 2 ..............................................................................................................
..................................... 104.1.3 Scenario 3 ..............................................................................................................
..................................... 114.1.4 Scenario 4 ..............................................................................................................
..................................... 114.2 Lawful Interception (LI) requirements .....................................................................................
........................ 124.2.0 Introduction.............................................................................................................
.................................... 124.2.1 Target identity .........................................................................................................
.................................... 124.2.2 Result of interception ..................................................................................................
................................ 124.2.3 Intercept related information messages...................................................................................
.................... 134.2.4 Time constraints ........................................................................................................
.................................. 135 System model ................................................................................................................
......................... 135.1 Reference configuration ...................................................................................................
................................ 135.2 Reference states ..........................................................................................................
...................................... 145.2.1 Logon ...................................................................................................................
....................................... 145.2.2 Data transport ..........................................................................................................
.................................... 145.2.3 Logoff ..................................................................................................................
....................................... 155.2.4 Unexpected connection loss ..............................................................................................
.......................... 156 Intercept Relate
d Information ...............................................................................................
................. 166.1 IRI events ................................................................................................................
......................................... 166.2 HI2 attributes ............................................................................................................
........................................ 177 Content of Communication (CC) ...............................................................................................
............ 178 ASN.1 for IRI and CC ........................................................................................................
.................... 188.1 ASN.1 sp
ecifica
tion........................................................................................................
.................................. 18Annex A (normative): Reference network topologies ....................................................................... 22
A.0 Introduction ..............................................................................................................
.............................. 22A.1 xDSL access ...............................................................................................................
............................ 22A.1.0 Overview ................................................................................................................
.......................................... 22A.1.1 Events and information ..................................................................................................
.................................. 22A.2 Cable modem access ........................................................................................................
...................... 28A.3 WLAN access ...............................................................................................................
.......................... 28Annex B (informative): Stage 
1 - RADIUS characteristics ................................................................. 29
B.0 Introduction ..............................................................................................................
.............................. 29  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)4 B.1 Network topology ..........................................................................................................
......................... 29B.1.0 RADIUS deployment options................................................................................................
........................... 29B.1.1 RADI
US proxy ............................................................................................................
..................................... 29Annex C (informative): Change Request History ................................................................................ 
31History .......................................................................................................................
....................................... 33   ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)5 Intellectual Property Rights 
IPRs essential or potentially essential to the present document may have been declared to ETSI. The information 
pertaining to these essential IPRs, if any, is publicly available for 
ETSI members and non-members
, and can be found 
in ETSI SR 000 314: 
"Intellectual Property Rights (IPRs); Essential, or potentially Essential, IPRs notified to ETSI in 
respect of ETSI standards"
, which is available from the ETSI Secretariat. Latest updates are available on the ETSI Web 
server (
https://ipr.etsi.org/
). Pursuant to the ETSI IPR Policy, no investigation, including IPR searches, has been carried out by ETSI. No guarantee 
can be given as to the existence of other IPRs not referenced in ETSI SR 000 314 (or the updates on the ETSI Web 
server) which are, or may be, or may become, essential to the present document. 
Foreword 
This Technical Specification (TS) has been produced by
 ETSI Technical Committee Lawful Interception (LI). 
The present document is part 4 of a multi-part deliverable. Full details of the entire series can be found in part 1 [2]. 
The ASN.1 module is also available as an electronic attach
ment to the original document from the ETSI site (see for 
more details clause 8.1). 
Modal verbs terminology 
In the present document "
shall
", "
shall not
", "
should
", "
should not
", "
may
", "
need not", "
will
", "
will not
", "can" and 
"cannot
" are to be interpreted as described in clause 3.2 of the 
ETSI Drafting Rules
 (Verbal forms for the expression of 
provisions). 

"must
" and "
must not
" are 
NOT
 allowed in ETSI deliverables except when used in direct citation. 
Introduction 
The present document focuses on layer 2 interception of IP-encoded information. It is to be used in conjunction with 
ETSI TS 102 232-1 [2], in which the handling of the intercepted information is described. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)6 1 Scope The present document specifies Lawful Interception for 
an Access Provider that has access to layer 2 session 
information and that is not required to have layer 3 information. In this case, the focus of Lawful Interception (LI) for IP 
Network Access is on the portion of the network, commonly referred to as "layer 2 interception", that facilitates 

subscriber access to the Public IP network. 
The present document describes the LI at the interception domain of the access network. 

The specification contains: 
• a stage 1 description of the Lawful Interception service; 
• a stage 2 description of the information flows between the functional entities (including the information 
elements involved) and triggering events; and 
• a stage 3 description of the protocol and procedures to be used in mapping from stage 2 information flows and 

elements to Intercept Related Information (IRI) and Content of Communication (CC). 
The present document is consistent with the definition of the Handover Interface, as described in ETSI 

TS 102 232-1 [2]. 
NOTE 1: Layer 3 interception is described in ETSI TS 102 232-3 [12]. 
NOTE 2: Layer 2 interception is not applicable to the PS domain of the GSM/UMTS networks (ETSI 
TS 123 060 [15]). 
2 References 
2.1 Normative references 
References are either specific (identified by date of publication and/or edition number or version number) or 
non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the 

referenced document (including any amendments) applies. 
Referenced documents which are not found to be publicly available in the expected location might be found at 
https://docbox.etsi.org/Reference/
. NOTE: While any hyperlinks included in this clause were valid at the time of publication ETSI cannot guarantee 
their long term validity. 
The following referenced documents are necessary for the application of the present document. 
[1] Void. 
[2] ETSI TS 102 232-1: "Lawful Interception (LI); Handover Interface and Service-Specific Details 
(SSD) for IP delivery; Part 1: Handover specification for IP delivery". 
[3] IETF RFC 1122: "Requirements for Internet Hosts - Communication Layers". 

[4] IETF RFC 1570: "PPP LCP Extensions". 

[5] IETF RFC 3046: "DHCP Relay Agent Information Option". 
[6] Recommendation ITU-T X.680: "Information technology - Abstract Syntax Notation One 
(ASN.1): Specification of basic notation". 
[7] Recommendation ITU-T E.164: "The international public telecommunication numbering plan". 
[8] IETF RFC 2341: "Cisco Layer Two Forwarding (Protocol) "L2F"". 

[9] IETF RFC 2637: "Point-to-Point Tunneling Protocol (PPTP)". 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)7 [10] 
IETF RFC 2661: "Layer Two T
unneling Protocol "L2TP"". 
[11] 
IETF RFC 1661: "The Point-to-Point Protocol (PPP)". 
[12] 
ETSI TS 102 232-3: "Lawful Interception (LI); Handover Interface and Service-Specific Details 
(SSD) for IP delivery; Part 3: Service-specific details for internet access services". 
[13] 
ETSI TS 102 232-2: "Lawful Interception (LI); Handover Interface and Service-Specific Details 
(SSD) for IP delivery; Part 2: Service-specific details for messaging services". 
[14] 
ETSI TS 101 331: "Lawful Interception (LI); Requirements of Law Enforcement Agencies". 
[15] 
ETSI TS 123 060: "Digital cellular telecommunications system (Phase 2+); Universal Mobile 
Telecommunications System (UMTS); General Packet Radio Service (GPRS); Service 
description; Stage 2 (3GPP TS 23.060)". 
[16] 
IETF RFC 2684: "Multiprotocol Encap
sulation over ATM Adaptation Layer 5". 
[17] Void. 
[18] 
IETF RFC 2427: "Multiprotocol Interconnect over Frame Relay". 
2.2 Informative references 
References are either specific (identified by date of publication and/or edition number or version number) or 
non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the 

referenced document (including any amendments) applies. 
NOTE: While any hyperlinks included in this clause were valid at the time of publication ETSI cannot guarantee 
their long term validity. 
The following referenced documents are not necessary for the application of the present document but they assist the 
user with regard to a particular subject area. 
[i.1] ETSI TR 102 503: "Lawful Interception (LI); ASN.1 Object Identifiers in Lawful Interception and 
Retained data handling Specifications". 
[i.2] ETSI TS 101 909-20-1: "Digital Broadband 
Cable Access to the Public Telecommunications 
Network; IP Multimedia Time Critical Services; Part 20: Lawful Interception; Sub-part 1: CMS 
based Voice Telephony Services". 
[i.3] ETSI TS 101 909-20-2: "Digital Broadband 
Cable Access to the Public Telecommunications 
Network; IP Multimedia Time Critical Services; Part 20: Lawful Interception; Sub-part 2: 

Streamed multimedia services". 
3 Definitions and abbreviations 
3.1 Definitions For the purposes of the present document, the terms and definitions given in ETSI TS 102 232-1 [2], ETSI 

TS 102 232-3 [12] and the following apply: 
Access Provider (AP): 
Communication Service Provider (CSP), providing access to networks 
NOTE 1: APs generally provide dial-up access through a modem and PPP connection, though companies that offer 
Internet access with other devices, such as cable modems or wireless connections, could also be 
considered APs. 
NOTE 2: In the context of the present document, the network access is defined as IP-based network access to the 
Internet. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)8 access service: 
set of access methods provided to a user to 
access a service and/or a supplementary service 
NOTE: In the context of the present document, the service to be accessed is defined as the Internet. 
Application Service Provider (ASP): third-party entity that manages and distributes software-based services and 
solutions to customers across a wide area network from a central data centre 
NOTE: In the context of the present document, a company that offers services that are accessible to users who 
have connectivity via the Internet.
 interconnect network: 
network connecting the AP and the IAP, across which the layer 2 tunnel is established 
Internet Access Provider (IAP): 
company that provides access to the Internet 
NOTE: The IAP provides subscribers a username, password an
d an IP address that enables subscribers to log onto 
the Internet for virtual connectivity to Application Service Providers. 
layer 2:
 link layer, as defined in IETF RFC 1122 [3] 
layer 2 interception: lawful
 interception using technology that can access layer 2 information 
Physical Line Termination Point (PLTP): 
point in the access provider's infrastructure where the physical line to the 
customer is terminated 
EXAMPLE: xDSL-line termination point, Cable-line termination point, Ethernet-line termination point. 
tunnel router:
 router that is an endpoint of a layer 2 tunnel; there are at least two tunnel routers for each layer 2 tunnel 
3.2 Abbreviations For the purposes of the present document, the following abbreviations apply: 
AAA Authentication, Authorization and Accounting 
ADSL Asymmetric Digital Subscriber Line 
AP Access Provider 
ASN.1 Abstract Syntax Notation 1 

ASP Application Service Provider 

ATM Asynchronous Transfer Mode 

CC Content of Communication 

CIN Communication Identity Number 
CMTS Cable Modem Termination System 
CPE Customer Premises Equipment 

CR Change Request 

CSP Communications Service Provider 

DF Delivery Function 
DHCP Dynamic Host Configuration Protocol 
DSL Digital Subscriber Line 

DSLAM Digital Subscriber Line Access Multiplexer 

HI1 Handover Interface 1 (for Administrative Information) 

HI2 Handover Interface 2 (for Intercept Related Information) 

HI3 Handover Interface 3 (for Content of Communication) 
IAP Internet Access Provider 
IAS Internet Access Service 

INI Internal Network Interface 

IP Internet Protocol 

IRI Intercept Related Information 

ISDN Integrated Services Digital Network 
L2F Layer 2 Forwarding 
L2TP Layer 2 Tunneling Protocol 

LAES Lawful Authorized Electronic Surveillance 

LAN Local Area Network 

LCP Link Control Protocol 

LEA Law Enforcement Agency 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)9 LEMF Law Enforcement Monitoring Facility 
LI Lawful Interception 

LIID Lawful Interception IDentifier 

MAC Media Access Control 

MD Mediation Device 

MF Mediation Function 
MOC Mandatory/Optional/Conditional 
NAS Network Access Server 

OID Object IDentifier 

PDU Protocol Data Unit 

PLTP Physical Line Termination Point 
PPP Point-to-Point Protocol 
PPTP Point-to-Point Tunneling Protocol 

PS Packet Switched 

PSTN Public Switched Telephone Network 

RADIUS Remote Authentication Dial In User Service 

RFC IETF Request For Comment 
SP Service Provider 
TC Technical Committee 

VoIP Voice over Internet Protocol 

WLAN Wireless Local Area Network 

xDSL Digital Subscriber Line technologies 
4 General 
4.1 Access network 
4.1.0 Overview 
An access network provides layer 2 connectivity from the Physical Line Termination Point (PLTP) for end-users to an 

Application Service Provider (ASP) th
rough an Internet Access Provider (IAP). The access provided may be via a 
telephone, cable, or wireless-network. The present document describes the LI at the access network. 
The figures contained in the following clauses do not necessa
rily refer to physical configurations but identify the 
business roles associated with various scenarios to provide 
services. A provider can have one or more of following 
roles: Access Provider (AP), Internet Acce
ss Provider (IAP) and Application Provider. 
Lawful interception of communications has to accommodate a multitude of scenarios for public telecommunications. 

Four representative scenarios are described below. 
4.1.1 Scenario 1 
This scenario reflects the situation in which the three identifi
ed provider roles are provisioned by independent providers. 
For example, an ASP provides Call Control for VoIP service, and is using the transport facilities of an IAP for 
connectivity to the AP. 
In this scenario, the specifications of the present document are relevant to the AP, while the IAP and ASP may be 
involved with interception according to the specifications of ETSI TS 102 232-2 [13] and ETSI TS 102 232-3 [12]. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)10  Figure 1: Scenario in which access, transport and application services  
are offered by three different providers 
4.1.2 Scenario 2 
This scenario reflects the situation in which a network operator is acting only as an AP, and not as an IAP or ASP. 
In this scenario, the specifications of the present document 
are relevant to the AP, while the IAP/ASP may be involved 
with interception according to the specifications of ETSI TS 102 232-2 [13] and ETSI TS 102 232-3 [12]. 
 Figure 2: Scenario in which access is offered by a provider separate from the one  
that is offering Internet transport and application service 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)11 4.1.3 Scenario 3 
This scenario reflects the situation in which the AP
 and IAP roles are offered by a single provider. 
In this scenario the Service Provider (SP), having roles as
 an AP and an IAP, may be involved with interception 
according to ETSI TS 102 232-3 [12] and 
layer 2 interception is not preferred. 
 Figure 3: Scenario in which access and Internet transport are offered by a  
single provider that does not offer application service 
4.1.4 Scenario 4 
This scenario reflects the situation in which the AP, 
IAP and ASP roles are offered by a single provider. 
In this scenario the service provider, having roles as an AP, an IAP and an ASP, may be involved with interception 
according to ETSI TS 102 232-2 [13] and ETSI TS 102 232-3 [12], and layer 2 interception is not preferred. 
 Figure 4: Scenario in which access, transport and application services  
are offered by the same provider 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)12 4.2 Lawful Interception (LI) requirements 
4.2.0 Introduction 
Clause 4.2 lists the requirements for Lawful Interception (LI). These requirements are derived from higher-level 
requirements listed in ETSI TS 101 331 [14] and ETSI TS 102 232-1 [2] and are specific to Internet Access Services 

(IAS). These requirements focus on both the administrative part of Internet Access for delivery over HI2 as well as 
capturing traffic for delivery over HI3. 
4.2.1 Target identity 
Where the special properties of a given service, and the justified requirements of the LEAs, necessitate the use of 
various identifying characteristics for determination of the traf
fic to be intercepted, the provider (CSP) shall ensure that 
the traffic can be intercepted on the basis of these characteristics. The target identity known by the layer 2 mechanisms 

is not an application or network identity; therefore, layer 2 interception has to be registered against a known layer 2 

identity. The access network shall identify targeted activity by other means, e.g. the termination point of the xDSL-line 
or the Cable-line. 
In each case the characteristics shall be identifiable without unreasonable effort and shall be such that they allow clear 
determination of the traffic to be intercepted. 
The target identity should uniquely identify the target in the provider's network. The target identity will be dependent on 
the access mechanism used and the parameters available with the AP. The target identity could be based on:  
a) MAC address or vMAC. For example, the MAC address of the cable modem which is identified by the CMTS 
can be requested to identify the target identity. 
b) xDSL-line termination point, including, e.g. the IP-address of the Network Access Server (NAS), and the NAS 
port; the NAS port is identified by the ATM virtual path, virtual channel and port number (slot, sub-slot and 

port). 
c) Cable-line termination point (including e.g. IP address, interface information of the CMTS). 
d) DHCP option 82, circuit Id and remote Id, as defined in IETF RFC 3046 [5]. 
e) Calling party number (Recommendation ITU-T E.164 [7], Network-provided or User-provided, verified and 

passed). 
f) Other unique identifier agreed between AP and LEA. 
4.2.2 Result of interception 
The network operator shall provide Intercept Related In
formation (IRI), in relation to each target service: 
a) when an attempt is made by the target to utilize the network; 
b) when an attempt is made to reach the target from the network; 
c) when an access to the network is permitted; 
d) when an access to the network is not permitted; 
e) when an access to the network is terminated. 
The IRI shall contain: 
a) identities used by or associated with the target identity; 
b) details of services used and their associated parameters; 
c) information relating to status; 
d) timestamps. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)13 Content of Communication (CC) shall be provided for every layer 2 datagram sent through the access network that is 
addressed to, or sent from, the line termination point of the target. 
The CC shall be a bit-exact copy of every intercepted layer 2 datagram. 
4.2.3 Intercept relat
ed information messages 
IRI shall be conveyed to the LEMF in IRI data records. Four types of IRI data records are defined: 
1) IRI-BEGIN record at the first event of a communication attempt, opening the IRI transaction; 
2) IRI-END record at the end of a communicatio
n attempt, closing the IRI transaction; 
3) IRI-CONTINUE record at any time during a communication attempt within the IRI transaction; 
4) IRI-REPORT record used in general for non-communication related events. 
For a description of the use and purpose of the various IRI data records refer to ETSI TS 102 232-1 [2]. Which IRI 
events are available for the different IRI data record types is described in clause 6.1. 
4.2.4 Time constraints 
Intercept Related Information shall be transmitted without undue delay. This delay should only be caused by the access 

protocol handling and the automated forwarding of this information to the delivery function. 
5 System model 
5.1 Reference configuration 
Figure 5 contains the reference configuration for the lawful interception. 
 LEMF
 HI1
 HI2
HI3
Mediation
Function 2
Admistration Function
Mediation
Function 3
INI1
 AP domain
INI1
 INI1
 Layer 2
Access
 Layer 2 
Authentication 
Server
 Layer 2 
Interception 
function 
IAP / ASP
 CPE
INI3
 INI2
 INI1
 LEMF
  Figure 5: Reference configuration for lawful interception 
The reference configuration is only a logical representation of the entities involved in lawful interception and does not 

mandate separate physical entities. This allows for higher levels of integration. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)14 The messages sent in an implementation-specific manner between the Administrative Function and the other Access 
Provider domain entities may contain: 
• target identities; 
• correlation information; 
• information whether the CC shall be provided; 
• the address of Mediation Function 2 for IRI; 
• the address of Mediation Function 3 for the intercepted CC; 
• the address for delivery of IRI (= LEMF address); 
• the address of delivery for CC (= LEMF address); 
• Lawful Interception Identifier (LIID). 
The messages sent in an implementation-specific manner be
tween the Interception Function and Mediation Function 2 
contains the IRI. 
The messages sent in an implementation-specific manner 
between the Interception Function and Mediation Function 3 
contains the CC. 
5.2 Reference states 
5.2.1 Logon 
If the xDSL-line or cable line is not owned by the party that provides the authentication server, then user identification 
takes place in the network of the AP and the user identity and access request are forwarded to the authentication server 

of the IAP. To exchange data between the user and IAP, a layer 2 tunnel is established, e.g. a L2TP tunnel per IETF 

RFC 2661 [10]. All data between the IAP and the user is transported via this tunnel. If access is granted, an IP address 

is provided by the IAP and communicated to the user via th
e layer 2 tunnel and then the user can communicate with the 
Internet via the layer 2 tunnel. 
If a layer 2 tunnel to an IAP is established, other users may be using the same tunnel, as only one tunnel is established 
typically to each IAP. 
5.2.2 Data transport 
While having an active, virtual IP connection, the CPE can 
transmit IP datagrams towards any IP-enabled destination 
connected to the Internet. These datagrams may contain other, higher-level IP-based protocols. Similarly, the CPE can 

receive IP datagrams directed towards it from an
y IP-enabled source connected to the Internet. 
It is possible that the CPE is connected to an Access Network that does not provide the Internet Access, e.g. if the AP 
and the IAP are different parties as demonstrated in clauses 4.1.1 and 4.1.2. The AP provides the xDSL-line and routes 
all datagrams that are destined to the IAP through a layer 2 tunnel via a gateway to the network of the IAP. Thus, all 

datagrams from the user CPE are encapsulated in a specific layer 2 protocol (e.g. L2TP IETF RFC 2661 [10]) and 

transmitted by the AP to the IAP. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)15  Figure 6: Layer 2 tunnel shared by multiple users 
Figure 6 shows the usage of a layer 2 tunnel. It is possible th
at only the traffic associated with one PLTP connected to 
the CPE of one target is intercepted, as represented by the white IP-stream in figure 6. The other connections through 
the tunnel are not intercepted. If the target session is term
inated and the other connections are not terminated, the layer 2 
tunnel stays online. 
It is also possible that the communication of more than on
e target may be intercepted via the same layer 2 tunnel. 
Furthermore, it is possible that a single IP-stream may be the subject of multiple, simultaneous lawful interceptions; 
therefore, that single, intercepted IP-stream may be delivered to multiple LEMFs, or multiple copies of the stream may 
have to be delivered to the same LEMF 
(once for each interception authorization). 
5.2.3 Logoff 
When a user logs off, the client running on the CPE will negotiate the closure of the session with the NAS of the AP. 
For example, a PPP session may be closed through an exchange of LCP Terminate packets (see IETF RFC 1570 [4] for 

LCP and IETF RFC 1661 [11] for PPP). Next, the NAS informs the authentication server in the IAP of the session 

closure and may provide statistics on the session as well. 
5.2.4 Unexpected 
connection loss 
During an active data session, the virtual connection may terminate unexpectedly for reasons such as loss of carrier, link 

quality failure, or the expiration of an idle-period timer. In
 such cases there can be no user-provided logoff indication, 
and it is up to the NAS to detect the connection loss and 
to propagate the session closure towards the accounting server 
of the IAP. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)16 6 Intercept Related Information 
6.1 IRI events 
The following IRI-Events are applicable, if the traffic to and from the target is through the network of the AP. 
Figure 7 shows the life cycle of a generic internet access session. 
  accessEn
d IRI-END 
acce
ssAcce
pt IRI-BEGIN 
New CIN Value 
(per national agreement) 
 accessReject accessFailed 
IRI-REPORT 
acce
ssAttempt IRI-REPORT 

New CIN Value 

(per national agreement) 
Logged off
 Logging on Sessi
on active interimUpdate IRI-CONTINUE 
Start Interce
pt startOfInterce
ptionWithSessi
onActive IRI-BEGIN 

New CIN Value 
End Interce
pt  endOfInterceptionWithSessionActive  IRI-REPORT 

  NOTE: Depending on the signalling implementation, there may be duplicate events due to resends. Resends of 
events are be ignored as far as state-changes are concerned; this is not depicted in the diagram. 
 Figure 7: State diagram for an Internet session 
Subject to agreement on a national level, it is acceptable 
to perform the CIN allocation on the accessAccept rather than 
the accessAttempt. If this option is chosen, the CSPs shall allocate a new CIN only on the IRI-BEGIN messages; and 
send accessAttempt, accessReject and accessFailed as standalone messages not associated with any other CC or IRI. 
Figure 7 allows for a model where detailed information is
 available regarding the identification and authentication 
process as well as for a simple model where ju
st a session start notification is available. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)17 Table 1: IRI events (Layer 2) 
IRI Event
 Description
 IRI Record
 accessAttempt 
A target requests access to the Internet Access Service 
(IAS). REPORT 
accessAccept 
The network elements are triggered to erect a layer 2 
tunnel between the user and the foreign IAP network. 
BEGIN accessReject 
The access is refused. 
REPORT 
accessFailed 
The accessAttempt timed-out or failed otherwise. 
REPORT 
interimUpdate 
Intermediate status report on service status or usage. CONTINUE 
accessEnd 
The communication between the user and the IAP 

network terminated. This may be for numerous reasons 
that are not visible to the AP (e.g. the user logs off or 

shortage of network capacity between the AP and the 

IAP) (see note). 
END startOfInterceptionWithSessionActive 
As sessions can be active over longer periods, it is not 

unlikely for an intercept to start after a user session has 

started already. Available information about the status of 

this session is sent to the LEA. 
BEGIN  endOfInterceptionWithSessionActive 
As sessions can be active over longer periods, it is not 

unlikely for an intercept to end whilst a user session 

remains active. Available information about the status of 
this session is sent to the LEA. 
REPORT 
NOTE: If there are other connections still using the same tunnel, the tunnel remains available. 
 When LI is activated during an already active internet sessi
on, which the IAP is aware of, it is recommended that an 
IRI-BEGIN message is generated to mark the start of interception and the specific event type of 
startOfInterceptionWithSessionActive shall be used. 
When LI is deactivated during an already active internet se
ssion, which the IAP is aware of, as a national option the MF 
may choose to either generate an IRI-REPORT message to mark the end of interception and shall use the specific event 
type of endOfInterceptionWithSessionActive, or not to generate an IRI-REPORT message and only communicate the 
end of interception by other means (e.g. HI1 liDeactivated message). 
6.2 HI2 attributes 
The attributes of IRI information for layer 2 interception is dependent upon the type of access technology utilized. 

Annex A defines for each technology that is relevant to the present document in which of the IRI messages a parameter 

value has to be provided. 
7 Content of Communication (CC) 
CC is provided for every layer 2 datagram sent through the AP's network that is addressed to, or sent from, the line 

termination point of the target. 
The CC payload contains a copy of the intercepted layer 2 datagram. 
NOTE: The ASN.1 definition for CC is presented as the L2CC PDU in clause 8 ASN.1 for IRI and CC. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)18 8 ASN.1 for IRI and CC 
8.1 ASN.1 specification 
The ASN.1 (Recommendation ITU-T X.680 [6]) module that represents the information in the present document and 
meets all stated requirements is shown below. ETSI TR 102 503 [i.1] gives an overview over the relevant Object 
Identifiers (OID) used in ASN.1 modules of the Lawful Inte
rcept specifications and point to the specification where the 
modules can be found. 
The ASN.1 definitions are in .txt file "L2AccessPDU,ve
r7.txt", contained in archive ts_10223204v030301p0.zip which 
accompanies the present document. 
L2AccessPDU  {itu-t(0) identified-organization(4) etsi(0) securityDomain(2) lawfulIntercept(2) li-ps(5) l2Access(4) version7(7)}  DEFINITIONS IMPLICIT TAGS ::= BEGIN  -- ============================ -- Object Identifier Definition -- ============================  l2IRIObjId RELATIVE-OID   ::= {li-ps(5) l2Access(4) version7(7) iRI(1)} 
l2CCObjId RELATIVE-OID   ::= {li-ps(5) l2Access(4) version7(7) cC(2)} 
l2IRIOnlyObjId RELATIVE-OID  ::= {li-ps(5) l2Access(4) version7(7) iRIOnly(3)} 
 -- all three definitions relative to {itu-t(0) identified-organization(4) 
 -- etsi(0) securityDomain(2) lawfulintercept(2)} 
 -- ========================== -- L2 Communications Contents -- ==========================  L2CC  ::= SEQUENCE 
{  l2CCObjId     [0] RELATIVE-OID, 
 l2CCContents   [1] CHOICE 
 {   l2TP   [1] OCTET STRING, 
   -- The L2TP protocol is used 
  l2F    [2] OCTET STRING, 
   -- The L2F protocol is used 
  pPTP   [3] OCTET STRING, 
   -- The PPTP protocol is used 
  pPP    [4] OCTET STRING, 
   -- The PPP protocol is used 
  ethernet  [5] OCTET STRING, 
   -- The ethernet protocol is used 
  ...,   l2ATM2684  [6] OCTET STRING, 
   -- The protocol IETF RFC 2684, method "LLC Encapsulation for Bridged Protocols" [16] is 
used   l2FR2427  [7] OCTET STRING    -- The protocol IETF RFC 2427 "Multiprotocol Interconnect over Frame Relay" [18] is used 
 } }  -- =================================================== -- Intercept-related information for general L2-Access -- ===================================================  L2IRI   ::= SEQUENCE 
{  l2IRIObjId    [0] RELATIVE-OID, 
 l2IRIContents  [1] L2IRIContents, 
 ... }    ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)19 L2IRIContents   ::= SEQUENCE 
{  accessEventType    [0] AccessEventType, 
 internetAccessType   [2] InternetAccessType OPTIONAL, 
 targetNetworkID    [5] UTF8String (SIZE (1..128)) OPTIONAL, 
  -- Target network ID (e.g. MAC address, PSTN number, additional information from 
  -- network elements) 
 targetCPEID     [6] UTF8String (SIZE (1..128)) OPTIONAL, 
  -- CPEID (e.g. Relay Agent info, computer name) 
 targetLocation    [7] UTF8String (SIZE (1..64))OPTIONAL, 
  -- <for further study> 
 nASPortNumber    [8] INTEGER (0..4294967295) OPTIONAL, 
  -- The NAS port number used by the target 
 callBackNumber    [9] UTF8String (SIZE (1..20)) OPTIONAL, 
  -- The number used to call-back the target 
 startTime     [10] GeneralizedTime OPTIONAL, 
  -- The start date-time of the session or lease 
 endTime      [11] GeneralizedTime OPTIONAL, 
   -- The end date-time of the session or lease 
 endReason     [12] EndReason OPTIONAL, 
  -- The reason for the session to end 
 octetsReceived    [13] INTEGER (0..18446744073709551615) OPTIONAL, 
  -- The number of octets the target received 
 octetsTransmitted   [14] INTEGER (0..18446744073709551615) OPTIONAL, 
  -- The number of octets the target transmitted 
 rawAAAData     [15] OCTET STRING OPTIONAL, 
  -- Content of the raw AAA record 
 ...,  authenticationType   [16] AuthenticationType OPTIONAL 
  -- Field used to identify the authentication type to assist with LEMF data validation 
}  AccessEventType   ::= ENUMERATED 
{  accessAttempt(0),   -- A target requests access to the IAS 
 accessAccept(1),    -- IAS access is granted to the target, the session begins 
 accessReject(2),   -- IAS access is refused to the target 
 accessFailed(3),   -- The accessAttempt timed-out or failed otherwise 
 sessionStart(4),   -- A target starts using the IAS; not in use anymore from version 4(4) 
 sessionEnd(5),   -- A target stops using the IAS; not in use anymore from version 4(4) 
 interimUpdate(6),   -- Intermediate status report on service status or usage 
 unknown(7),  ...,  startOfInterceptionWithSessionActive(8),   -- LI is started on a target who already has an active session 
 accessEnd(9),   -- A target stops using the IAS, the session ends 
 endOfInterceptionWithSessionActive(10)   -- LI is ended on a target who still has an active session 
}    ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)20 InternetAccessType  ::= ENUMERATED 
{  undefined(0),  dialUp(1),   -- IAS via DialUp access 
 xDSL(2),   -- IAS via DSL access 
 cableModem(3),   -- IAS via Cable access 
 lAN(4),   -- IAS via LAN access 
 ...,  wirelessLAN(5),   -- IAS via Wireless LAN access 
 fTTx(6),   -- IAS via Fiber access 
 wIMAX-HIPERMAN(7),   -- IAS via WIMAX/HIPERMAN (fixed access) 
 satellite(8)   -- IAS via Satellite access 
  -- (when it is not covered by any 3GPP or ETSI mobile Lawful Interception specifications) 
}  EndReason   ::= ENUMERATED 
{  undefined(0),  regularLogoff(1),   -- The target logged off 
 connectionLoss(2),   -- The connection was lost 
 connectionTimeout(3),   -- The connection timed-out 
 leaseExpired(4),   -- The DHCP lease expired 
 ... }  AuthenticationType ::= ENUMERATED {  unknown(0),   -- AAA function for the target service is unknown 
 static(1),   -- The target service is assigned a static IP address & no AAA expected 
 radiusAAA(2),   -- AAA function for the target service is provided by RADIUS 
 dhcpAAA(3),   -- AAA function for the target service is provided by DHCP 
 diameterAAA(4),   -- AAA function for the target service is provided by DIAMETER 
 ... }  -- ===================================================== -- Intercept-related information for IRI-Only intercepts -- =====================================================  L2IRIOnly  ::= SEQUENCE 
{  l2IRIOnlyObjId     [0] RELATIVE-OID, 
 l2protocolInformation  [2] L2ProtocolInformation, 
 l2AggregatedNbrOfPackets [3] INTEGER OPTIONAL, 
 l2AggregatedNbrOfBytes  [4] INTEGER OPTIONAL, 
 ... }    ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)21 L2ProtocolInformation  ::= ENUMERATED 
{  l2ProtocolL2tp(1),   -- The L2TP protocol is used 
 l2ProtocolL2f(2),   -- The L2F protocol is used 
 l2ProtocolPptp(3),   -- The PPTP protocol is used 
 l2ProtocolPpp(4),   -- The PPP protocol is used 
 ethernetProtocol(5),   -- The ethernet protocol is used 
 undefined(6),  ...,  l2ProtocolATM2684(7),   -- The protocol IETF RFC 2684, method "LLC Encapsulation for Bridged Protocols" [16] is used 
 l2ProtocolFR2427(8)   -- The protocol IETF RFC 2427 "Multiprotocol Interconnect over Frame Relay" [18] is used 
}  END -- end of L2AccessPDU   ETSI ETSI TS 102 232
-4 V3.3.1 
(2017
-03)22 Annex A (normative): 
Reference network topologies 
A.0 Introduction 
There are different possible ne
twork topologies, dependent upon the means of network access: 
a) xDSL access. 
b) Cable modem access. 
c) WLAN access. 
A.1 xDSL access 
A.1.0 Overview 
Internet Access over the local loop by means of using specialized equipment for achieving a high bandwidth over 
copper wire is commonly referred to as xDSL Access. There is great variety of possible architectures and technologies 

that can be applied for realizing an xDSL network. Therefor
e, figure A.1 only shows the principal equipment involved 
in this kind of Internet Access. 
 Figure A.1: Example of xDSL access 
In some cases, the services of an AP and IAP are offered by a single company and the PPP session of a user is 

terminated in a gateway to the Internet. In this case, the intercepted data may be provided from layer 3, as specified in 

ETSI TS 102 232-3 [12]. 
In other cases, the services of an AP and IAP are split between different companies. The datagrams of the tunnel routers 
are collected by a NAS that belongs to the AP. These da
tagrams are tunnelled through the network using a specific 
tunneling protocol (e.g. L2F as defined in IETF RFC 2341 [8], L2TP as defined in IETF RFC 2661 [10], PPTP as 
defined in IETF RFC 2637 [9]) to another tunnel router that is operated by the IAP. This second router represents the 

termination point of the user's PPP session and initiates authentication and authorization, e.g. through the AAA on the 

IAP's RADIUS-Server. Thus, on the AP side, only layer 2 information is available. 
A.1.1 Events and information 
This clause describes the information sent from the Delivery Function (DF) to the Law Enforcement Monitoring 

Facility (LEMF) to support Lawfully Authorized Electroni
c Surveillance (LAES). The information is described as 

records and the parameters carried by a record. This focus 
is on describing the information being transferred to the 
LEMF. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)23 The value in the Mandatory/Optional/Conditional (MOC) column in the following tables indicates whether inclusion of 
the indicated parameter in the indicated record is Mandatory (M), Optional (O), or Conditional (C). 
Each record described in this clause consists of a set of parameters. Each parameter is either: 
• A Mandatory (M)
 value means that the sender of the message shall always include this parameter in the 
message. 
• An 
Optional (O)
 value means that the sender of the message may include this parameter in the message at the 
discretion of the implementation. 
• A Conditional (C)
 value means that the sender of the message shall include this parameter in the message 
when the conditions specified in the Description/Conditions column are met. 
Table A.1: accessAttempt REPORT Record 
Attribute
 MOC
 Description/Conditions
 HI2 ASN.1
 parameter EventType 
M Type of IRI event: accessAttempt. 
accessEventType 
AccessType C 
The type of internet access (e.g. Ethernet, ADSL, Cable 
Modem, LAN Access); to be included if accessible by 

the provider. 
internetAccessType 
targetNetworkID C 
The MAC address of the target CPE for layer 2 access, 
additional information received from network elements 
involved in the authorization of the layer 2 access by 

the target, e.g. from a Network Access Server providing 

information about involved network elements, or the 
target PSTN/ISDN number for dial-up; to be included if 
accessible by the provider. 
targetNetworkID 
targetCPEID C 
Secondary identification of the target CPE (e.g. DHCP 
Relay Agent Information, computer name, etc.); to be 
included if accessible by the provider. 
targetCPEID 
targetLocation C 
Location information (to be defined); to be included if 

accessible by the provider. 
targetLocation 
nASPortNumber C 
The 32-bit NAS port number the target uses for dial-up 

access. The content and the structure are defined by 

the network access provider; to be included if 
accessible by the provider. 
nASPortNumber 
callBackNumber C 
The target PSTN/ISDN number used for call-back by 
the NAS; to be included if accessible by the provider. 
callBackNumber 
rawAAAData C 
An unformatted OCTET string that may contain the raw 

AAA records as they were intercepted; to be included if 

accessible by the provider. 
rawAAAData 
   ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)24 Table A.2: accessAccept BEGIN Record 
Attribute
 MOC
 Description/Conditions
 HI2 ASN.1
 parameter EventType 
M Type of IRI event: accessAccept. 
accessEventType 
AccessType C 
The type of internet access (e.g. Ethernet, ADSL, Cable 
Modem, LAN Access); to be included if accessible by 
the provider. 
internetAccessType 
targetNetworkID C 
The MAC address of the target CPE for layer 2 access, 
additional information received from network elements 
involved in the authorization of the layer 2 access by 
the target, e.g. from a Network Access Server providing 

information about involved network elements, or the 

target PSTN/ISDN number for dial-up; to be included if 
accessible by the provider. 
targetNetworkID 
targetCPEID C 
Secondary identification of the target CPE (e.g. DHCP 
Relay Agent Information, computer name, etc.); to be 

included if accessible by the provider. 
targetCPEID 
targetLocation C 
Location information (to be defined); to be included if 

accessible by the provider. 
targetLocation 
nASPortNumber C 
The 32-bit NAS port number the target uses for dial-up 

access. The content and the structure are defined by 

the network access provider; to be included if 

accessible by the provider. 
nASPortNumber 
callBackNumber C 
The target PSTN/ISDN number used for call-back by 

the NAS; to be included if accessible by the provider. 
callBackNumber 
startTime 
M The date and time of the star
t of the session (or lease). startTime 
rawAAAData C 
An unformatted OCTET string that may contain the raw 

AAA records as they were intercepted; to be included if 

accessible by the provider. 
rawAAAData 
 Table A.3: accessReject REPORT Record 
Attribute
 MOC
 Description/Conditions
 HI2 ASN.1
 parameter EventType 
M Type of IRI event: accessReject. 
accessEventType 
AccessType C 
The type of internet access (e.g. Ethernet, ADSL, Cable 
Modem, LAN Access); to be included if accessible by 
the provider. 
internetAccessType 
targetNetworkID C 
The MAC address of the target CPE for layer 2 access, 

additional information received from network elements 
involved in the authorization of the layer 2 access by 
the target, e.g. from a Network Access Server providing 

information about involved network elements, or the 

target PSTN/ISDN number for dial-up; to be included if 
accessible by the provider. 
targetNetworkID 
targetCPEID C 
Secondary identification of the target CPE (e.g. DHCP 
Relay Agent Information, computer name, etc.); to be 
included if accessible by the provider. 
targetCPEID 
targetLocation C 
Location information (to be defined); to be included if 
accessible by the provider. 
targetLocation 
nASPortNumber C 
The 32-bit NAS port number the target uses for dial-up 

access. The content and the structure are defined by 

the network access provider; to be included if 

accessible by the provider. 
nASPortNumber 
callBackNumber C 
The target PSTN/ISDN number used for call-back by 

the NAS; to be included if accessible by the provider. 
callBackNumber 
endReason M 
The reason for the session to end (e.g. logoff, 
connection loss, lease expiration); to be included if 
accessible by the provider. 
endReason 
rawAAAData C 
An unformatted OCTET string that may contain the raw 

AAA records as they were intercepted; to be included if 
accessible by the provider. 
rawAAAData 
   ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)25 Table A.4: accessFailed REPORT Record 
Attribute
 MOC
 Description/Conditions
 HI2 ASN.1
 parameter EventType 
M Type of IRI event: accessFailed. 
accessEventType 
AccessType C 
The type of internet access (e.g. Ethernet, ADSL, Cable 
Modem, LAN Access); to be included if accessible by 
the provider. 
internetAccessType 
targetNetworkID C 
The MAC address of the target CPE for layer 2 access, 
additional information received from network elements 
involved in the authorization of the layer 2 access by 
the target, e.g. from a Network Access Server providing 

information about involved network elements, or the 

target PSTN/ISDN number for dial-up; to be included if 
accessible by the provider. 
targetNetworkID 
targetCPEID C 
Secondary identification of the target CPE (e.g. DHCP 
Relay Agent Information, computer name, etc.); to be 

included if accessible by the provider. 
targetCPEID 
targetLocation C 
Location information (to be defined); to be included if 

accessible by the provider. 
targetLocation 
nASPortNumber C 
The 32-bit NAS port number the target uses for dial-up 

access. The content and the structure are defined by 

the network access provider; to be included if 

accessible by the provider. 
nASPortNumber 
callBackNumber C 
The target PSTN/ISDN number used for call-back by 

the NAS; to be included if accessible by the provider. 
callBackNumber 
endReason M 
The reason for the session to end (e.g. time out); to be 
included if accessible by the provider. 
endReason 
rawAAAData C 
An unformatted OCTET string that may contain the raw 
AAA records as they were intercepted; to be included if 

accessible by the provider. 
rawAAAData 
 Table A.5: Void 
Table A.6: interimUpdate CONTINUE record 
Attribute
 MOC
 Description/Conditions
 HI2 ASN.1
 parameter EventType 
M Type of IRI event: interimUpdate. 
accessEventType 
AccessType C 
The type of internet access (e.g. Ethernet, ADSL, Cable 
Modem, LAN Access); to be included if accessible by 
the provider. 
internetAccessType 
targetNetworkID C 
The MAC address of the target CPE for layer 2 access, 

additional information received from network elements 
involved in the authorization of the layer 2 access by 
the target, e.g. from a Network Access Server providing 

information about involved network elements, or the 

target PSTN/ISDN number for dial-up; to be included if 
accessible by the provider. 
targetNetworkID 
targetCPEID C 
Secondary identification of the target CPE (e.g. DHCP 
Relay Agent Information, computer name, etc.); to be 
included if accessible by the provider. 
targetCPEID 
targetLocation C 
Location information (to be defined); to be included if 
accessible by the provider. 
targetLocation 
nASPortNumber C 
The 32-bit NAS port number the target uses for dial-up 

access. The content and the structure are defined by 

the network access provider; to be included if 

accessible by the provider. 
nASPortNumber 
callBackNumber C 
The target PSTN/ISDN number used for call-back by 

the NAS; to be included if accessible by the provider. 
callBackNumber 
startTime 
M The date and time of the Interim Update. 
startTime 
rawAAAData C 
An unformatted OCTET string that may contain the raw 

AAA records as they were intercepted; to be included if 

accessible by the provider. 
rawAAAData 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)26 Table A.7: accessEnd END record 
Attribute
 MOC
 Description/Conditions
 HI2 ASN.1
 parameter EventType 
M Type of IRI event: accessEnd. 
accessEventType 
AccessType C 
The type of internet access (e.g. Ethernet, ADSL, Cable 
Modem, LAN Access); to be included if accessible by 
the provider. 
internetAccessType 
targetNetworkID C 
The MAC address of the target CPE for layer 2 access, 
additional information received from network elements 
involved in the authorization of the layer 2 access by 
the target, e.g. from a Network Access Server providing 

information about involved network elements, or the 

target PSTN/ISDN number for dial-up; to be included if 
accessible by the provider. 
targetNetworkID 
targetCPEID C 
Secondary identification of the target CPE (e.g. DHCP 
Relay Agent Information, computer name, etc.); to be 

included if accessible by the provider. 
targetCPEID 
targetLocation C 
Location information (to be defined); to be included if 

accessible by the provider. 
targetLocation 
nASPortNumber C 
The 32-bit NAS port number the target uses for dial-up 

access. The content and the structure are defined by 

the network access provider; to be included if 

accessible by the provider. 
nASPortNumber 
callBackNumber C 
The target PSTN/ISDN number used for call-back by 

the NAS; to be included if accessible by the provider; to 

be included if accessible by the provider. 
callBackNumber 
endTime 
M The date and time of the end of the session (or lease). endTime 
endReason C 
The reason for the session to end (e.g. logoff, 

connection loss, time out, lease expiration); to be 

included if accessible by the provider. 
endReason 
octetsReceived C 
The number of octets the target received during the 

session; to be included if accessible by the provider. 
octetsReceived 
octetsTransmitted C 
The number of octets the target sent during the 

session; to be included if accessible by the provider. 
octetsTransmitted 
rawAAAData C 
An unformatted OCTET string that may contain the raw. 

AAA records as they were intercepted; to be included if 
accessible by the provider. 
rawAAAData 
   ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)27 Table A.8: startOfInterceptionWithSessionActive BEGIN record 
Attribute
 MOC
 Description/Conditions
 HI2 ASN.1
 parameter EventType 
M Type of IRI event: startOfInterceptionWithSessionActive. accessEventType 
AccessType C 
The type of internet access (e.g. Ethernet, ADSL, Cable 
Modem, LAN Access); to be included if accessible by 
the provider. 
internetAccessType 
targetNetworkID C 
The MAC address of the target CPE for layer 2 access, 
additional information received from network elements 
involved in the authorization of the layer 2 access by the 
target, e.g. from a Network Access Server providing 

information about involved network elements, or the 

target PSTN/ISDN number for dial-up; to be included if 
accessible by the provider. 
targetNetworkID 
targetCPEID C 
Secondary identification of the target CPE (e.g. DHCP 
Relay Agent Information, computer name, etc.); to be 

included if accessible by the provider. 
targetCPEID 
targetLocation C 
Location information (to be defined); to be included if 

accessible by the provider. 
targetLocation 
nASPortNumber C 
The 32-bit NAS port number the target uses for dial-up 

access. The content and the structure are defined by 

the network access provider; to be included if accessible 

by the provider. 
nASPortNumber 
callBackNumber C 
The target PSTN/ISDN number used for call-back by the 

NAS; to be included if accessible by the provider. 
callBackNumber 
startTime C 
The date and time of the start of the session (or lease); 
to be included if accessible by the provider. 
startTime 
rawAAAData C 
An unformatted OCTET string that may contain the raw 
AAA records as they were intercepted; to be included if 

accessible by the provider. 
rawAAAData 
   ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)28 Table A.9: endOfInterceptionWithSessionActive REPORT record 
Attribute
 MOC
 Description/Conditions
 HI2 ASN.1
 parameter eventType 
M Type of IRI event: endOfInterceptionWithSessionActive. accessEventType 
accessType C 
The type of internet access (e.g. Ethernet, ADSL, Cable 
Modem, LAN Access); to be included if accessible by 
the provider. 
internetAccessType 
targetNetworkID C 
The MAC address of the target CPE for layer 2 access, 
additional information received from network elements 
involved in the authorization of the layer 2 access by 
the target, e.g. from a Network Access Server providing 

information about involved network elements, or the 

target PSTN/ISDN number for dial-up; to be included if 
accessible by the provider. 
targetNetworkID 
targetCPEID C 
Secondary identification of the target CPE (e.g. DHCP 
Relay Agent Information, computer name, etc.); to be 

included if accessible by the provider. 
targetCPEID 
targetLocation C 
Location information (to be defined); to be included if 

accessible by the provider. 
targetLocation 
nASPortNumber C 
The 32-bit NAS port number the target uses for dial-up 

access. The content and the structure are defined by 

the network access provider; to be included if 

accessible by the provider. 
nASPortNumber 
callBackNumber C 
The target PSTN/ISDN number used for call-back by 

the NAS; to be included if accessible by the provider. 
callBackNumber 
startTime 
C The date and time of the star
t of the session (or lease). startTime 
endReason M 
The reason for the session to end (e.g. logoff, 

connection loss, lease expiration); to be included if 

accessible by the provider. 
endReason 
endTime 
M The date and time of the end of the session (or lease). endTime (see note) 
octetsReceived C 
The number of octets the target received during the 

session; to be included if accessible by the provider. 
octetsReceived 
octetsTransmitted C 
The number of octets the target sent during the 

session; to be included if accessible by the provider. 
octetsTransmitted 
rawAAAData C 
An unformatted OCTET string that may contain the raw 
AAA records as they were intercepted; to be included if 
accessible by the provider. 
rawAAAData 
authenticationType C 
Field used to identify the authentication type to assist 

with LEMF data validation. 
authenticationType 
NOTE: This is generated by the MF at the time the intercept is ended. 
 A.2 Cable modem access 
The same scenarios for tunnelled sessions between the AP a
nd the IAP, as described for xDSL access in clause A.1, 
could also apply for access to the internet via Cable Networks. When the AP and the IAP are two different companies, 
then a layer 2 tunnel could be used between them. When the target's traffic is intercepted by the AP, typically only 

layer 2 datagrams can be provided to the LEMF. Detailed information about interception of digital broadband cable 
access is provided in ETSI TS 101 909-20-1 [i.2] and ETSI TS 101 909-20-2 [i.3]. 
A.3 WLAN access 
Layer 2 interception in the WLAN network is for further study. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)29 Annex B (informative): 
Stage 1 - RADIUS characteristics 
B.0 Introduction 
This annex provides information on RADIUS, specific to layer 2 interception. For more general information on 
RADIUS interception the reader is referred to annex A of ETSI TS 102 232-3 [12]. 
B.1 Network topology 
B.1.0 RADIUS deployment options 
RADIUS can be deployed as one or more RADIUS servers acting on their own or in combination with a RADIUS 

proxy. This annex provides an overview of the use of a RADIUS proxy in a layer 2 environment. 
B.1.1 RADIUS proxy 
In case the Access Network provider is not the same party as the IAP, the Access Network provider will typically 

deploy a RADIUS proxy. This RADIUS proxy will receive the authentication and authorization request from the 

RADIUS client and forwards this to the actual RADIUS serv
er. In case the AP provides its services to multiple IAPs, 
based on some attribute provided by the NAS, the appropriate RADIUS server of the appropriate IAP is selected. In the 

case of Dial-up access, for example, the PSTN number of the NAS the user has dialled can be used for this purpose. 
   IAP (B)
     AP   Customer
 CPE
 Internet
 Access 
Network
 RADIUS
 Client 
RADIUS
 Server 
RADIUS
 Server 
IAP 
Network
 IAP 
Network
 IAP (A)
 RADIUS
 Proxy 
 Figure B.1: RADIUS proxy 
The RADIUS server will verify the password and authorization for the service against a customer database. The 
assignment of the IP address can be performed by either the RADIUS server or the RADIUS proxy, depending on 
network architecture decisions. In the latter case, the RADIUS proxy will typically assign IP addresses from ranges 

each belonging to a particular IAP. Alternatively, as mentioned previously, the IP address may also be assigned from 

the NAS operated by the AP. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)30 Network based interception of both assignment and deassignment of IP addresses is most likely performed between the 
RADIUS proxy and the RADIUS server, since traffic betwee
n the RADIUS Client and the RADIUS proxy lays outside 
the infrastructure of the IAP. Alternatively, the RADIUS se
rver can be extended with a function that will forward IP 
address assignment information to the interception function. 
NOTE: Another common element used to identify the final RADIUS server or IAP is a Network Access 
Identifier. If the Network Access Identifier "foo@example.com" indicates user "foo" at IAP 
"example.com", the RADIUS Proxy could forward the RADIUS requests to the RADIUS server for IAP 
"example.com". 
If IP address assignment is done by the NAS operated by the AP, the interception of the IP address assignment and 

deassignment will most likely be performed between the RADIUS client and the IAP's RADIUS Accounting server. 
                    Figure B.2: RADIUS proxy, authentication for tunnelled session 
Figure B.2 shows the authentication and authorization in cas
es where the user's session is tunnelled through the access 
network to the IAP network. The RADIUS proxy of the AP authenticates the user and triggers the RADIUS client 

(normally a NAS) to send all communication for this xDSL-line or the Cable-line through a layer 2 tunnel to the foreign 

IAP. All further information between the CPE and the IAP is exchanged via the layer 2 tunnel. Depending on the 

implementation of the RADIUS-Client, information about the beginning and end of the single user sessions may be 
signalled to the RADIUS-Proxy. The RADIUS-client on the AP-site, e.g. the NAS, may be used for copying the 
intercepted data to the MD. The layer 3 target information is unknown at the AP-site. 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)31 Annex C (informative): 
Change Request History 
Status of the present document
 Service-specific details for Layer 2 Services 
TC LI approval 
date 
Version 
Remarks 
June 2005 1.1.1 
First publication of the 
ETSI
 TS 102 815
 after ETSI/TC LI#09 (28-30 June 2005, 
Rovaniemi) approval 
 
Version 1.1.1 prepared by Wolfgang Schumacher (Deutsche Telekom) (rapporteur) 
October 2005  1.2.1 
Included Change Request: 

TS102815CR001r1 (category C) on Additional ASN.1 attributes 

 This CR was approved by ETSI/TC LI#10 (4-6 October 2005; Sorrento) 
Version 1.2.1 prepared by Wolfgang Schumacher (Deutsche Telekom) (rapporteur) 
February 2006 1.3.1 
Included Change Request: 
TS102815CR002 (category C) on Modification of ASN.1 description and IRI events 
 
This CR was approved by ETSI/TC LI#11 (31 Jan Œ 2 February 2006, Saint Martin) 

Version 1.3.1 prepared by Wolfgang Schumacher (Deutsche Telekom) (rapporteur) 
 Last version of ETSI TS 102 815 
September 2006  2.1.1 
Included Change Request: 

TS102232-04CR003 (category C) on IRI Events 
 This CR was approved by ETSI/TC LI#13 (6-8 September 2006, Stockholm) 
 ETSI TS 102 815 is converted to part 04 of the multi part specification ETSI 
TS 102 232 
 Version 2.1.1 prepared by Wolfgang Schumacher (Deutsche Telekom) (rapporteur) 
February 2010 2.2.1 
Included Change Requests 

TS102232-04CR005 (category F) on minor editorial change 

 
This CR was approved by ETSI/TC LI#22 (22-24 September 2009, Trouville) 
 TS102232-04CR004 (cat C) on Modification of table A.2 according to table 1 "IRI events 

(Layer 2)" 

 CR was approved by ETSI/TC LI#23 (9-11 February 2010, Rome) 
 
Version 2.2.1 prepared by Wolfgang Schumacher (Deutsche Telekom) (rapporteur) 
June 2010 2.3.1 
Included Change Request 

TS102232-04CR007r1 (cat F) on Expand and align ASN.1 definitions with ETSI 

TS 102 232-3 

 This CR was approved by TC LI#24 (15-17 June 2010 in Aachen) 
 
Version 2.3.1 prepared by Peter van der Arend (Vodafone) (chairman TC LI) 
January 2012 3.1.1 
Included Change Requests: 

TS102232-04CR009 (cat B) New L2IRIContents field to identify authentication type & 

profile 

TS102232-04CR010 (cat F) to make L2 protocol types consistent 
These CRs were approved by ETSI/TC LI#28 (13-15 September 2011, Otranto) 
 
TS102232-04CR008r4 (cat C) Expand the length of targetNetworkID 

This CR was approved by ETSI/TC LI#29 (24-26 January 2012, Dun Laoghaire) 

 The ASN.1 definitions are contained in a .txt file (L2AccessPDU,ver6.txt) which 
accompanies the present document 

 
Version 3.1.1 prepared by Wolfgang Schumacher (Deutsche Telekom) (rapporteur) 
  ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)32 Status of the present document
 Service-specific details for Layer 2 Services 
TC LI approval 
date 
Version 
Remarks 
January 2014 3.2.1 
Included Change Request: 
TS102232-4CR011 (cat B) Change to IRI-REPORT to signal end of intercept whilst 
session remains active 
This CR was approved by ETSI/TC LI#34 (24-26 September 2013, Edinburgh) 

 
The ASN.1 definitions are contained in a .txt file (L2AccessPDU,ver7.txt) which 
accompanies the present document 
 
Version 3.2.1 prepared by Martin Kissel (Telefónica) (rapporteur) 
July 2014 3.2.2 Version 3.2.2 published due to editorial change 
February 2017 3.3.1 
Included Change Request: 

CR012 (cat D) Improve state diagrams 
This CR was approved by TC LI#43 (19-21 September 2016, Sorrento) 
 
The ASN.1 definitions are contained in a .txt file (L2AccessPDU,ver7.txt) which 

accompanies the present document 
 Version 3.3.1 prepared by Martin Kissel (Telefónica) (rapporteur) 
   ETSI ETSI TS 102 232
-4 V3.3.1 (2017
-03)33 History 
Document history 
V1.1.1 September 2005 Publication as ETSI TS 102 815 (Historical) 
V1.2.1 January 2006 Publication as ETSI TS 102 815 (Historical) 
V1.3.1 April 2006 Publication as ETSI TS 102 815 (Historical) 
V2.1.1 December 2006 Publication (Historical) 
V2.2.1 April 2010 Publication (Historical) 
V2.3.1 August 2010 Publication (Historical) 
V3.1.1 February 2012 Publication 
V3.2.1 March 2014 Publication 
V3.2.2 July 2014 Publication 
V3.3.1 March 2017 Publication 
 